@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,0.0,27.0,3.0,264.0,53.0,285.0,54.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,1.0,37.0,1.0,1306.0,109.0,611.0,101.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,1.0,256.0,3.0,1068.0,229.0,1076.0,232.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,492.0,4.0,0.0,0.0,1128.0,259.0,0.6666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,91.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,273.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,117.0,0.09523809523809523,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,97.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,38.0,4.0,0.0,0.0,247.0,40.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
0.0,0.0,217.0,1.0,796.0,157.0,809.0,161.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,115.0,0.3,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,7.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,279.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,156.0,1.0,669.0,122.0,679.0,126.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,98.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,197.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,65.0,2.0,1381.0,120.0,1381.0,120.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,180.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,118.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,275.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,215.0,0.044444444444444446,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,90.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,197.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,60.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,236.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,192.0,3.0,1111.0,239.0,1111.0,239.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,181.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,244.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,163.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,216.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,1.0,2.0,1243.0,292.0,1251.0,294.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,1.0,273.0,3.0,0.0,0.0,1256.0,99.0,0.6666666666666666,634.5,634.5,2.5,2.5,0.0,0.0,24.512531328320804,24.512531328320804,30.5,30.5,3.0,3.0,622.0,622.0,2534.5,2534.5,0.0,0.0,16.0,16.0,74.0,74.0,61.0,61.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,82.0,82.0,128.0,128.0,false
0.0,0.0,43.0,1.0,0.0,0.0,759.0,154.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
0.0,0.0,316.0,0.0,0.0,0.0,930.0,33.0,0.0,138.5,138.5,2.0,2.0,0.0,0.0,8.201923076923077,8.201923076923077,6.0,6.0,1.0,1.0,135.0,135.0,253.0,253.0,0.0,0.0,9.5,9.5,20.5,20.5,20.5,20.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,21.5,21.5,false
0.0,0.0,109.0,0.0,713.0,143.0,714.0,143.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,177.0,2.0,1.0,0.0,1207.0,282.0,1.0,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,89.0,3.0,1.0,0.0,103.0,4.0,0.6666666666666666,270.0,270.0,0.0,0.0,0.0,0.0,7.333333333333333,7.333333333333333,66.0,66.0,1.0,1.0,269.0,269.0,83.0,83.0,0.0,0.0,4.0,4.0,12.0,12.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,32.0,32.0,41.0,41.0,false
0.0,1.0,30.0,0.0,1044.0,223.0,1045.0,224.0,0.0,478.5,478.5,0.5,0.5,0.0,0.0,14.314129301355578,14.314129301355578,26.0,26.0,2.5,2.5,473.0,473.0,27.5,27.5,0.0,0.0,7.5,7.5,41.0,41.0,35.5,35.5,0.5,0.5,0.0,0.0,0.5,0.5,0.5,0.5,56.5,56.5,57.0,57.0,false
0.0,0.0,163.0,2.0,0.0,0.0,1182.0,84.0,1.0,144.0,144.0,0.0,0.0,0.0,0.0,8.580882352941178,8.580882352941178,23.0,23.0,1.5,1.5,144.0,144.0,27.5,27.5,0.0,0.0,2.0,2.0,7.0,7.0,5.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,14.5,14.5,false
0.0,1.0,27.0,3.0,0.0,0.0,524.0,89.0,0.3333333333333333,86.5,86.5,0.5,0.5,0.0016041974304243922,0.0016041974304243922,5.233333333333333,5.233333333333333,11.0,11.0,1.5,1.5,84.0,84.0,6.5,6.5,0.0,0.0,1.5,1.5,6.5,6.5,5.0,5.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,7.5,7.5,false
0.0,1.0,30.0,0.0,1044.0,223.0,1045.0,224.0,0.0,478.5,478.5,0.5,0.5,0.0,0.0,14.314129301355578,14.314129301355578,26.0,26.0,2.5,2.5,473.0,473.0,27.5,27.5,0.0,0.0,7.5,7.5,41.0,41.0,35.5,35.5,0.5,0.5,0.0,0.0,0.5,0.5,0.5,0.5,56.5,56.5,57.0,57.0,false
0.0,0.0,43.0,1.0,0.0,0.0,759.0,154.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
1.0,0.0,34.0,1.0,2.0,0.0,928.0,186.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,153.0,0.0,0.0,0.0,1308.0,109.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,223.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
1.0,0.0,829.0,3.0,0.0,0.0,1076.0,232.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,1.0,147.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,1.0,2.0,0.0,0.0,1254.0,7.0,0.0,103.0,132.72222222222223,0.0,0.0,0.0,0.0,5.766304347826087,6.821501607931539,18.5,23.666666666666668,1.0,1.6111111111111112,103.0,132.72222222222223,0.0,17.72222222222222,0.0,0.0,1.0,2.5555555555555554,5.5,7.666666666666667,4.5,6.222222222222222,0.0,0.05555555555555555,0.0,0.05555555555555555,0.0,0.1111111111111111,0.0,0.1111111111111111,10.0,14.666666666666666,6.0,10.666666666666666,false
0.0,1.0,148.0,2.0,1.0,0.0,1167.0,71.0,0.0,66.0,82.54545454545455,0.0,0.0,0.0,0.0,3.0,3.6864889940976897,14.0,18.272727272727273,1.0,1.3636363636363635,66.0,82.54545454545455,0.0,10.454545454545455,0.0,0.0,0.0,1.4545454545454546,1.0,3.3636363636363638,1.0,2.5454545454545454,0.0,0.0,0.0,0.09090909090909091,0.0,0.18181818181818182,0.0,0.18181818181818182,1.0,5.7272727272727275,1.0,5.181818181818182,false
0.0,0.0,12.0,2.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,1.0,26.0,1.0,1093.0,57.0,1093.0,57.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,333.0,0.0,0.0,0.0,1005.0,38.0,0.0,80.0,80.0,2.0,2.0,0.0,0.0,5.0,5.0,9.0,9.0,1.0,1.0,77.0,77.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,11.0,11.0,10.0,10.0,false
0.0,0.0,187.0,3.0,0.0,0.0,1209.0,285.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,11.0,2.0,1253.0,99.0,1318.0,111.0,1.0,868.0,868.0,7.0,7.0,0.0,0.0,15.384391534391535,15.384391534391535,60.5,60.5,3.0,3.0,835.0,835.0,1476.0,1476.0,0.0,0.0,17.5,17.5,68.5,68.5,48.0,48.0,2.0,2.0,3.5,3.5,2.5,2.5,2.5,2.5,111.5,111.5,124.5,124.5,false
0.0,0.0,8.0,0.0,48.0,1.0,583.0,10.0,0.0,213.0,213.0,0.0,0.0,0.0,0.0,9.244736842105263,9.244736842105263,47.0,47.0,1.0,1.0,213.0,213.0,53.0,53.0,0.0,0.0,3.5,3.5,15.5,15.5,14.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,16.5,20.5,20.5,false
1.0,0.0,127.0,0.0,552.0,92.0,560.0,93.0,0.0,175.5,175.5,2.0,2.0,0.0,0.0,9.225961538461538,9.225961538461538,25.0,25.0,1.5,1.5,157.0,157.0,2.0,2.0,0.0,0.0,4.0,4.0,11.5,11.5,10.5,10.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,17.0,17.0,false
0.0,0.0,1.0,0.0,932.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,11.0,3.0,1200.0,86.0,1213.0,86.0,1.0,288.0,288.0,6.0,6.0,0.0,0.0,9.722222222222221,9.722222222222221,30.0,30.0,1.0,1.0,205.0,205.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,16.0,16.0,false
0.0,1.0,40.0,0.0,1094.0,58.0,1094.0,58.0,0.0,56.0,56.0,0.0,0.0,0.0,0.0,2.9,2.9,11.5,11.5,1.0,1.0,55.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,159.0,3.0,0.0,0.0,1624.0,14.0,0.3333333333333333,91.0,91.0,0.0,0.0,0.0,0.0,5.384615384615385,5.384615384615385,11.0,11.0,2.0,2.0,91.0,91.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,18.0,15.0,15.0,false
0.0,0.0,125.0,3.0,0.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,0.0,1.0,0.0,0.0,0.0,83.0,2.0,0.0,119.0,113.0,0.0,0.0,0.0,0.0,6.574561403508772,6.447606788710908,10.0,16.25,1.0,1.25,119.0,113.0,0.5,8.0,0.0,0.0,2.0,2.75,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,12.25,7.5,8.5,false
0.0,0.0,15.0,1.0,175.0,20.0,175.0,20.0,0.0,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,0.0,281.0,0.0,123.0,8.0,124.0,8.0,0.0,164.0,164.0,-1.0,-1.0,0.0,0.0,5.95,5.95,0.0,0.0,1.0,1.0,167.0,167.0,31.0,31.0,0.0,0.0,5.0,5.0,9.0,9.0,5.0,5.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,33.0,33.0,34.0,34.0,false
1.0,0.0,34.0,1.0,2.0,0.0,928.0,186.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,223.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
0.0,0.0,38.0,2.0,0.0,0.0,1126.0,251.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,510.0,0.0,0.0,0.0,743.0,150.0,0.0,117.0,177.57142857142858,0.0,0.0,0.0,0.0,5.428571428571429,6.8073554421768705,12.0,11.571428571428571,1.0,1.8571428571428572,117.0,177.57142857142858,30.0,169.57142857142858,0.0,0.0,4.0,5.142857142857143,12.0,16.428571428571427,8.0,14.285714285714286,0.0,0.0,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.2857142857142857,18.0,20.857142857142858,21.0,25.142857142857142,false
0.0,0.0,273.0,3.0,0.0,0.0,694.0,127.0,1.0,260.5,260.5,2.0,2.0,0.0,0.0,6.7862997658079625,6.7862997658079625,21.0,21.0,1.0,1.0,241.0,241.0,162.5,162.5,0.0,0.0,11.5,11.5,22.0,22.0,16.5,16.5,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,42.5,42.5,false
0.0,0.0,68.0,0.0,0.0,0.0,567.0,94.0,0.0,69.0,69.0,0.0,0.0,0.0,0.0,4.189102564102564,4.189102564102564,9.0,9.0,1.5,1.5,69.0,69.0,5.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,3.5,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,8.0,8.0,false
0.0,0.0,137.0,2.0,5.0,0.0,164.0,19.0,0.0,160.0,160.0,0.0,0.0,0.0,0.0,4.68,4.68,7.0,7.0,2.0,2.0,160.0,160.0,0.0,0.0,0.0,0.0,4.0,4.0,18.0,18.0,16.0,16.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,25.0,25.0,25.0,25.0,false
0.0,0.0,174.0,1.0,0.0,0.0,854.0,166.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,302.0,6.0,0.0,0.0,1126.0,251.0,0.2,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,513.0,1.0,1004.0,206.0,1004.0,206.0,0.0,323.5,363.5,0.0,9.5,0.0,0.0,5.701465201465201,9.420919766508002,24.5,23.25,1.0,1.25,322.0,314.0,61.5,777.75,0.0,0.0,2.0,12.25,24.0,34.0,20.0,31.25,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,32.0,36.0,39.0,48.25,false
0.0,0.0,174.0,2.0,0.0,0.0,618.0,11.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,15.0,0.0,708.0,131.0,709.0,131.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,593.0,1.0,0.0,0.0,594.0,5.0,1.0,237.0,237.0,0.0,0.0,0.0,0.0,4.8108108108108105,4.8108108108108105,37.0,37.0,3.0,3.0,216.0,216.0,23.0,23.0,0.0,0.0,4.0,4.0,11.0,11.0,7.0,7.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,58.0,58.0,39.0,39.0,false
0.0,0.0,276.0,2.0,0.0,0.0,1230.0,290.0,0.0,95.0,95.0,0.0,0.0,0.0,0.0,6.583333333333333,6.583333333333333,14.0,14.0,1.0,1.0,95.0,95.0,13.0,13.0,0.0,0.0,1.0,1.0,6.0,6.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,8.0,8.0,false
0.0,0.0,30.0,0.0,0.0,0.0,977.0,35.0,0.0,173.0,220.0,0.0,0.0,0.0,0.0,6.947368421052632,10.666721150702847,3.0,6.0,1.0,1.6666666666666667,172.0,218.33333333333334,0.0,8.0,0.0,0.0,7.0,6.333333333333333,13.0,17.333333333333332,13.0,16.0,0.0,0.6666666666666666,0.0,1.0,3.0,2.0,3.0,2.0,29.0,34.0,41.0,41.666666666666664,false
0.0,1.0,21.0,1.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,44.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,34.0,3.0,1.0,0.0,1374.0,10.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,46.0,1.0,8.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,1.0,114.0,0.0,1207.0,282.0,1207.0,282.0,0.0,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,1.0,0.0,934.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,31.0,0.0,854.0,166.0,863.0,169.0,0.0,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,1.0,70.0,1.0,0.0,0.0,496.0,82.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,37.0,2.0,1367.0,117.0,1372.0,117.0,1.0,81.0,81.0,0.0,0.0,0.0,0.0,5.166666666666667,5.166666666666667,15.0,15.0,1.0,1.0,78.0,78.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,12.0,12.0,12.0,12.0,false
0.0,0.0,12.0,2.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,256.0,0.0,1371.0,117.0,882.0,179.0,0.0,0.0,NaN,0.0,NaN,0.0,0.0,1.8095238095238095,1.8095238095238095,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,9.0,5.0,175.0,20.0,175.0,20.0,0.3,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,1.0,54.0,0.0,1128.0,259.0,1128.0,259.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,58.0,0.0,1194.0,86.0,1215.0,88.0,0.0,128.0,128.0,1.0,1.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,0.0,109.0,0.0,708.0,131.0,709.0,131.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,2.0,995.0,201.0,996.0,201.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,473.0,2.0,0.0,0.0,636.0,111.0,1.0,248.0,293.6666666666667,1.0,1.0,0.0,0.0,3.6363636363636362,6.471380471380471,21.0,17.333333333333332,2.0,1.6666666666666667,239.0,285.0,270.0,343.3333333333333,0.0,0.0,5.0,8.333333333333334,22.0,22.333333333333332,17.0,13.333333333333334,0.0,0.6666666666666666,2.0,3.6666666666666665,1.0,1.3333333333333333,1.0,1.3333333333333333,47.0,47.333333333333336,29.0,40.666666666666664,false
0.0,0.0,153.0,0.0,0.0,0.0,1308.0,109.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,26.0,1.0,1093.0,57.0,1093.0,57.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,65.0,5.0,0.0,0.0,711.0,133.0,0.3,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,89.0,3.0,1.0,0.0,103.0,4.0,0.6666666666666666,270.0,270.0,0.0,0.0,0.0,0.0,7.333333333333333,7.333333333333333,66.0,66.0,1.0,1.0,269.0,269.0,83.0,83.0,0.0,0.0,4.0,4.0,12.0,12.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,32.0,32.0,41.0,41.0,false
0.0,0.0,276.0,2.0,0.0,0.0,1230.0,290.0,0.0,95.0,95.0,0.0,0.0,0.0,0.0,6.583333333333333,6.583333333333333,14.0,14.0,1.0,1.0,95.0,95.0,13.0,13.0,0.0,0.0,1.0,1.0,6.0,6.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,8.0,8.0,false
0.0,1.0,549.0,2.0,0.0,0.0,1364.0,116.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,229.0,4.0,0.0,0.0,85.0,3.0,0.16666666666666666,127.0,127.0,0.0,0.0,0.0,0.0,7.916666666666667,7.916666666666667,18.0,18.0,2.0,2.0,123.0,123.0,43.0,43.0,0.0,0.0,5.0,5.0,15.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,15.0,20.0,20.0,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,1.0,921.0,32.0,1649.0,15.0,0.0,71.0,124.33333333333333,0.0,0.0,0.0,4.341664316598326E-5,3.647435897435898,4.112467948717949,15.0,16.333333333333332,1.0,1.3333333333333333,71.0,124.33333333333333,0.0,91.0,0.0,0.0,4.0,5.333333333333333,4.0,12.0,4.0,8.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,0.6666666666666666,12.0,18.333333333333332,4.0,21.333333333333332,false
0.0,0.0,103.0,1.0,443.0,74.0,444.0,74.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,280.0,6.0,0.0,0.0,1207.0,282.0,0.6,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,28.0,0.0,829.0,23.0,829.0,23.0,0.0,130.0,130.0,1.0,1.0,0.0,0.0,4.220779220779221,4.220779220779221,2.0,2.0,2.5,2.5,121.0,121.0,36.0,36.0,0.0,0.0,0.5,0.5,7.0,7.0,4.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,27.5,27.5,false
0.0,0.0,1.0,0.0,934.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,21.0,1.0,0.0,0.0,166.0,2.0,1.0,99.0,99.0,0.0,0.0,0.0,0.0,5.290865384615385,5.290865384615385,20.0,20.0,1.5,1.5,99.0,99.0,5.5,5.5,0.0,0.0,3.5,3.5,4.0,4.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,17.0,17.0,false
0.0,1.0,58.0,0.0,1149.0,272.0,1149.0,272.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,59.0,2.0,1156.0,274.0,1170.0,276.0,0.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,0.0,19.0,2.0,1110.0,61.0,1116.0,61.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,144.0,102.0,144.0,102.0,1.0,314.0,464.1578947368421,6.0,0.8421052631578902,0.0,0.0,19.181818181818183,27.99762832419665,19.0,22.57894736842105,1.0,2.1578947368421053,314.0,456.3157894736842,188.0,4634.263157894737,0.0,0.0,3.0,6.684210526315789,21.0,40.63157894736842,15.0,37.421052631578945,0.0,0.21052631578947367,0.0,2.3157894736842106,0.0,1.5789473684210527,0.0,1.5789473684210527,44.0,50.0,45.0,89.0,true
0.0,0.0,1.0,1.0,58.0,5.0,58.0,5.0,0.0,664.0,664.0,0.0,0.0,0.0,0.0,3.3049645390070923,3.3049645390070923,4.0,4.0,1.0,1.0,664.0,664.0,565.0,565.0,0.0,0.0,9.0,9.0,47.0,47.0,45.0,45.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,61.0,61.0,161.0,161.0,true
0.0,0.0,167.0,3.0,13.0,0.0,19.0,0.0,0.3333333333333333,162.0,1682.2,0.0,0.0,0.0,0.02031657248735428,2.0714285714285716,2.0770182920711218,11.0,59.4,1.0,1.6,162.0,1681.8,120.0,14678.0,0.0,0.2,1.0,1.6,7.0,70.6,5.0,69.4,0.0,0.0,4.0,22.6,1.0,0.8,1.0,0.8,6.0,37.4,28.0,101.2,true
0.0,0.0,98.0,3.0,10.0,40.0,16.0,45.0,0.6666666666666666,130.5,178.5,0.0,0.0,0.0,0.0,8.820780399274048,10.6903817881302,7.0,8.0,1.0,1.5,130.5,178.5,65.5,127.125,0.0,0.0,0.5,3.0,10.0,12.25,9.0,11.25,0.0,0.0,0.5,1.5,0.0,1.5,0.0,1.5,19.5,27.5,28.0,32.0,true
0.0,0.0,442.0,3.0,0.0,0.0,1.0,1.0,1.0,8689.0,8689.0,0.0,0.0,0.0,0.0,1.1584158415841583,1.1584158415841583,249.0,249.0,3.0,3.0,8689.0,8689.0,72370.0,72370.0,0.0,0.0,2.0,2.0,321.0,321.0,319.0,319.0,0.0,0.0,91.0,91.0,1.0,1.0,1.0,1.0,183.0,183.0,429.0,429.0,true
0.0,0.0,45.0,6.0,312.0,14.0,319.0,23.0,0.2,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,35.0,3.0,53.0,65.0,54.0,66.0,1.0,387.0,630.8636363636364,14.5,9.63636363636364,0.0,4.89996217021888E-5,15.822115384615385,24.051945755760027,15.5,32.63636363636363,1.0,1.1363636363636365,289.5,565.1363636363636,270.5,9480.454545454546,0.0,0.045454545454545456,2.0,3.6818181818181817,17.5,52.36363636363637,15.5,50.81818181818182,0.0,0.0,0.0,9.363636363636363,0.0,1.0909090909090908,0.0,1.0909090909090908,31.0,57.86363636363637,52.5,100.86363636363636,true
0.0,1.0,123.0,2.0,0.0,0.0,164.0,121.0,0.0,1507.0,6021.333333333333,0.0,0.0,0.0,0.0,27.857142857142858,19.479492789077018,52.0,130.66666666666666,1.0,1.0,1507.0,6020.333333333333,19098.0,44920.666666666664,0.0,0.0,10.0,7.0,65.0,190.0,58.0,183.66666666666666,0.0,0.0,1.0,41.666666666666664,3.0,2.3333333333333335,3.0,2.3333333333333335,144.0,164.0,240.0,336.6666666666667,false
0.0,0.0,52.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,1.0,0.0,0.0,147.0,106.0,0.0,113.5,209.25,0.0,0.5,0.0,0.0,12.785714285714285,23.964285714285715,13.0,16.0,3.0,2.5,115.0,207.25,0.5,257.25,0.0,0.0,3.0,3.0,9.0,15.0,7.0,12.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,27.25,25.0,32.5,false
0.0,0.0,11.0,1.0,267.0,4.0,281.0,10.0,0.0,9589.0,9589.0,0.0,0.0,0.0,0.0,1.1481323068149416,1.1481323068149416,273.0,273.0,3.0,3.0,9589.0,9589.0,82583.0,82583.0,0.0,0.0,2.0,2.0,347.0,347.0,345.0,345.0,0.0,0.0,103.0,103.0,1.0,1.0,1.0,1.0,179.0,179.0,454.0,454.0,false
0.0,0.0,72.0,2.0,312.0,14.0,312.0,14.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,269.0,4.0,0.0,0.0,159.0,117.0,0.16666666666666666,13644.5,13644.5,0.0,0.0,0.0,0.0,1.2583309749875524,1.2583309749875524,302.5,302.5,1.0,1.0,13655.5,13655.5,98613.0,98613.0,0.0,0.0,0.5,0.5,444.5,444.5,440.0,440.0,0.0,0.0,123.0,123.0,0.5,0.5,0.5,0.5,236.5,236.5,561.5,561.5,false
0.0,0.0,190.0,2.0,0.0,0.0,14.0,41.0,1.0,189.0,189.0,0.0,0.0,0.0,0.0,5.362394957983193,5.362394957983193,9.0,9.0,1.0,1.0,189.0,189.0,282.0,282.0,0.0,0.0,9.0,9.0,25.0,25.0,23.5,23.5,0.0,0.0,24.0,24.0,9.0,9.0,9.0,9.0,13.5,13.5,52.0,52.0,false
0.0,0.0,28.0,2.0,11.0,2.0,63.0,69.0,1.0,1048.5,1432.5,-1.5,-6.25,0.0,0.01604355126619339,6.236494538232373,9.475526353667998,31.0,44.75,1.0,2.0,889.0,1389.0,2892.0,33645.75,0.0,0.0,0.0,2.0,57.0,117.75,54.0,115.75,0.0,0.5,0.5,8.75,0.0,0.5,0.0,0.5,56.5,75.25,94.5,212.25,false
0.0,0.0,62.0,2.0,58.0,68.0,58.0,68.0,1.0,263.0,408.3333333333333,2.0,2.3333333333333286,0.0,0.0,8.454545454545455,9.678748266983561,20.0,18.0,3.0,2.3333333333333335,258.0,398.6666666666667,9.0,504.3333333333333,0.0,0.0,8.0,8.666666666666666,11.0,19.333333333333332,8.0,17.666666666666668,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,0.6666666666666666,24.0,48.333333333333336,90.0,73.0,false
0.0,1.0,113.0,2.0,95.0,84.0,95.0,84.0,1.0,125.0,180.25,7.0,3.0,0.0,2.1735008340328932E-4,11.214285714285715,12.192559523809525,11.5,10.25,1.5,1.5,98.5,165.75,14.0,325.75,0.0,0.0,1.0,1.5,4.5,8.5,4.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,23.0,15.5,26.5,false
0.0,0.0,39.0,1.0,0.0,0.0,9.0,33.0,1.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,35.0,1.0,0.0,0.0,3.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,52.0,2.0,251.0,184.0,251.0,184.0,1.0,571.5,558.0,4.0,4.0,0.0,0.0,8.14449960804808,8.148714331548325,15.5,15.75,2.0,2.25,550.5,537.0,548.0,580.75,0.0,0.0,9.5,9.75,29.5,29.75,23.5,23.5,0.0,0.0,1.0,1.0,1.5,1.75,1.5,1.75,62.5,63.0,86.0,91.0,false
0.0,1.0,30.0,3.0,0.0,0.0,376.0,35.0,1.0,585.0,585.0,0.0,0.0,0.0,0.0,1.9237668161434978,1.9237668161434978,22.0,22.0,3.0,3.0,585.0,585.0,444.0,444.0,0.0,0.0,19.0,19.0,36.0,36.0,19.0,19.0,0.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,31.0,31.0,89.0,89.0,false
0.0,0.0,93.0,4.0,0.0,0.0,356.0,37.0,0.3333333333333333,446.0,446.0,4.5,4.5,0.0,0.0,11.013191489361702,11.013191489361702,25.5,25.5,2.5,2.5,432.0,432.0,1.5,1.5,0.0,0.0,5.0,5.0,15.5,15.5,12.5,12.5,1.5,1.5,1.5,1.5,0.5,0.5,0.5,0.5,36.5,36.5,100.0,100.0,true
0.0,0.0,340.0,2.0,0.0,0.0,11.0,0.0,0.0,153.0,153.0,0.5,0.5,0.0,0.0,7.105113636363637,7.105113636363637,8.5,8.5,2.0,2.0,135.5,135.5,3.0,3.0,0.0,0.0,0.5,0.5,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,34.0,7.5,7.5,true
0.0,0.0,53.0,5.0,0.0,0.0,334.0,79.0,0.2,565.0,565.0,0.0,0.0,0.0,0.0,6.373493975903615,6.373493975903615,5.0,5.0,2.0,2.0,563.0,563.0,120.0,120.0,0.0,0.0,7.0,7.0,17.0,17.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.0,70.0,31.0,31.0,true
0.0,0.0,512.0,4.0,0.0,0.0,23.0,2.0,0.5,88.0,209.85714285714286,0.0,0.8571428571428559,0.0,1.4877529922939306E-5,4.785714285714286,7.745161935742039,20.0,16.571428571428573,1.0,1.2857142857142858,88.0,203.0,8.0,21.0,0.0,0.0,1.0,1.0,4.0,5.714285714285714,4.0,5.0,0.0,0.5714285714285714,0.0,0.0,0.0,0.14285714285714285,0.0,0.14285714285714285,20.0,28.0,8.0,10.857142857142858,true
0.0,1.0,184.0,9.0,3.0,0.0,33.0,12.0,0.2777777777777778,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,166.0,3.0,155.0,34.0,171.0,38.0,1.0,1016.5,1016.5,1.5,1.5,0.0,0.0,4.490883779414406,4.490883779414406,64.5,64.5,2.5,2.5,1012.5,1012.5,4005.0,4005.0,0.0,0.0,13.0,13.0,69.5,69.5,31.0,31.0,4.5,4.5,23.0,23.0,9.0,9.0,9.0,9.0,217.5,217.5,202.0,202.0,true
0.0,0.0,695.0,5.0,0.0,0.0,358.0,83.0,0.3,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,34.0,3.0,156.0,45.0,1214.0,158.0,1.0,488.5,795.5,8.5,5.5,0.0,0.0,12.398902821316614,17.28620664415267,75.5,64.25,2.5,2.5,482.0,779.0,90.0,281.75,0.0,0.0,14.5,13.0,31.0,56.5,11.0,43.25,0.0,0.0,3.5,5.75,0.0,5.0,0.0,5.0,103.5,108.75,115.5,107.75,true
0.0,0.0,24.0,2.0,28.0,4.0,22.0,3.0,0.0,132.0,194.8695652173913,0.0,0.0,0.0,0.0,7.142857142857143,Infinity,13.0,13.347826086956522,1.0,1.0869565217391304,132.0,194.91304347826087,10.0,325.7391304347826,0.0,0.0,16.0,20.130434782608695,13.0,22.869565217391305,13.0,21.608695652173914,0.0,0.043478260869565216,1.0,1.7826086956521738,10.0,12.91304347826087,10.0,12.91304347826087,22.0,26.47826086956522,25.0,36.56521739130435,true
0.0,0.0,50.0,9.0,0.0,0.0,380.0,60.0,0.1111111111111111,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,730.0,2.0,0.0,0.0,378.0,42.0,1.0,693.0,693.0,0.0,0.0,0.0,0.0,4.608695652173913,4.608695652173913,22.0,22.0,2.0,2.0,693.0,693.0,499.0,499.0,0.0,0.0,19.0,19.0,38.0,38.0,23.0,23.0,9.0,9.0,5.0,5.0,5.0,5.0,5.0,5.0,106.0,106.0,135.0,135.0,true
0.0,1.0,269.0,3.0,0.0,0.0,238.0,43.0,1.0,155.0,472.9166666666667,5.0,2.4166666666666714,0.0,0.0,6.285714285714286,12.217806776556776,13.0,24.083333333333332,1.0,1.5,146.0,462.0833333333333,3.0,427.3333333333333,0.0,0.0,2.5,7.833333333333333,10.0,31.5,6.0,28.666666666666668,0.5,0.75,0.0,1.25,1.0,1.3333333333333333,1.0,1.3333333333333333,24.5,52.583333333333336,44.0,73.5,true
0.0,1.0,40.0,5.0,0.0,0.0,73.0,15.0,0.2,537.0,813.1666666666666,-1.0,-0.5,0.0,0.0,12.283333333333333,13.225698375698377,22.5,41.833333333333336,2.0,1.6666666666666667,540.5,815.5,968.0,1378.3333333333333,0.0,0.0,0.0,1.3333333333333333,44.5,44.0,41.0,41.0,0.0,0.0,0.0,15.166666666666666,0.0,0.3333333333333333,0.0,0.3333333333333333,47.5,85.5,67.5,62.5,true
0.0,1.0,642.0,6.0,0.0,0.0,335.0,35.0,0.4,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,312.0,3.0,0.0,0.0,378.0,52.0,0.3333333333333333,654.0,569.8571428571429,42.0,5.0,0.0,0.0,9.0,11.603613864074758,42.0,42.857142857142854,5.0,5.571428571428571,517.0,548.2857142857143,806.0,2155.714285714286,0.0,0.0,20.0,21.285714285714285,43.0,35.714285714285715,31.0,26.571428571428573,2.0,2.2857142857142856,0.0,0.14285714285714285,2.0,2.0,2.0,2.0,90.0,82.57142857142857,130.0,119.71428571428571,true
0.0,0.0,204.0,3.0,0.0,0.0,376.0,40.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,751.0,3.0,0.0,0.0,1290.0,193.0,0.3333333333333333,206.0,273.4848484848485,2.0,1.969696969696976,0.0,0.0,6.782608695652174,9.345115167995544,21.0,21.424242424242426,2.0,2.484848484848485,201.0,262.2121212121212,36.0,139.21212121212122,0.0,0.12121212121212122,3.0,4.878787878787879,12.0,16.181818181818183,7.0,10.757575757575758,0.0,0.45454545454545453,0.0,0.18181818181818182,0.0,0.8787878787878788,0.0,0.8787878787878788,43.0,41.84848484848485,35.0,37.63636363636363,true
0.0,1.0,3843.0,4.0,315.0,33.0,968.0,130.0,0.8333333333333334,309.0,309.0,0.0,0.0,0.0,0.0,3.6,3.6,21.0,21.0,1.0,1.0,306.0,306.0,59.0,59.0,0.0,0.0,11.0,11.0,14.0,14.0,8.0,8.0,2.0,2.0,1.0,1.0,5.0,5.0,5.0,5.0,58.0,58.0,49.0,49.0,true
0.0,0.0,155.0,4.0,0.0,0.0,1083.0,138.0,0.5,372.0,372.0,0.0,0.0,0.0,0.0,10.870967741935484,10.870967741935484,79.0,79.0,1.0,1.0,376.0,376.0,19.0,19.0,0.0,0.0,8.0,8.0,10.0,10.0,10.0,10.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,59.0,59.0,39.0,39.0,true
0.0,0.0,1507.0,2.0,0.0,0.0,23.0,2.0,0.0,285.0,306.6666666666667,0.0,0.3333333333333357,0.0,0.05872747798760732,4.216494845360825,6.564228440517101,5.0,8.0,1.0,1.3333333333333333,285.0,300.0,21.0,436.0,0.0,0.0,24.0,38.666666666666664,14.0,24.0,13.0,22.666666666666668,0.0,30.666666666666668,0.0,1.3333333333333333,1.0,28.666666666666668,1.0,28.666666666666668,14.0,15.333333333333334,69.0,58.666666666666664,true
0.0,0.0,50.0,3.0,0.0,0.0,103.0,20.0,0.3333333333333333,265.5,284.5,5.5,2.75,0.0,0.0,10.963888888888889,9.86264619883041,15.0,21.25,2.0,1.75,249.0,273.0,24.5,131.5,0.0,0.0,8.0,10.5,14.0,16.25,9.5,14.0,0.0,0.25,0.0,1.5,0.0,1.0,0.0,1.0,56.5,68.0,52.5,60.75,true
0.0,0.0,1209.0,5.0,0.0,0.0,174.0,27.0,0.3,456.0,456.42857142857144,1.0,0.8571428571428612,0.0,3.2968070757176194E-5,3.80327868852459,7.559379176071618,29.0,28.571428571428573,2.0,2.0,448.0,451.57142857142856,97.0,225.42857142857142,0.0,0.0,2.0,9.714285714285714,20.0,19.285714285714285,10.0,14.285714285714286,0.0,0.0,0.0,0.7142857142857143,0.0,2.142857142857143,0.0,2.142857142857143,87.0,72.28571428571429,70.0,64.57142857142857,true
0.0,0.0,46.0,1.0,0.0,0.0,64.0,27.0,1.0,244.0,359.59615384615387,0.0,1.28846153846154,0.0,8.174303578785979E-4,12.491803278688526,13.015639873350986,11.0,11.846153846153847,2.0,2.25,229.0,345.40384615384613,32.0,82.78846153846153,0.0,0.28846153846153844,2.0,4.153846153846154,15.5,17.365384615384617,14.5,14.384615384615385,0.0,0.5576923076923077,0.0,0.7884615384615384,1.0,1.8269230769230769,1.0,1.8269230769230769,45.5,46.53846153846154,25.5,34.90384615384615,true
0.0,0.0,30.0,41.0,0.0,0.0,380.0,60.0,0.0024390243902439024,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,51.0,2.0,0.0,0.0,4.0,1.0,0.0,295.0,295.0,5.0,5.0,0.0,0.0,8.407407407407407,8.407407407407407,9.0,9.0,2.0,2.0,253.0,253.0,0.0,0.0,0.0,0.0,1.0,1.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,74.0,20.0,20.0,true
0.0,0.0,44.0,3.0,0.0,0.0,950.0,125.0,1.0,920.0,920.0,-1.0,-1.0,0.0,0.0,4.957142857142857,4.957142857142857,51.0,51.0,5.0,5.0,927.0,927.0,2207.0,2207.0,0.0,0.0,30.0,30.0,78.0,78.0,63.0,63.0,4.0,4.0,10.0,10.0,9.0,9.0,9.0,9.0,146.0,146.0,208.0,208.0,true
0.0,0.0,2545.0,3.0,9.0,1.0,151.0,31.0,0.3333333333333333,1082.0,1082.0,3.0,3.0,0.0,0.0,23.536585365853657,23.536585365853657,13.0,13.0,2.0,2.0,1038.0,1038.0,0.0,0.0,0.0,0.0,1.0,1.0,18.0,18.0,16.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0,104.0,69.0,69.0,true
0.0,0.0,267.0,2.0,0.0,0.0,79.0,19.0,0.0,229.0,229.0,0.0,0.0,0.0,0.0,10.125,10.125,9.0,9.0,2.0,2.0,229.0,229.0,0.0,0.0,0.0,0.0,5.0,5.0,16.0,16.0,12.0,12.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,8.0,8.0,79.0,79.0,true
0.0,0.0,91.0,6.0,0.0,0.0,3.0,0.0,0.26666666666666666,626.0,626.0,0.0,0.0,0.0,0.0,8.215196078431372,8.215196078431372,23.0,23.0,2.0,2.0,626.0,626.0,392.0,392.0,0.0,0.0,6.5,6.5,31.0,31.0,15.5,15.5,0.5,0.5,3.5,3.5,1.5,1.5,1.5,1.5,118.0,118.0,105.5,105.5,true
0.0,1.0,81.0,2.0,153.0,34.0,160.0,34.0,1.0,343.0,510.22222222222223,0.0,-0.7777777777777715,0.0,0.0024461999613170824,9.652173913043478,9.07815563770512,47.0,48.77777777777778,2.0,2.2222222222222223,343.0,516.2222222222222,242.0,1030.7777777777778,0.0,0.3333333333333333,12.0,18.666666666666668,28.0,40.0,23.0,32.666666666666664,2.0,2.5555555555555554,0.0,1.2222222222222223,2.0,2.5555555555555554,2.0,2.5555555555555554,65.0,88.33333333333333,98.0,142.22222222222223,true
0.0,1.0,64.0,2.0,68.0,6.0,68.0,6.0,1.0,256.5,256.5,7.0,7.0,0.004787069745361805,0.004787069745361805,2.1369747899159663,2.1369747899159663,7.0,7.0,1.5,1.5,229.5,229.5,18.0,18.0,0.0,0.0,21.5,21.5,8.0,8.0,2.0,2.0,1.5,1.5,4.0,4.0,18.5,18.5,18.5,18.5,19.0,19.0,40.0,40.0,true
0.0,0.0,181.0,0.0,0.0,0.0,1340.0,191.0,0.0,115.0,115.0,2.0,2.0,0.0,0.0,4.888888888888889,4.888888888888889,5.0,5.0,1.0,1.0,111.0,111.0,21.0,21.0,0.0,0.0,0.0,0.0,7.0,7.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,32.0,32.0,true
0.0,0.0,991.0,5.0,0.0,0.0,139.0,32.0,0.4,742.0,979.3333333333334,0.0,0.6666666666666856,0.0,0.0,8.830769230769231,8.828589743589744,66.0,85.0,4.0,3.6666666666666665,741.0,975.3333333333334,1590.0,1453.6666666666667,0.0,0.0,25.0,33.0,52.0,53.666666666666664,19.0,22.333333333333332,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.3333333333333333,1.0,1.3333333333333333,123.0,157.66666666666666,207.0,251.66666666666666,true
0.0,0.0,115.0,3.0,0.0,0.0,210.0,52.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,203.0,4.0,1.0,0.0,57.0,6.0,0.3333333333333333,56.0,56.0,1.0,1.0,0.0,0.0,2.235294117647059,2.235294117647059,12.0,12.0,2.0,2.0,49.0,49.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,true
0.0,0.0,652.0,3.0,0.0,0.0,61.0,3.0,1.0,890.5,890.5,0.0,0.0,0.0,0.0,13.571428571428571,13.571428571428571,11.0,11.0,2.0,2.0,891.0,891.0,370.5,370.5,0.0,0.0,1.5,1.5,21.5,21.5,18.5,18.5,0.0,0.0,1.5,1.5,0.0,0.0,0.0,0.0,86.5,86.5,45.5,45.5,true
0.0,0.0,24.0,3.0,0.0,0.0,391.0,55.0,0.3333333333333333,108.0,108.0,0.0,0.0,0.0,0.0,6.571428571428571,6.571428571428571,8.0,8.0,2.0,2.0,108.0,108.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0,46.0,14.0,14.0,true
0.0,0.0,115.0,2.0,4.0,0.0,93.0,16.0,1.0,578.0,578.0,0.0,0.0,0.0,0.0,24.166666666666668,24.166666666666668,60.0,60.0,15.0,15.0,578.0,578.0,3492.0,3492.0,0.0,0.0,17.0,17.0,52.0,52.0,49.0,49.0,0.0,0.0,0.0,0.0,11.0,11.0,11.0,11.0,23.0,23.0,124.0,124.0,true
0.0,0.0,175.0,2.0,0.0,0.0,0.0,0.0,1.0,375.0,375.0,0.0,0.0,0.0,0.0,12.2,12.2,43.0,43.0,9.0,9.0,373.0,373.0,104.0,104.0,0.0,0.0,26.0,26.0,29.0,29.0,22.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.0,55.0,82.0,82.0,true
0.0,1.0,81.0,2.0,0.0,0.0,7.0,2.0,0.0,560.0,560.0,-0.5,-0.5,0.0,0.0,21.170329670329668,21.170329670329668,21.5,21.5,2.0,2.0,568.5,568.5,366.5,366.5,0.0,0.0,2.5,2.5,37.0,37.0,34.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.5,90.5,63.0,63.0,true
0.0,0.0,13.0,2.0,0.0,0.0,8.0,3.0,0.0,260.0,260.0,0.0,0.0,0.0,0.0,5.8,5.8,16.0,16.0,1.0,1.0,260.0,260.0,58.0,58.0,0.0,0.0,5.0,5.0,16.0,16.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0,41.0,76.0,76.0,true
0.0,1.0,77.0,3.0,282.0,20.0,1934.0,261.0,1.0,190.5,190.5,8.5,8.5,0.0,0.0,3.875,3.875,9.0,9.0,1.5,1.5,162.0,162.0,97.0,97.0,0.0,0.0,0.5,0.5,12.5,12.5,12.0,12.0,0.0,0.0,10.0,10.0,0.5,0.5,0.5,0.5,15.5,15.5,48.0,48.0,true
0.0,0.0,1.0,0.0,283.0,48.0,283.0,48.0,0.0,210.0,210.0,6.0,6.0,0.0,0.0,9.647058823529411,9.647058823529411,48.0,48.0,2.0,2.0,197.0,197.0,10.0,10.0,0.0,0.0,5.0,5.0,9.0,9.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0,43.0,41.0,41.0,false
0.0,1.0,126.0,0.0,0.0,0.0,133.0,28.0,0.0,431.0,431.0,9.0,9.0,0.0,0.0,19.33893557422969,19.33893557422969,30.0,30.0,2.5,2.5,408.0,408.0,96.0,96.0,0.0,0.0,2.5,2.5,9.0,9.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,92.0,92.0,67.0,67.0,false
0.0,0.0,23.0,0.0,451.0,60.0,451.0,60.0,0.0,267.5,267.5,0.0,0.0,0.0,0.0,12.40625,12.40625,18.5,18.5,1.5,1.5,260.0,260.0,12.5,12.5,0.0,0.0,2.5,2.5,7.5,7.5,7.5,7.5,0.5,0.5,0.0,0.0,0.5,0.5,0.5,0.5,46.0,46.0,33.5,33.5,false
0.0,0.0,22.0,5.0,1.0,0.0,78.0,32.0,0.5,133.0,133.0,-5.0,-5.0,0.0,0.0,6.8125,6.8125,9.0,9.0,2.0,2.0,146.0,146.0,31.0,31.0,0.0,0.0,6.0,6.0,14.0,14.0,13.0,13.0,0.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,23.0,23.0,33.0,33.0,false
0.0,0.0,33.0,2.0,29.0,1.0,580.0,89.0,1.0,51.5,51.5,-0.5,-0.5,0.0,0.0,2.794642857142857,2.794642857142857,10.0,10.0,2.0,2.0,51.5,51.5,6.0,6.0,0.0,0.0,3.0,3.0,4.0,4.0,3.0,3.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,5.0,5.0,false
0.0,0.0,32.0,0.0,765.0,115.0,765.0,115.0,0.0,307.0,307.0,0.0,0.0,0.0,0.0,7.2,7.2,16.0,16.0,1.0,1.0,307.0,307.0,125.0,125.0,0.0,0.0,15.0,15.0,27.0,27.0,25.0,25.0,0.0,0.0,1.0,1.0,6.0,6.0,6.0,6.0,43.0,43.0,70.0,70.0,false
0.0,0.0,999.0,4.0,0.0,0.0,378.0,42.0,0.16666666666666666,693.0,693.0,0.0,0.0,0.0,0.0,4.608695652173913,4.608695652173913,22.0,22.0,2.0,2.0,693.0,693.0,499.0,499.0,0.0,0.0,19.0,19.0,38.0,38.0,23.0,23.0,9.0,9.0,5.0,5.0,5.0,5.0,5.0,5.0,106.0,106.0,135.0,135.0,false
0.0,0.0,20.0,1.0,1923.0,261.0,1922.0,260.0,0.0,618.0,618.0,1.0,1.0,0.0,0.0,4.363636363636363,4.363636363636363,32.0,32.0,2.0,2.0,611.0,611.0,651.0,651.0,0.0,0.0,16.0,16.0,54.0,54.0,53.0,53.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,71.0,71.0,131.0,131.0,false
0.0,0.0,1.0,1.0,0.0,0.0,910.0,20.0,0.0,279.0,279.0,2.0,2.0,0.0,0.0,8.423076923076923,8.423076923076923,34.0,34.0,2.0,2.0,275.0,275.0,82.0,82.0,0.0,0.0,14.0,14.0,13.0,13.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0,61.0,74.0,74.0,false
0.0,0.0,19.0,0.0,385.0,118.0,386.0,119.0,0.0,401.0,401.0,0.5,0.5,0.0,0.0,7.367857142857143,7.367857142857143,27.5,27.5,2.5,2.5,389.5,389.5,300.5,300.5,0.0,0.0,12.5,12.5,23.5,23.5,17.5,17.5,3.5,3.5,1.5,1.5,4.0,4.0,4.0,4.0,92.0,92.0,79.0,79.0,false
0.0,1.0,264.0,0.0,76.0,17.0,76.0,17.0,0.0,94.0,104.0,-4.0,-2.5,0.0,0.0,5.892857142857142,6.1875,16.0,15.833333333333334,2.0,1.8333333333333333,101.0,109.16666666666667,4.0,10.666666666666666,0.0,0.0,1.0,1.8333333333333333,2.0,3.1666666666666665,2.0,2.6666666666666665,0.0,0.0,0.0,0.5,0.0,1.3333333333333333,0.0,1.3333333333333333,22.5,24.0,13.0,15.333333333333334,false
0.0,0.0,2.0,3.0,0.0,0.0,664.0,132.0,0.3333333333333333,436.0,436.0,0.0,0.0,0.0,0.0,2.9537037037037037,2.9537037037037037,10.0,10.0,1.0,1.0,436.0,436.0,256.0,256.0,0.0,0.0,11.0,11.0,25.0,25.0,8.0,8.0,0.0,0.0,2.0,2.0,10.0,10.0,10.0,10.0,52.0,52.0,70.0,70.0,false
0.0,0.0,1.0,1.0,0.0,0.0,816.0,15.0,0.0,134.0,134.0,6.0,6.0,0.0,0.0,6.6,6.6,10.0,10.0,1.0,1.0,121.0,121.0,21.0,21.0,0.0,0.0,0.0,0.0,7.0,7.0,7.0,7.0,0.0,0.0,7.0,7.0,0.0,0.0,0.0,0.0,27.0,27.0,57.0,57.0,false
0.0,0.0,162.0,6.0,27.0,4.0,72.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,19.0,2.0,14.0,4.0,15.0,4.0,0.0,597.0,502.0,2.0,1.0,0.0,0.0,10.777777777777779,17.85137395459976,21.0,33.0,2.0,3.6666666666666665,597.0,492.6666666666667,491.0,1429.3333333333333,0.0,0.0,11.0,28.666666666666668,31.0,46.666666666666664,23.0,42.666666666666664,0.0,2.0,0.0,2.3333333333333335,6.0,14.333333333333334,6.0,14.333333333333334,79.0,96.0,142.0,102.0,false
0.0,0.0,42.0,0.0,162.0,33.0,162.0,33.0,0.0,163.0,455.6666666666667,0.0,0.6666666666666643,0.0,0.0,5.9523809523809526,11.665079365079364,13.0,20.666666666666668,2.0,1.6666666666666667,154.0,450.0,1.0,155.33333333333334,0.0,0.0,3.0,4.666666666666667,3.0,12.333333333333334,3.0,11.666666666666666,1.0,3.3333333333333335,0.0,0.0,1.0,1.3333333333333333,1.0,1.3333333333333333,35.0,56.0,36.0,33.0,false
0.0,1.0,98.0,2.0,209.0,58.0,200.0,19.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,623.0,4.0,3.0,0.0,380.0,60.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,183.0,2.0,200.0,7.0,214.0,10.0,1.0,192.0,192.0,4.0,4.0,0.0,0.0,10.533333333333333,10.533333333333333,83.0,83.0,2.0,2.0,168.0,168.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,100.0,100.0,false
0.0,1.0,76.0,1.0,198.0,39.0,206.0,39.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,325.0,1.0,14.0,2.0,34.0,7.0,0.0,197.5,197.5,3.5,3.5,0.0,0.0,6.327639751552795,6.327639751552795,10.0,10.0,2.0,2.0,171.5,171.5,76.5,76.5,0.0,0.0,5.0,5.0,13.5,13.5,13.0,13.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,29.0,29.0,48.0,48.0,false
0.0,0.0,42.0,0.0,982.0,157.0,982.0,157.0,0.0,306.5,315.6666666666667,-3.5,2.1666666666666714,0.0,0.0,8.824369747899159,9.783739136680312,19.5,18.833333333333332,2.0,2.0,257.5,296.8333333333333,5.0,18.166666666666668,0.0,0.0,4.5,5.5,9.0,9.166666666666666,6.0,6.166666666666667,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,63.0,67.33333333333333,59.0,77.5,false
0.0,0.0,2.0,0.0,374.0,110.0,381.0,115.0,0.0,195.5,195.5,0.5,0.5,0.0,0.0,5.069259962049336,5.069259962049336,17.5,17.5,2.0,2.0,172.0,172.0,0.5,0.5,0.0,0.0,4.5,4.5,9.0,9.0,5.5,5.5,0.5,0.5,0.5,0.5,2.5,2.5,2.5,2.5,26.5,26.5,36.0,36.0,false
0.0,0.0,122.0,1.0,450.0,69.0,450.0,69.0,0.0,1158.0,864.6666666666666,8.0,3.3333333333333144,0.0,0.0,8.93939393939394,11.390818756672417,57.0,48.333333333333336,6.0,4.333333333333333,1115.0,847.0,2899.0,2769.3333333333335,0.0,0.0,16.0,28.666666666666668,34.0,49.0,28.0,35.0,2.0,5.333333333333333,2.0,2.0,1.0,1.3333333333333333,1.0,1.3333333333333333,157.0,131.66666666666666,167.0,157.33333333333334,false
0.0,0.0,332.0,0.0,1.0,0.0,433.0,77.0,0.0,511.0,511.0,2.0,2.0,0.0,0.0,8.790697674418604,8.790697674418604,77.0,77.0,1.0,1.0,505.0,505.0,1053.0,1053.0,0.0,0.0,31.0,31.0,51.0,51.0,49.0,49.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,82.0,82.0,128.0,128.0,false
0.0,0.0,3.0,0.0,19.0,11.0,19.0,11.0,0.0,173.0,173.0,0.0,0.0,0.0,0.0,9.785714285714286,9.785714285714286,18.5,18.5,2.5,2.5,173.0,173.0,10.0,10.0,0.0,0.0,4.0,4.0,16.0,16.0,11.0,11.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,41.0,41.0,35.0,35.0,false
0.0,1.0,29.0,3.0,0.0,0.0,283.0,20.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,47.0,1.0,43.0,15.0,43.0,15.0,0.0,118.0,118.0,1.0,1.0,0.0,0.0,2.5517241379310347,2.5517241379310347,13.0,13.0,2.0,2.0,110.0,110.0,49.0,49.0,0.0,0.0,1.0,1.0,15.0,15.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,13.0,15.0,15.0,false
0.0,1.0,185.0,2.0,8.0,0.0,20.0,2.0,0.0,367.0,367.0,1.0,1.0,0.0,0.0,20.285714285714285,20.285714285714285,4.0,4.0,2.0,2.0,335.0,335.0,15.0,15.0,0.0,0.0,0.0,0.0,6.0,6.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0,63.0,43.0,43.0,false
0.0,1.0,17.0,0.0,764.0,114.0,764.0,114.0,0.0,246.0,246.0,0.0,0.0,0.0,0.0,5.793103448275862,5.793103448275862,10.0,10.0,1.0,1.0,246.0,246.0,243.0,243.0,0.0,0.0,6.0,6.0,30.0,30.0,29.0,29.0,1.0,1.0,5.0,5.0,1.0,1.0,1.0,1.0,39.0,39.0,55.0,55.0,false
0.0,0.0,357.0,5.0,0.0,0.0,1115.0,142.0,0.3,626.0,583.0,8.0,5.666666666666671,0.0,0.0,9.791666666666666,8.228495070344522,51.0,56.0,2.0,4.333333333333333,570.0,546.6666666666666,136.0,127.66666666666667,0.0,0.0,12.0,10.333333333333334,16.0,19.333333333333332,13.0,13.666666666666666,0.0,2.0,0.0,0.6666666666666666,0.0,2.0,0.0,2.0,125.0,141.0,85.0,86.33333333333333,false
0.0,0.0,100.0,4.0,0.0,0.0,196.0,29.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,307.0,2.0,0.0,0.0,288.0,51.0,0.0,57.0,57.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,2.0,2.0,57.0,57.0,3.0,3.0,0.0,0.0,2.0,2.0,6.0,6.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,6.0,6.0,false
0.0,1.0,89.0,1.0,396.0,64.0,397.0,64.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,1181.0,0.0,137.0,31.0,138.0,33.0,0.0,303.0,418.4,9.0,5.200000000000003,0.0,0.0,3.9327731092436973,10.603475196530225,17.0,18.6,3.0,3.2,300.0,371.8,30.0,55.8,0.0,0.0,11.0,10.6,23.0,22.2,21.0,18.4,0.0,0.8,2.0,2.2,4.0,2.4,4.0,2.4,37.0,43.6,53.0,69.2,false
0.0,0.0,22.0,1.0,0.0,0.0,1749.0,67.0,0.0,227.0,227.0,6.0,6.0,0.0,0.0,8.631578947368421,8.631578947368421,24.0,24.0,2.0,2.0,211.0,211.0,27.0,27.0,0.0,0.0,11.0,11.0,10.0,10.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0,35.0,42.0,42.0,false
0.0,0.0,78.0,6.0,0.0,0.0,68.0,18.0,0.2,402.5,665.5714285714286,0.0,2.5,0.0,1.4900155032851867E-5,5.875080906148867,7.151756967323108,34.5,44.857142857142854,2.0,2.7142857142857144,397.5,647.9285714285714,44.5,924.6428571428571,0.0,0.07142857142857142,8.5,10.785714285714286,10.0,31.5,8.0,17.428571428571427,0.0,1.7142857142857142,0.0,2.857142857142857,0.5,2.642857142857143,0.5,2.642857142857143,76.5,117.85714285714286,61.5,104.35714285714286,false
0.0,0.0,22.0,1.0,204.0,49.0,204.0,49.0,1.0,927.5,927.5,3.5,3.5,0.0,0.0,4.951952108276939,4.951952108276939,61.5,61.5,6.0,6.0,909.5,909.5,1268.5,1268.5,0.0,0.0,27.5,27.5,57.0,57.0,42.0,42.0,2.5,2.5,7.0,7.0,6.5,6.5,6.5,6.5,154.5,154.5,176.5,176.5,false
0.0,0.0,111.0,8.0,0.0,0.0,142.0,30.0,0.25,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,100.0,1.0,144.0,40.0,1838.0,245.0,1.0,305.0,326.5,1.0,2.25,0.0,0.0,11.609375,11.920014880952381,33.5,30.5,2.0,1.75,308.0,320.75,20.0,424.0,0.0,0.0,6.5,6.75,10.5,21.5,6.0,16.75,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,58.0,66.5,52.0,62.5,false
0.0,1.0,225.0,1.0,20.0,4.0,21.0,4.0,1.0,1175.0,1175.0,0.0,0.0,0.0,0.0,6.116129032258065,6.116129032258065,124.0,124.0,3.0,3.0,1175.0,1175.0,1294.0,1294.0,0.0,0.0,50.0,50.0,58.0,58.0,43.0,43.0,2.0,2.0,0.0,0.0,4.0,4.0,4.0,4.0,213.0,213.0,207.0,207.0,false
0.0,0.0,53.0,0.0,131.0,20.0,131.0,20.0,0.0,321.0,364.0,0.0,0.3333333333333357,0.0,0.0,9.466666666666667,7.970538373424972,19.0,24.0,2.0,2.3333333333333335,320.0,356.3333333333333,202.0,499.0,0.0,0.0,5.0,10.333333333333334,10.0,25.333333333333332,6.0,21.666666666666668,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,61.0,71.33333333333333,76.0,63.666666666666664,false
0.0,1.0,28.0,1.0,10.0,9.0,10.0,9.0,0.0,347.0,347.0,0.0,0.0,0.0,0.0,15.478070175438596,15.478070175438596,44.0,44.0,2.5,2.5,345.0,345.0,382.0,382.0,0.0,0.0,6.5,6.5,27.0,27.0,21.0,21.0,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,75.0,75.0,77.0,77.0,false
0.0,1.0,330.0,3.0,0.0,0.0,465.0,79.0,0.0,378.0,378.0,2.0,2.0,0.0,0.0,18.0,18.0,29.0,29.0,3.0,3.0,364.0,364.0,231.0,231.0,0.0,0.0,12.0,12.0,27.0,27.0,18.0,18.0,5.0,5.0,0.0,0.0,5.0,5.0,5.0,5.0,66.0,66.0,112.0,112.0,false
0.0,1.0,166.0,0.0,327.0,34.0,44.0,17.0,0.0,190.0,280.5,-17.5,-8.75,0.0,0.0,6.2592592592592595,7.48572206660442,10.5,20.25,2.0,2.5,198.0,263.25,27.5,204.75,0.0,0.0,2.0,8.25,8.0,15.75,6.0,11.75,0.0,1.5,0.0,0.5,0.0,1.5,0.0,1.5,31.5,45.0,61.5,76.5,false
0.0,0.0,2.0,5.0,50.0,1.0,53.0,16.0,0.2,251.0,251.0,2.0,2.0,0.0,0.0,6.75,6.75,13.0,13.0,4.0,4.0,245.0,245.0,68.0,68.0,0.0,0.0,15.0,15.0,20.0,20.0,9.0,9.0,4.0,4.0,0.0,0.0,1.0,1.0,1.0,1.0,31.0,31.0,61.0,61.0,false
0.0,0.0,2.0,0.0,51.0,1.0,51.0,1.0,0.0,341.5,341.5,1.0,1.0,0.0,0.0,17.79019607843137,17.79019607843137,15.0,15.0,3.0,3.0,321.5,321.5,19.0,19.0,0.0,0.0,7.5,7.5,15.0,15.0,14.0,14.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,57.5,57.5,53.5,53.5,false
0.0,0.0,16.0,1.0,0.0,0.0,2068.0,92.0,0.0,127.0,305.0,8.0,3.7142857142857153,0.0,0.0,5.1875,8.362865465335071,14.0,13.0,2.0,1.7142857142857142,106.0,292.57142857142856,0.0,18.285714285714285,0.0,0.0,7.0,6.142857142857143,6.0,10.857142857142858,4.0,8.857142857142858,0.0,0.14285714285714285,0.0,0.2857142857142857,0.0,1.7142857142857142,0.0,1.7142857142857142,19.0,32.57142857142857,21.0,33.857142857142854,false
0.0,0.0,11.0,0.0,116.0,31.0,116.0,31.0,0.0,171.0,171.0,3.0,3.0,0.0,0.0,8.666666666666666,8.666666666666666,5.0,5.0,1.0,1.0,169.0,169.0,352.0,352.0,0.0,0.0,15.0,15.0,32.0,32.0,32.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,8.0,79.0,79.0,false
0.0,1.0,257.0,1.0,0.0,0.0,378.0,42.0,1.0,693.0,693.0,0.0,0.0,0.0,0.0,4.608695652173913,4.608695652173913,22.0,22.0,2.0,2.0,693.0,693.0,499.0,499.0,0.0,0.0,19.0,19.0,38.0,38.0,23.0,23.0,9.0,9.0,5.0,5.0,5.0,5.0,5.0,5.0,106.0,106.0,135.0,135.0,false
0.0,0.0,1.0,1.0,541.0,88.0,541.0,88.0,0.0,136.0,170.82051282051282,0.0,2.410256410256409,0.0,3.150384873151779E-4,6.117647058823529,6.6398916053709245,23.0,24.692307692307693,3.0,3.128205128205128,132.0,162.66666666666666,53.0,116.2051282051282,0.0,0.41025641025641024,1.0,3.0,11.0,12.076923076923077,1.0,2.8205128205128207,0.0,0.10256410256410256,0.0,0.02564102564102564,0.0,0.0,0.0,0.0,23.0,30.53846153846154,22.0,33.53846153846154,false
0.0,1.0,1344.0,3.0,0.0,0.0,11.0,6.0,0.0,224.5,224.5,1.0,1.0,0.0,0.0,7.934210526315789,7.934210526315789,13.5,13.5,4.0,4.0,216.5,216.5,75.5,75.5,0.0,0.0,7.0,7.0,19.0,19.0,15.0,15.0,0.0,0.0,1.0,1.0,1.5,1.5,1.5,1.5,26.5,26.5,25.0,25.0,false
0.0,0.0,40.0,1.0,0.0,0.0,0.0,0.0,0.0,548.0,548.0,0.0,0.0,0.0,0.0,4.821052631578947,4.821052631578947,43.0,43.0,2.0,2.0,548.0,548.0,0.0,0.0,0.0,0.0,14.0,14.0,16.0,16.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0,93.0,77.0,77.0,false
0.0,0.0,355.0,3.0,14.0,2.0,64.0,7.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,269.0,1.0,0.0,0.0,479.0,64.0,0.0,101.0,384.6666666666667,1.0,0.3333333333333286,0.0,0.0,4.103825136612022,4.225084569346865,19.0,24.666666666666668,2.0,2.3333333333333335,98.0,383.3333333333333,28.0,473.3333333333333,0.0,0.0,3.0,13.333333333333334,8.0,24.0,8.0,20.0,1.0,1.6666666666666667,0.0,2.6666666666666665,1.0,2.6666666666666665,1.0,2.6666666666666665,26.0,51.0,14.0,84.0,false
0.0,0.0,442.0,1.0,0.0,0.0,326.0,31.0,0.0,99.0,185.35454545454544,0.0,0.45454545454545325,0.0,4.728710363534364E-5,4.310096153846153,5.437421630120779,13.0,16.10909090909091,2.0,2.1272727272727274,95.5,181.27272727272728,10.0,141.14545454545456,0.0,0.06363636363636363,0.0,2.536363636363636,7.0,11.309090909090909,3.5,8.627272727272727,0.0,0.09090909090909091,0.0,0.2909090909090909,0.0,0.2,0.0,0.2,20.0,28.80909090909091,12.0,32.70909090909091,false
0.0,1.0,43.0,1.0,539.0,67.0,543.0,67.0,0.0,691.0,691.0,2.5,2.5,0.0,0.0,16.569280343716436,16.569280343716436,49.0,49.0,1.5,1.5,672.5,672.5,1898.0,1898.0,0.0,0.0,20.5,20.5,52.5,52.5,45.5,45.5,2.0,2.0,2.0,2.0,2.5,2.5,2.5,2.5,99.0,99.0,171.5,171.5,false
0.0,1.0,56.0,6.0,0.0,0.0,196.0,29.0,0.13333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1469.0,1.0,0.0,0.0,655.0,120.0,1.0,654.0,654.0,0.0,0.0,0.0,0.0,11.613636363636363,11.613636363636363,59.0,59.0,5.0,5.0,654.0,654.0,806.0,806.0,0.0,0.0,39.0,39.0,45.0,45.0,31.0,31.0,2.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,132.0,132.0,172.0,172.0,false
0.0,0.0,233.0,0.0,149.0,18.0,149.0,18.0,0.0,272.0,272.0,1.0,1.0,0.0,0.0,7.1,7.1,33.0,33.0,2.0,2.0,262.0,262.0,43.0,43.0,0.0,0.0,8.0,8.0,7.0,7.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,65.0,45.0,45.0,false
0.0,0.0,19.0,2.0,0.0,0.0,783.0,120.0,0.0,134.0,134.0,0.0,0.0,0.0,0.0,6.625,6.625,26.0,26.0,2.0,2.0,134.0,134.0,60.0,60.0,0.0,0.0,3.0,3.0,8.0,8.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,25.0,24.0,24.0,false
0.0,0.0,79.0,0.0,131.0,24.0,131.0,24.0,0.0,777.0,777.0,4.0,4.0,0.0,0.0,13.494565217391305,13.494565217391305,16.5,16.5,7.5,7.5,744.0,744.0,32.5,32.5,0.0,0.0,14.0,14.0,25.0,25.0,21.5,21.5,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,59.0,59.0,103.5,103.5,false
0.0,0.0,192.0,3.0,6.0,1.0,359.0,91.0,0.0,174.0,181.0,0.0,0.0,0.0,0.0,6.7397891963109355,6.305744949494948,6.0,9.666666666666666,1.0,1.3333333333333333,174.0,181.0,33.5,46.666666666666664,0.0,0.0,8.0,6.5,15.0,13.666666666666666,9.0,9.0,0.0,0.6666666666666666,0.0,0.0,0.5,1.3333333333333333,0.5,1.3333333333333333,22.5,32.833333333333336,44.0,37.166666666666664,false
0.0,1.0,108.0,1.0,165.0,5.0,135.0,36.0,0.0,150.5,257.0487804878049,0.0,0.45121951219512013,0.0,1.5773605299750116E-6,7.342105263157895,9.59617197484494,10.0,11.024390243902438,3.0,3.0609756097560976,151.0,255.7439024390244,4.0,98.39024390243902,0.0,0.7317073170731707,0.0,1.329268292682927,5.0,9.853658536585366,4.0,8.036585365853659,0.0,0.13414634146341464,0.0,0.2682926829268293,0.0,0.6341463414634146,0.0,0.6341463414634146,47.5,51.58536585365854,13.0,24.182926829268293,false
0.0,0.0,42.0,0.0,162.0,33.0,162.0,33.0,0.0,163.0,455.6666666666667,0.0,0.6666666666666643,0.0,0.0,5.9523809523809526,11.665079365079364,13.0,20.666666666666668,2.0,1.6666666666666667,154.0,450.0,1.0,155.33333333333334,0.0,0.0,3.0,4.666666666666667,3.0,12.333333333333334,3.0,11.666666666666666,1.0,3.3333333333333335,0.0,0.0,1.0,1.3333333333333333,1.0,1.3333333333333333,35.0,56.0,36.0,33.0,false
0.0,1.0,181.0,4.0,32.0,2.0,32.0,2.0,0.8333333333333334,822.0,822.0,-0.5,-0.5,0.0,0.0,9.412367104440275,9.412367104440275,45.0,45.0,3.5,3.5,827.0,827.0,1197.0,1197.0,0.0,0.0,17.5,17.5,48.5,48.5,38.5,38.5,2.5,2.5,5.5,5.5,5.5,5.5,5.5,5.5,139.0,139.0,170.0,170.0,false
1.0,0.0,66.0,2.0,196.0,29.0,196.0,29.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,63.0,4.0,97.0,37.0,380.0,60.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,36.0,1.0,8.0,3.0,8.0,3.0,0.0,1056.0,1056.0,5.0,5.0,0.0,0.0,5.446808510638298,5.446808510638298,29.0,29.0,1.0,1.0,1038.0,1038.0,2552.0,2552.0,0.0,0.0,20.0,20.0,77.0,77.0,52.0,52.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,160.0,160.0,258.0,258.0,false
0.0,0.0,1.0,0.0,28.0,3.0,13.0,1.0,0.0,183.0,255.1,3.0,0.8999999999999986,0.0,0.0,4.985964912280702,7.02166308935746,8.5,12.8,1.5,1.6,181.0,250.8,38.0,98.1,0.0,0.0,2.0,3.5,10.5,13.5,6.5,9.7,0.0,0.6,3.5,5.1,0.5,1.7,0.5,1.7,28.0,48.4,30.0,35.5,false
0.0,0.0,99.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,0.0,898.0,145.0,898.0,145.0,0.0,123.0,123.0,0.0,0.0,0.0,0.0,6.25,6.25,18.0,18.0,2.0,2.0,123.0,123.0,6.0,6.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,37.0,20.0,20.0,false
0.0,1.0,53.0,2.0,201.0,24.0,201.0,24.0,1.0,537.0,537.0,0.0,0.0,0.0,0.0,5.792207792207792,5.792207792207792,39.0,39.0,2.0,2.0,537.0,537.0,92.0,92.0,0.0,0.0,22.0,22.0,21.0,21.0,7.0,7.0,10.0,10.0,4.0,4.0,12.0,12.0,12.0,12.0,112.0,112.0,114.0,114.0,false
0.0,0.0,16.0,1.0,0.0,0.0,1521.0,50.0,0.0,60.0,60.0,2.0,2.0,0.0,0.0,2.533333333333333,2.533333333333333,7.0,7.0,2.0,2.0,50.0,50.0,2.0,2.0,0.0,0.0,2.0,2.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,5.0,5.0,false
0.0,0.0,69.0,0.0,1298.0,194.0,1298.0,194.0,0.0,512.0,512.0,1.5,1.5,0.0,0.0,12.461847389558233,12.461847389558233,47.0,47.0,2.0,2.0,504.0,504.0,113.0,113.0,0.0,0.0,9.0,9.0,17.5,17.5,9.0,9.0,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,86.0,86.0,114.0,114.0,false
0.0,0.0,24.0,0.0,658.0,129.0,659.0,129.0,0.0,373.0,519.1818181818181,2.0,1.818181818181813,0.0,0.0,9.666666666666666,14.981018775620289,29.0,29.636363636363637,2.0,2.1818181818181817,326.0,507.09090909090907,122.0,268.27272727272725,0.0,0.0,4.0,8.909090909090908,19.0,26.09090909090909,15.0,20.272727272727273,0.0,1.0,1.0,1.6363636363636365,3.0,3.4545454545454546,3.0,3.4545454545454546,81.0,85.0909090909091,57.0,64.72727272727273,false
0.0,1.0,437.0,2.0,0.0,0.0,1177.0,173.0,0.0,89.0,89.0,4.0,4.0,0.0,0.0,4.0,4.0,8.0,8.0,2.0,2.0,81.0,81.0,0.0,0.0,0.0,0.0,6.0,6.0,7.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,12.0,12.0,12.0,false
0.0,0.0,58.0,1.0,199.0,37.0,202.0,39.0,0.0,354.5,354.5,0.0,0.0,0.0,0.0,14.947368421052634,14.947368421052634,44.0,44.0,2.5,2.5,347.0,347.0,382.0,382.0,0.0,0.0,6.5,6.5,27.0,27.0,21.0,21.0,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,75.0,75.0,77.0,77.0,false
0.0,1.0,232.0,2.0,345.0,46.0,345.0,46.0,1.0,327.0,473.38461538461536,31.0,3.615384615384613,0.0,0.0,7.388888888888889,7.665699558109688,23.0,39.30769230769231,2.0,3.0,239.0,455.0769230769231,18.0,1006.6923076923077,0.0,0.0,8.0,17.76923076923077,8.0,32.84615384615385,5.0,25.53846153846154,0.0,1.0,0.0,1.0769230769230769,1.0,4.846153846153846,1.0,4.846153846153846,52.0,91.76923076923077,37.0,96.23076923076923,false
0.0,0.0,1.0,0.0,12.0,1.0,12.0,1.0,0.0,551.0,551.0,0.0,0.0,0.0,0.0,31.928571428571427,31.928571428571427,26.0,26.0,2.0,2.0,551.0,551.0,780.0,780.0,0.0,0.0,0.0,0.0,14.0,14.0,14.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0,53.0,86.0,86.0,false
0.0,0.0,9.0,1.0,0.0,0.0,105.0,8.0,0.0,68.5,68.5,0.5,0.5,0.0,0.0,3.7142857142857144,3.7142857142857144,2.5,2.5,1.5,1.5,65.0,65.0,0.0,0.0,0.0,0.0,0.5,0.5,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5,7.5,6.5,6.5,false
0.0,1.0,60.0,1.0,246.0,47.0,246.0,47.0,0.0,218.0,293.14285714285717,0.0,-0.1632653061224545,0.0,1.0882954027655781E-4,6.277777777777778,7.835376058681686,21.0,25.122448979591837,2.0,2.204081632653061,216.0,293.18367346938777,35.0,201.83673469387756,0.0,0.04081632653061224,2.0,5.795918367346939,12.0,16.591836734693878,7.0,10.36734693877551,0.0,0.5510204081632653,0.0,1.2040816326530612,0.0,1.2857142857142858,0.0,1.2857142857142858,50.0,55.775510204081634,27.0,50.95918367346939,false
0.0,1.0,347.0,2.0,244.0,14.0,358.0,83.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,51.0,1.0,0.0,0.0,346.0,52.0,1.0,931.0,931.0,6.0,6.0,0.0,0.0,24.755555555555556,24.755555555555556,25.0,25.0,1.5,1.5,852.0,852.0,429.0,429.0,0.0,0.0,7.0,7.0,28.5,28.5,26.0,26.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,107.0,107.0,72.5,72.5,false
