@relation reopenBugInFuture
@attribute STR numeric
@attribute EB numeric
@attribute DWL numeric
@attribute DN numeric
@attribute OPC numeric
@attribute OPF numeric
@attribute FPC numeric
@attribute FPF numeric
@attribute SS numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,326.0,1.0,4.0,16.0,5.0,17.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,30.0,3.0,0.0,0.0,376.0,35.0,1.0,585.0,585.0,0.0,0.0,0.0,0.0,1.9237668161434978,1.9237668161434978,22.0,22.0,3.0,3.0,585.0,585.0,444.0,444.0,0.0,0.0,19.0,19.0,36.0,36.0,19.0,19.0,0.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,31.0,31.0,89.0,89.0,false
0.0,0.0,52.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,26.0,1.0,245.0,178.0,245.0,178.0,0.0,121.0,602.4285714285714,0.0,0.0,0.0,0.0,1.4736842105263157,6.599200176138211,5.0,11.428571428571429,1.0,1.7142857142857142,121.0,601.7142857142857,2.0,17819.0,0.0,0.0,2.0,2.5714285714285716,5.0,53.857142857142854,4.0,53.142857142857146,0.0,0.2857142857142857,0.0,0.14285714285714285,0.0,0.42857142857142855,0.0,0.42857142857142855,8.0,33.285714285714285,9.0,98.42857142857143,false
0.0,0.0,57.0,1.0,216.0,158.0,216.0,158.0,0.0,401.0,523.0,6.0,17.0,0.0,0.0,20.148809523809526,28.96228334245576,17.0,22.5,1.0,2.1666666666666665,317.0,450.6666666666667,94.5,1230.0,0.0,0.16666666666666666,0.0,5.666666666666667,17.0,22.5,9.0,19.5,0.0,0.0,0.0,0.8333333333333334,0.0,0.5,0.0,0.5,28.0,37.833333333333336,69.5,72.0,false
0.0,0.0,57.0,0.0,208.0,151.0,208.0,151.0,0.0,149.0,382.125,0.0,3.5,0.0,0.0,12.380952380952381,13.148242594910306,13.0,14.875,1.0,2.125,136.0,352.375,40.5,1225.75,0.0,0.0,8.5,6.0,10.0,23.0,7.0,20.875,0.0,0.0,0.0,0.0,0.0,0.375,0.0,0.375,20.5,45.5,30.5,51.625,false
0.0,0.0,54.0,1.0,177.0,134.0,177.0,134.0,0.0,152.0,164.33333333333334,1.0,1.3333333333333321,0.0,0.0,16.0,16.06060606060606,9.0,10.666666666666666,1.0,2.0,140.0,155.0,78.0,98.66666666666667,0.0,0.0,0.0,2.3333333333333335,15.0,13.0,11.0,11.666666666666666,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.6666666666666666,19.0,18.0,21.0,23.666666666666668,false
0.0,0.0,42.0,1.0,212.0,155.0,213.0,155.0,0.0,983.0,850.3333333333334,7.0,5.0,0.0,0.0,34.21739130434783,33.467525496511,33.0,31.333333333333332,1.0,2.0,953.0,829.0,4351.0,4040.6666666666665,0.0,0.0,2.0,7.666666666666667,46.0,41.666666666666664,42.0,36.333333333333336,0.0,0.0,1.0,0.6666666666666666,1.0,0.6666666666666666,1.0,0.6666666666666666,99.0,86.0,119.0,120.66666666666667,false
0.0,0.0,134.0,2.0,186.0,141.0,187.0,141.0,1.0,177.0,224.25,2.0,2.0,0.0,0.0,13.696969696969695,18.43109442640693,21.5,20.0625,4.5,4.125,176.0,222.875,50.0,45.1875,0.0,0.0,11.5,12.625,18.5,17.375,12.5,11.75,0.0,0.0,0.0,0.0,2.0,1.875,2.0,1.875,28.0,28.0,36.5,60.1875,false
0.0,0.0,60.0,3.0,137.0,95.0,137.0,95.0,0.3333333333333333,208.0,286.8666666666667,9.0,1.1333333333333329,0.0,0.0,14.375,15.288236528236528,14.0,15.0,2.0,3.7333333333333334,208.0,270.2,29.0,455.8,0.0,0.0,3.0,7.0,12.0,17.4,10.0,14.0,0.0,0.0,0.0,0.3333333333333333,0.0,1.1333333333333333,0.0,1.1333333333333333,29.0,33.8,28.0,44.86666666666667,false
0.0,0.0,162.0,1.0,10.0,40.0,17.0,49.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,25.0,5.0,0.0,0.0,17.0,49.0,0.3,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,28.0,2.0,11.0,2.0,63.0,69.0,1.0,1048.5,1432.5,-1.5,-6.25,0.0,0.01604355126619339,6.236494538232373,9.475526353667998,31.0,44.75,1.0,2.0,889.0,1389.0,2892.0,33645.75,0.0,0.0,0.0,2.0,57.0,117.75,54.0,115.75,0.0,0.5,0.5,8.75,0.0,0.5,0.0,0.5,56.5,75.25,94.5,212.25,false
0.0,0.0,1.0,2.0,0.0,0.0,337.0,30.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,119.0,4.0,0.0,0.0,278.0,7.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,138.0,3.0,151.0,111.0,151.0,111.0,0.3333333333333333,304.0,5082.0,6.0,2.0,0.0,0.0,12.285714285714286,10.294607523374646,20.0,112.33333333333333,3.0,2.3333333333333335,261.0,5064.333333333333,448.0,34124.666666666664,0.0,0.0,4.0,4.0,17.0,160.0,16.0,157.33333333333334,0.0,0.0,0.0,41.0,1.0,0.6666666666666666,1.0,0.6666666666666666,54.0,104.0,41.0,210.33333333333334,false
0.0,1.0,483.0,3.0,0.0,0.0,315.0,16.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,144.0,102.0,144.0,102.0,1.0,314.0,464.1578947368421,6.0,0.8421052631578902,0.0,0.0,19.181818181818183,27.99762832419665,19.0,22.57894736842105,1.0,2.1578947368421053,314.0,456.3157894736842,188.0,4634.263157894737,0.0,0.0,3.0,6.684210526315789,21.0,40.63157894736842,15.0,37.421052631578945,0.0,0.21052631578947367,0.0,2.3157894736842106,0.0,1.5789473684210527,0.0,1.5789473684210527,44.0,50.0,45.0,89.0,true
0.0,0.0,26.0,1.0,122.0,87.0,122.0,87.0,0.0,330.0,697.25,4.5,9.799999999999997,0.0,1.0278426052536815E-4,16.55263157894737,32.12453676802321,11.0,23.4,1.0,1.75,301.0,631.2,351.0,4030.45,0.0,0.05,2.0,5.7,18.5,37.5,14.5,35.2,0.0,0.0,0.0,5.7,0.0,0.2,0.0,0.2,29.5,46.8,36.0,79.5,false
0.0,0.0,36.0,2.0,0.0,0.0,17.0,49.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,1033.0,2.0,0.0,0.0,149.0,108.0,1.0,165.0,319.2692307692308,4.0,0.2307692307692335,0.0,2.9911396827978584E-5,9.15,13.263899198835897,11.0,15.192307692307692,2.0,2.923076923076923,168.5,311.53846153846155,36.5,635.8846153846154,0.0,0.0,5.5,9.26923076923077,13.0,18.384615384615383,9.0,14.192307692307692,0.0,0.11538461538461539,0.0,0.6538461538461539,1.0,2.423076923076923,1.0,2.423076923076923,22.5,34.38461538461539,29.0,51.96153846153846,false
0.0,0.0,119.0,1.0,0.0,0.0,226.0,166.0,1.0,123.0,123.0,1.0,1.0,0.0,0.0,13.0,13.0,9.5,9.5,1.5,1.5,118.0,118.0,99.5,99.5,0.0,0.0,1.5,1.5,8.5,8.5,8.5,8.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,16.0,16.0,15.5,15.5,false
0.0,0.0,17.0,1.0,253.0,187.0,253.0,187.0,0.0,397.0,410.25,3.0,3.5,0.0,0.0,34.55,35.775,24.0,24.0,3.0,3.0,385.0,396.25,756.0,882.25,0.0,0.0,8.0,8.0,24.5,25.0,20.0,20.75,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,50.5,50.75,83.0,82.25,false
0.0,0.0,38.0,1.0,183.0,137.0,183.0,137.0,0.0,841.0,710.6666666666666,3.0,0.3333333333333286,0.0,0.0,37.57142857142857,53.54334554334554,25.0,22.666666666666668,1.0,2.0,824.0,704.6666666666666,3944.0,3357.6666666666665,0.0,0.0,4.0,8.666666666666666,54.0,44.0,54.0,43.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,82.0,67.33333333333333,107.0,108.0,false
0.0,0.0,404.0,1.0,0.0,0.0,251.0,184.0,1.0,571.5,558.0,4.0,4.0,0.0,0.0,8.14449960804808,8.148714331548325,15.5,15.75,2.0,2.25,550.5,537.0,548.0,580.75,0.0,0.0,9.5,9.75,29.5,29.75,23.5,23.5,0.0,0.0,1.0,1.0,1.5,1.75,1.5,1.75,62.5,63.0,86.0,91.0,false
0.0,0.0,19.0,3.0,388.0,38.0,17.0,49.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,93.0,1.0,0.0,0.0,165.0,122.0,1.0,297.0,4475.0,2.0,2.333333333333343,0.0,0.0,22.555555555555557,16.693419038873586,17.0,110.33333333333333,1.0,1.0,286.0,4462.0,561.0,31787.333333333332,0.0,0.0,0.0,0.0,21.0,158.0,21.0,156.66666666666666,0.0,0.0,0.0,41.0,0.0,0.0,0.0,0.0,73.0,124.0,36.0,208.0,false
0.0,0.0,29.0,2.0,231.0,171.0,231.0,171.0,0.0,2422.0,4547.333333333333,0.0,0.4444444444444571,0.0,0.0,1.5782178217821783,16.53112824927767,100.0,125.0,1.0,1.1111111111111112,2422.0,4520.333333333333,7381.0,32501.444444444445,0.0,0.0,0.0,0.7777777777777778,122.0,184.55555555555554,119.0,181.66666666666666,0.0,0.0,35.0,44.333333333333336,0.0,0.1111111111111111,0.0,0.1111111111111111,73.0,107.77777777777777,143.0,250.77777777777777,false
0.0,0.0,35.0,1.0,0.0,0.0,3.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,47.0,1.0,218.0,160.0,218.0,160.0,0.0,790.0,753.25,1.0,2.0,0.0,0.0,13.032242063492063,19.24826388888889,24.5,23.25,1.0,2.0,775.0,737.25,1858.0,2963.75,0.0,0.0,10.5,13.5,40.5,41.25,30.5,34.25,0.0,0.0,0.5,0.75,0.0,1.0,0.0,1.0,78.0,76.25,176.0,144.0,false
0.0,0.0,35.0,2.0,0.0,0.0,14.0,41.0,0.0,189.0,189.0,0.0,0.0,0.0,0.0,5.362394957983193,5.362394957983193,9.0,9.0,1.0,1.0,189.0,189.0,282.0,282.0,0.0,0.0,9.0,9.0,25.0,25.0,23.5,23.5,0.0,0.0,24.0,24.0,9.0,9.0,9.0,9.0,13.5,13.5,52.0,52.0,false
0.0,0.0,1.0,1.0,58.0,5.0,58.0,5.0,0.0,664.0,664.0,0.0,0.0,0.0,0.0,3.3049645390070923,3.3049645390070923,4.0,4.0,1.0,1.0,664.0,664.0,565.0,565.0,0.0,0.0,9.0,9.0,47.0,47.0,45.0,45.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,61.0,61.0,161.0,161.0,true
0.0,1.0,143.0,2.0,80.0,0.0,376.0,35.0,0.0,585.0,585.0,0.0,0.0,0.0,0.0,1.9237668161434978,1.9237668161434978,22.0,22.0,3.0,3.0,585.0,585.0,444.0,444.0,0.0,0.0,19.0,19.0,36.0,36.0,19.0,19.0,0.0,0.0,3.0,3.0,2.0,2.0,2.0,2.0,31.0,31.0,89.0,89.0,false
0.0,0.0,36.0,2.0,1.0,0.0,160.0,1.0,0.0,56.0,75.21428571428571,0.0,0.0,0.0,0.03590949083445594,3.4545454545454546,3.5442114433185856,12.5,12.857142857142858,1.0,1.3571428571428572,56.0,75.21428571428571,1.0,6.357142857142857,0.0,0.0,2.5,3.0714285714285716,2.5,4.285714285714286,2.5,3.9285714285714284,0.0,0.0,0.0,0.7857142857142857,0.0,0.0,0.0,0.0,9.0,6.785714285714286,6.0,8.642857142857142,false
0.0,0.0,728.0,5.0,306.0,12.0,321.0,26.0,0.5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,256.0,1.0,5.0,17.0,9.0,33.0,0.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,25.0,1.0,247.0,179.0,247.0,179.0,0.0,238.5,238.5,8.0,8.0,0.0,0.0,18.392857142857142,18.392857142857142,13.0,13.0,2.0,2.0,204.5,204.5,227.5,227.5,0.0,0.0,1.5,1.5,16.0,16.0,14.5,14.5,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,29.0,29.0,24.5,24.5,false
0.0,1.0,260.0,2.0,0.0,0.0,217.0,159.0,0.0,15702.0,15702.0,0.0,0.0,0.0,0.0,1.3062678062678064,1.3062678062678064,314.0,314.0,1.0,1.0,15683.0,15683.0,106491.0,106491.0,0.0,0.0,1.0,1.0,462.0,462.0,457.0,457.0,0.0,0.0,123.0,123.0,1.0,1.0,1.0,1.0,240.0,240.0,576.0,576.0,false
0.0,0.0,187.0,1.0,2.0,1.0,145.0,103.0,0.0,539.0,3726.8888888888887,-4.0,0.22222222222222854,0.0,0.0,18.285714285714285,38.03841974070277,22.0,89.33333333333333,1.0,1.5555555555555556,559.0,3722.222222222222,4030.0,37577.444444444445,0.0,0.0,3.0,6.0,88.0,193.44444444444446,70.0,189.88888888888889,0.0,0.5555555555555556,0.0,31.22222222222222,0.0,1.5555555555555556,0.0,1.5555555555555556,55.0,123.77777777777777,114.0,276.22222222222223,false
0.0,0.0,61.0,2.0,0.0,0.0,9.0,33.0,0.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,327.0,3.0,0.0,0.0,2.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,502.0,1.0,0.0,0.0,176.0,133.0,1.0,272.5,3718.25,19.5,14.25,0.0,0.0,12.0,13.37329754667413,16.0,88.125,2.0,2.0,186.5,3638.375,27.5,24672.625,0.0,0.125,5.5,5.75,16.0,121.625,14.0,119.0,0.0,0.0,0.0,30.75,1.0,0.625,1.0,0.625,27.5,75.875,21.5,155.875,false
1.0,0.0,187.0,1.0,0.0,0.0,201.0,146.0,1.0,967.5,962.8333333333334,2.0,1.3333333333333428,0.0,0.0,29.646825396825395,23.503040118285554,28.5,28.166666666666668,2.0,5.333333333333333,967.5,952.1666666666666,2431.0,2911.6666666666665,0.0,0.0,2.5,12.833333333333334,58.5,52.166666666666664,35.0,39.166666666666664,0.0,0.3333333333333333,3.0,3.6666666666666665,0.5,3.3333333333333335,0.5,3.3333333333333335,86.5,95.16666666666667,123.5,137.5,false
0.0,0.0,2.0,4.0,0.0,0.0,279.0,9.0,0.16666666666666666,9522.0,9522.0,0.0,0.0,0.0,0.0,1.1484565685570711,1.1484565685570711,270.0,270.0,3.0,3.0,9522.0,9522.0,81772.0,81772.0,0.0,0.0,2.0,2.0,345.0,345.0,343.0,343.0,0.0,0.0,103.0,103.0,1.0,1.0,1.0,1.0,179.0,179.0,452.0,452.0,false
0.0,0.0,190.0,2.0,0.0,0.0,14.0,41.0,1.0,189.0,189.0,0.0,0.0,0.0,0.0,5.362394957983193,5.362394957983193,9.0,9.0,1.0,1.0,189.0,189.0,282.0,282.0,0.0,0.0,9.0,9.0,25.0,25.0,23.5,23.5,0.0,0.0,24.0,24.0,9.0,9.0,9.0,9.0,13.5,13.5,52.0,52.0,false
0.0,0.0,109.0,2.0,0.0,0.0,17.0,49.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,42.0,1.0,0.0,0.0,0.0,0.0,0.0,717.5,717.5,5.0,5.0,0.0,0.0,19.424038461538462,19.424038461538462,28.5,28.5,2.5,2.5,697.5,697.5,2962.5,2962.5,0.0,0.0,13.5,13.5,39.5,39.5,32.0,32.0,0.0,0.0,1.5,1.5,0.5,0.5,0.5,0.5,69.0,69.0,103.0,103.0,false
0.0,1.0,123.0,2.0,0.0,0.0,164.0,121.0,0.0,1507.0,6021.333333333333,0.0,0.0,0.0,0.0,27.857142857142858,19.479492789077018,52.0,130.66666666666666,1.0,1.0,1507.0,6020.333333333333,19098.0,44920.666666666664,0.0,0.0,10.0,7.0,65.0,190.0,58.0,183.66666666666666,0.0,0.0,1.0,41.666666666666664,3.0,2.3333333333333335,3.0,2.3333333333333335,144.0,164.0,240.0,336.6666666666667,false
0.0,0.0,198.0,1.0,0.0,0.0,5.0,17.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,41.0,5.0,0.0,0.0,225.0,2.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,44.0,1.0,29.0,60.0,29.0,60.0,0.0,157.5,157.5,2.0,2.0,0.0,0.0,3.5473856209150325,3.5473856209150325,3.0,3.0,1.0,1.0,155.5,155.5,25.0,25.0,0.0,0.0,1.5,1.5,10.5,10.5,10.5,10.5,1.0,1.0,8.0,8.0,1.5,1.5,1.5,1.5,7.0,7.0,39.5,39.5,false
0.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,260.0,240.0,1.0,0.6000000000000014,0.0,5.984226008877158E-5,24.636363636363637,22.32207792207792,16.0,15.2,1.0,1.4,260.0,231.6,0.0,0.6,0.0,0.0,5.0,11.6,16.0,16.4,16.0,15.0,0.0,0.0,0.0,0.0,2.0,1.6,2.0,1.6,23.0,23.2,22.0,35.8,false
0.0,0.0,1.0,2.0,34.0,2.0,34.0,2.0,1.0,212.0,212.0,4.5,4.5,0.0,0.0,4.730458221024259,4.730458221024259,8.5,8.5,2.0,2.0,186.5,186.5,35.5,35.5,0.0,0.0,5.5,5.5,13.5,13.5,9.5,9.5,0.0,0.0,1.5,1.5,0.5,0.5,0.5,0.5,19.5,19.5,41.5,41.5,false
0.0,1.0,471.0,2.0,0.0,0.0,14.0,41.0,0.0,189.0,189.0,0.0,0.0,0.0,0.0,5.362394957983193,5.362394957983193,9.0,9.0,1.0,1.0,189.0,189.0,282.0,282.0,0.0,0.0,9.0,9.0,25.0,25.0,23.5,23.5,0.0,0.0,24.0,24.0,9.0,9.0,9.0,9.0,13.5,13.5,52.0,52.0,false
0.0,0.0,117.0,2.0,0.0,0.0,188.0,143.0,1.0,174.0,214.75,10.5,8.0,0.0,0.005762557499110699,6.413165266106443,8.550332633053221,7.5,8.0,2.0,2.25,140.0,179.75,20.0,88.25,0.0,0.0,2.0,3.25,8.5,9.0,8.0,8.0,0.0,0.0,0.0,0.25,1.0,1.0,1.0,1.0,20.5,22.0,25.0,27.0,false
0.0,0.0,51.0,1.0,142.0,100.0,142.0,100.0,0.0,303.5,658.6428571428571,3.5,3.9285714285714306,0.0,0.0,17.12091503267974,20.309954332432707,14.0,21.75,1.0,1.8928571428571428,269.5,635.3928571428571,179.0,3164.160714285714,0.0,0.017857142857142856,2.0,4.839285714285714,17.0,29.321428571428573,15.0,27.392857142857142,0.0,0.0,0.0,3.607142857142857,0.0,0.5178571428571429,0.0,0.5178571428571429,39.0,47.75,39.5,68.14285714285714,false
0.0,0.0,71.0,1.0,150.0,110.0,150.0,110.0,0.0,225.0,788.7096774193549,-2.0,0.6774193548387046,0.0,0.0,19.0,23.29155289534092,18.0,26.838709677419356,1.0,2.935483870967742,226.0,779.1935483870968,81.0,4307.870967741936,0.0,0.03225806451612903,5.0,9.096774193548388,17.0,34.25806451612903,12.0,30.838709677419356,0.0,0.0,0.0,4.064516129032258,1.0,1.3225806451612903,1.0,1.3225806451612903,31.0,43.193548387096776,42.0,78.29032258064517,false
0.0,0.0,35.0,0.0,148.0,107.0,148.0,107.0,0.0,242.0,654.2127659574468,3.0,1.6382978723404307,0.0,1.1012084940646557E-4,21.714285714285715,26.708070942576153,16.0,23.595744680851062,1.0,3.574468085106383,241.0,633.8510638297872,52.0,2893.0425531914893,0.0,0.10638297872340426,8.0,10.48936170212766,15.0,29.404255319148938,12.0,26.21276595744681,0.0,0.02127659574468085,0.0,3.148936170212766,1.0,0.8936170212765957,1.0,0.8936170212765957,33.0,41.680851063829785,43.0,71.1063829787234,false
0.0,0.0,79.0,1.0,227.0,168.0,227.0,168.0,0.0,289.5,2476.8333333333335,4.0,2.6666666666666856,0.0,0.0,25.57142857142857,26.05941605919671,23.5,73.83333333333333,1.0,1.1666666666666667,262.0,2459.8333333333335,749.5,17079.0,0.0,0.0,1.5,3.8333333333333335,23.5,91.33333333333333,20.5,87.66666666666667,0.0,0.0,0.0,23.666666666666668,0.0,0.16666666666666666,0.0,0.16666666666666666,30.0,71.5,43.0,134.16666666666666,false
0.0,0.0,21.0,2.0,0.0,0.0,5.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,37.0,1.0,135.0,93.0,135.0,93.0,0.0,284.0,906.72,1.0,5.1200000000000045,0.0,0.0,22.0,26.434021095202162,20.0,32.36,1.0,2.04,254.0,870.64,89.0,6859.8,0.0,0.08,5.0,9.2,18.0,51.16,13.0,47.04,0.0,0.16,0.0,7.2,0.0,0.96,0.0,0.96,31.0,50.64,48.0,95.28,false
0.0,0.0,17.0,1.0,55.0,7.0,55.0,7.0,0.0,166.0,164.75,1.0,1.0,0.0,0.0,17.089285714285715,16.941964285714285,15.0,14.25,2.0,2.0,159.5,158.25,74.0,74.0,0.0,0.0,4.0,4.0,11.5,11.5,10.5,10.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.5,27.25,23.0,23.5,false
0.0,1.0,15.0,1.0,145.0,103.0,145.0,103.0,0.0,539.0,3726.8888888888887,-4.0,0.22222222222222854,0.0,0.0,18.285714285714285,38.03841974070277,22.0,89.33333333333333,1.0,1.5555555555555556,559.0,3722.222222222222,4030.0,37577.444444444445,0.0,0.0,3.0,6.0,88.0,193.44444444444446,70.0,189.88888888888889,0.0,0.5555555555555556,0.0,31.22222222222222,0.0,1.5555555555555556,0.0,1.5555555555555556,55.0,123.77777777777777,114.0,276.22222222222223,false
0.0,0.0,18.0,1.0,166.0,124.0,166.0,124.0,0.0,354.0,354.0,0.0,0.0,0.0,0.0,3.5729166666666665,3.5729166666666665,15.5,15.5,2.0,2.0,354.0,354.0,284.0,284.0,0.0,0.0,4.0,4.0,28.5,28.5,23.0,23.0,0.0,0.0,3.5,3.5,0.0,0.0,0.0,0.0,24.0,24.0,82.5,82.5,false
0.0,0.0,149.0,3.0,1.0,0.0,159.0,0.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,306.0,3.0,0.0,0.0,311.0,12.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,896.0,4.0,0.0,0.0,33.0,3.0,0.16666666666666666,1552.5,1684.5,0.5,0.5,0.0,0.0,24.419191919191917,24.674457710748037,167.5,175.25,1.0,1.0,1545.5,1677.5,59226.5,61939.75,0.0,0.0,2.5,2.75,202.5,211.5,198.5,208.25,0.0,0.0,57.5,61.25,1.5,1.5,1.5,1.5,142.5,143.5,310.5,319.0,false
0.0,0.0,57.0,1.0,0.0,0.0,8.0,29.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,71.0,2.0,0.0,0.0,334.0,29.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,786.0,2.0,335.0,30.0,9.0,33.0,1.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,1.0,91.0,2.0,352.0,33.0,352.0,33.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,23.0,2.0,231.0,171.0,232.0,172.0,1.0,672.5,673.75,6.5,6.5,0.0,0.0,61.794642857142854,64.80803571428572,24.5,25.0,3.0,3.0,639.5,641.5,1464.5,1701.75,0.0,0.0,15.0,16.0,33.5,33.5,23.0,24.25,0.0,0.0,1.0,0.75,2.0,2.0,2.0,2.0,70.5,68.25,159.0,164.5,false
0.0,0.0,269.0,4.0,0.0,0.0,159.0,117.0,0.16666666666666666,13644.5,13644.5,0.0,0.0,0.0,0.0,1.2583309749875524,1.2583309749875524,302.5,302.5,1.0,1.0,13655.5,13655.5,98613.0,98613.0,0.0,0.0,0.5,0.5,444.5,444.5,440.0,440.0,0.0,0.0,123.0,123.0,0.5,0.5,0.5,0.5,236.5,236.5,561.5,561.5,false
0.0,0.0,196.0,2.0,0.0,0.0,2.0,4.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,430.0,2.0,0.0,0.0,319.0,23.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,47.0,2.0,6.0,25.0,6.0,25.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,71.0,1.0,335.0,30.0,352.0,33.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,25.0,0.0,138.0,97.0,138.0,97.0,0.0,3272.0,5960.666666666667,0.0,0.0,0.0,0.0,1.365047794658711,4.8739820316561895,170.0,185.33333333333334,1.0,1.0,3272.0,5960.666666666667,9039.0,36578.5,0.0,0.0,0.0,2.5,134.0,215.83333333333334,132.0,210.66666666666666,0.0,0.0,53.5,67.33333333333333,0.0,0.16666666666666666,0.0,0.16666666666666666,80.5,118.83333333333333,160.5,269.1666666666667,false
0.0,0.0,522.0,3.0,0.0,0.0,3.0,8.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,259.0,2.0,0.0,0.0,213.0,155.0,0.0,983.0,850.3333333333334,7.0,5.0,0.0,0.0,34.21739130434783,33.467525496511,33.0,31.333333333333332,1.0,2.0,953.0,829.0,4351.0,4040.6666666666665,0.0,0.0,2.0,7.666666666666667,46.0,41.666666666666664,42.0,36.333333333333336,0.0,0.0,1.0,0.6666666666666666,1.0,0.6666666666666666,1.0,0.6666666666666666,99.0,86.0,119.0,120.66666666666667,false
0.0,0.0,21.0,2.0,0.0,0.0,53.0,65.0,1.0,830.0,1690.6666666666667,0.0,2.0,0.0,0.0,11.470588235294118,15.304184552030831,30.0,138.0,1.0,1.0,830.0,1679.3333333333333,1119.0,44977.333333333336,0.0,0.0,10.0,9.0,59.0,174.0,55.0,170.66666666666666,0.0,0.0,3.0,44.0,0.0,1.0,0.0,1.0,94.0,140.0,207.0,313.6666666666667,false
0.0,0.0,159.0,1.0,0.0,0.0,206.0,148.0,1.0,394.0,394.0,34.5,34.5,0.0,0.0,15.774725274725276,15.774725274725276,15.5,15.5,2.0,2.0,227.0,227.0,714.5,714.5,0.0,0.0,3.0,3.0,11.0,11.0,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,31.5,31.5,35.0,35.0,false
0.0,0.0,442.0,3.0,0.0,0.0,3.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,73.0,3.0,0.0,0.0,316.0,17.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,52.0,1.0,0.0,0.0,8.0,29.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,139.0,0.0,206.0,148.0,206.0,148.0,0.0,394.0,394.0,34.5,34.5,0.0,0.0,15.774725274725276,15.774725274725276,15.5,15.5,2.0,2.0,227.0,227.0,714.5,714.5,0.0,0.0,3.0,3.0,11.0,11.0,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,31.5,31.5,35.0,35.0,false
0.0,0.0,29.0,1.0,169.0,125.0,169.0,125.0,0.0,170.0,156.8,2.0,1.8000000000000007,0.0,0.0,7.857142857142857,14.696103896103898,10.0,9.8,1.0,1.8,143.0,145.2,9.0,11.6,0.0,0.0,3.0,3.4,9.0,9.0,9.0,8.6,0.0,0.0,0.0,1.4,0.0,0.4,0.0,0.4,11.0,19.0,18.0,20.4,false
0.0,0.0,39.0,2.0,79.0,73.0,79.0,73.0,1.0,432.5,434.0,6.0,9.625,0.0,0.0,8.409774436090226,8.558367581139228,14.0,14.0,1.0,1.375,359.0,382.5,525.5,706.0,0.0,0.0,1.0,1.75,20.5,19.625,17.5,17.0,0.0,0.0,0.0,1.125,0.0,0.375,0.0,0.375,39.0,39.625,54.0,49.0,false
0.0,0.0,16.0,2.0,0.0,0.0,5.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,8.0,3.0,78.0,72.0,78.0,72.0,1.0,174.0,907.7115384615385,0.5,3.326923076923066,0.0,3.1406235043854953E-4,4.086206896551724,8.02184175446606,8.5,26.153846153846153,1.0,2.2115384615384617,162.0,889.9423076923077,40.0,6377.673076923077,0.0,0.038461538461538464,2.0,5.961538461538462,11.5,41.5,10.5,38.42307692307692,0.0,0.057692307692307696,1.0,8.634615384615385,0.0,1.2692307692307692,0.0,1.2692307692307692,20.5,37.0,34.0,83.71153846153847,false
0.0,0.0,157.0,3.0,0.0,0.0,3.0,8.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,597.0,3.0,0.0,0.0,153.0,115.0,0.0,267.0,3265.0,2.0,2.0,0.0,0.0,16.28472222222222,14.732978803762382,20.0,87.25,1.0,1.5,254.0,3255.25,423.5,23595.25,0.0,0.0,0.0,1.75,18.5,119.5,18.5,118.0,0.0,0.0,0.0,30.75,0.0,0.25,0.0,0.25,68.5,99.0,31.5,161.25,false
0.0,0.0,51.0,1.0,160.0,118.0,160.0,118.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,37.0,0.0,6.0,6.0,6.0,6.0,0.0,212.5,212.5,8.0,8.0,0.0,0.0,14.17142857142857,14.17142857142857,11.0,11.0,1.5,1.5,164.5,164.5,280.5,280.5,0.0,0.0,2.5,2.5,10.5,10.5,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,28.0,24.0,24.0,false
0.0,1.0,63.0,3.0,0.0,0.0,82.0,76.0,0.3333333333333333,331.0,1152.878787878788,0.0,0.0,0.0,0.0,6.15,12.221119084177564,13.0,30.636363636363637,3.0,3.4545454545454546,331.0,1152.878787878788,70.0,6060.636363636364,0.0,0.06060606060606061,7.0,11.424242424242424,22.0,48.72727272727273,17.0,44.21212121212121,0.0,0.0,0.0,8.272727272727273,1.0,2.090909090909091,1.0,2.090909090909091,34.0,47.42424242424242,74.0,108.15151515151516,false
0.0,0.0,631.0,5.0,0.0,0.0,329.0,27.0,0.1,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,24.0,1.0,111.0,86.0,111.0,86.0,0.0,217.0,246.0,7.0,8.0,0.0,0.0,17.3,17.186813186813186,14.0,15.571428571428571,3.0,6.0,176.0,205.28571428571428,114.0,149.14285714285714,0.0,0.0,3.0,5.857142857142857,10.0,16.571428571428573,9.0,12.0,0.0,0.0,0.0,0.0,1.0,1.8571428571428572,1.0,1.8571428571428572,19.0,22.0,26.0,48.142857142857146,false
0.0,0.0,39.0,2.0,86.0,80.0,86.0,80.0,1.0,196.0,391.0,1.0,6.709677419354847,0.0,0.0,7.777777777777778,9.347483568743945,9.0,13.161290322580646,1.0,2.225806451612903,180.0,337.1290322580645,36.0,699.1612903225806,0.0,0.0,3.0,5.451612903225806,11.0,20.06451612903226,9.0,18.322580645161292,0.0,0.0967741935483871,0.0,3.6774193548387095,0.0,1.4838709677419355,0.0,1.4838709677419355,19.0,32.16129032258065,42.0,60.58064516129032,false
0.0,0.0,72.0,2.0,312.0,14.0,312.0,14.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,1.0,38.0,3.0,38.0,3.0,0.0,225.5,226.5,2.5,5.0,0.0,0.0,5.556776556776557,6.319493399682079,8.0,8.25,2.0,2.0,206.5,198.75,49.0,47.5,0.0,0.0,5.5,5.5,15.0,14.5,11.0,10.25,0.0,0.0,1.5,1.5,0.5,0.5,0.5,0.5,25.0,24.25,46.0,45.75,false
0.0,0.0,5.0,2.0,33.0,3.0,33.0,3.0,1.0,1552.5,1684.5,0.5,0.5,0.0,0.0,24.419191919191917,24.674457710748037,167.5,175.25,1.0,1.0,1545.5,1677.5,59226.5,61939.75,0.0,0.0,2.5,2.75,202.5,211.5,198.5,208.25,0.0,0.0,57.5,61.25,1.5,1.5,1.5,1.5,142.5,143.5,310.5,319.0,false
0.0,0.0,216.0,1.0,0.0,0.0,173.0,130.0,1.0,422.5,383.25,1.0,1.0,0.0,0.0,27.5,26.404458041958044,18.0,18.5,1.0,2.0,405.5,371.5,286.0,426.5,0.0,0.0,5.0,9.75,24.0,22.75,18.0,20.125,0.0,0.0,0.0,0.0,1.5,1.375,1.5,1.375,43.5,42.75,54.0,59.625,false
0.0,1.0,49.0,1.0,59.0,8.0,160.0,118.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,238.0,2.0,0.0,0.0,247.0,179.0,0.0,238.5,238.5,8.0,8.0,0.0,0.0,18.392857142857142,18.392857142857142,13.0,13.0,2.0,2.0,204.5,204.5,227.5,227.5,0.0,0.0,1.5,1.5,16.0,16.0,14.5,14.5,0.0,0.0,0.5,0.5,0.5,0.5,0.5,0.5,29.0,29.0,24.5,24.5,false
0.0,0.0,24.0,2.0,10.0,40.0,10.0,40.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,53.0,0.0,143.0,101.0,143.0,101.0,0.0,331.0,472.57894736842104,0.0,2.6842105263157947,0.0,0.0,15.875,27.927753412443387,19.0,18.210526315789473,1.0,3.3157894736842106,348.0,450.42105263157896,136.0,1501.7368421052631,0.0,0.0,4.0,9.052631578947368,25.0,27.789473684210527,13.0,22.157894736842106,0.0,0.0,0.0,0.3684210526315789,0.0,1.0526315789473684,0.0,1.0526315789473684,39.0,48.1578947368421,70.0,89.05263157894737,false
0.0,0.0,99.0,1.0,72.0,70.0,72.0,70.0,0.0,244.5,593.7033898305085,0.0,0.5169491525423808,0.0,3.029201448583281E-4,11.69281914893617,14.170116349085044,14.0,23.440677966101696,2.0,2.6864406779661016,244.5,592.0,49.0,3210.177966101695,0.0,0.3050847457627119,4.5,8.372881355932204,13.5,29.347457627118644,11.5,26.322033898305083,0.0,0.09322033898305085,0.0,4.194915254237288,0.0,1.1271186440677967,0.0,1.1271186440677967,33.0,39.54237288135593,41.0,76.00847457627118,false
0.0,0.0,18.0,1.0,219.0,162.0,219.0,162.0,0.0,3001.0,6876.0,0.0,0.0,0.0,0.0,1.432768361581921,1.4389007883308966,174.0,196.33333333333334,1.0,1.0,3001.0,6876.0,7381.0,39607.333333333336,0.0,0.0,0.0,0.3333333333333333,122.0,228.0,119.0,223.66666666666666,0.0,0.0,47.0,68.33333333333333,0.0,0.3333333333333333,0.0,0.3333333333333333,73.0,122.33333333333333,143.0,282.0,false
0.0,0.0,184.0,3.0,0.0,0.0,35.0,61.0,0.0,179.0,175.0,0.0,0.0,0.0,0.015146403014659882,3.314814814814815,7.497962962962963,6.0,6.4,1.0,1.0,176.0,173.2,3.0,154.0,0.0,0.0,2.0,2.8,12.0,17.2,11.0,13.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,11.8,53.0,44.4,false
0.0,0.0,10.0,1.0,250.0,182.0,250.0,182.0,0.0,137.5,137.5,2.0,2.0,0.0,0.0,13.285714285714285,13.285714285714285,9.0,9.0,1.5,1.5,121.0,121.0,120.0,120.0,0.0,0.0,1.0,1.0,9.5,9.5,9.5,9.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,16.5,16.5,16.5,16.5,false
0.0,0.0,55.0,1.0,126.0,88.0,126.0,88.0,0.0,294.5,294.5,0.0,0.0,0.0,0.0,22.75,22.75,23.5,23.5,5.0,5.0,291.5,291.5,70.5,71.0,0.0,0.0,14.5,14.5,21.0,21.0,12.5,12.5,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,41.5,41.5,84.0,84.0,false
0.0,0.0,29.0,2.0,5.0,17.0,5.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,167.0,3.0,13.0,0.0,19.0,0.0,0.3333333333333333,162.0,1682.2,0.0,0.0,0.0,0.02031657248735428,2.0714285714285716,2.0770182920711218,11.0,59.4,1.0,1.6,162.0,1681.8,120.0,14678.0,0.0,0.2,1.0,1.6,7.0,70.6,5.0,69.4,0.0,0.0,4.0,22.6,1.0,0.8,1.0,0.8,6.0,37.4,28.0,101.2,true
0.0,0.0,39.0,1.0,0.0,0.0,9.0,33.0,1.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,75.0,1.0,0.0,0.0,276.0,5.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,6.0,0.0,6.0,25.0,6.0,25.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,948.0,2.0,15.0,45.0,16.0,45.0,1.0,130.5,178.5,0.0,0.0,0.0,0.0,8.820780399274048,10.6903817881302,7.0,8.0,1.0,1.5,130.5,178.5,65.5,127.125,0.0,0.0,0.5,3.0,10.0,12.25,9.0,11.25,0.0,0.0,0.5,1.5,0.0,1.5,0.0,1.5,19.5,27.5,28.0,32.0,false
0.0,0.0,63.0,1.0,5.0,17.0,5.0,17.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,92.0,1.0,172.0,129.0,172.0,129.0,0.0,429.5,429.5,8.0,8.0,0.0,0.0,26.803846153846152,26.803846153846152,21.5,21.5,3.0,3.0,383.5,383.5,463.0,463.0,0.0,0.0,10.0,10.0,24.5,24.5,19.5,19.5,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,51.5,51.5,88.5,88.5,false
0.0,0.0,92.0,1.0,229.0,169.0,229.0,169.0,0.0,635.5,624.5,10.0,5.333333333333329,0.0,0.0,4.629032258064516,6.458914279374187,21.5,28.0,3.0,6.333333333333333,525.5,582.8333333333334,1378.5,1199.1666666666667,0.0,0.0,11.5,19.5,20.0,37.833333333333336,19.0,20.333333333333332,0.0,0.0,0.0,2.3333333333333335,1.0,3.8333333333333335,1.0,3.8333333333333335,66.5,54.333333333333336,68.5,101.66666666666667,false
0.0,1.0,32.0,1.0,188.0,143.0,188.0,143.0,0.0,174.0,214.75,10.5,8.0,0.0,0.005762557499110699,6.413165266106443,8.550332633053221,7.5,8.0,2.0,2.25,140.0,179.75,20.0,88.25,0.0,0.0,2.0,3.25,8.5,9.0,8.0,8.0,0.0,0.0,0.0,0.25,1.0,1.0,1.0,1.0,20.5,22.0,25.0,27.0,false
0.0,0.0,13.0,1.0,1.0,1.0,1.0,1.0,0.0,146.0,378.3333333333333,-2.0,-2.6666666666666714,0.0,0.0,9.428571428571429,11.76582462253194,13.0,12.666666666666666,1.0,1.3333333333333333,168.0,396.0,169.0,1654.3333333333333,0.0,0.0,2.0,3.0,9.0,24.0,8.0,22.666666666666668,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.3333333333333333,32.0,51.333333333333336,23.0,52.333333333333336,false
0.0,0.0,30.0,1.0,180.0,136.0,180.0,136.0,0.0,310.5,317.25,-1.0,0.5,0.0,0.0,11.125,24.190705128205128,16.0,17.0,2.0,2.0,302.0,306.5,279.5,304.0,0.0,0.0,5.0,5.0,18.5,19.0,18.0,18.25,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,34.0,34.5,32.5,31.5,false
0.0,1.0,1142.0,2.0,0.0,0.0,189.0,145.0,1.0,144.0,5263.666666666667,0.0,1.3333333333333144,0.0,0.009187488506237665,1.4545454545454546,5.170344741327656,34.0,115.33333333333333,1.0,1.0,144.0,5231.666666666667,231.0,34961.333333333336,0.0,0.0,0.0,0.3333333333333333,13.0,157.33333333333334,9.0,154.33333333333334,0.0,0.0,4.0,42.666666666666664,0.0,0.3333333333333333,0.0,0.3333333333333333,17.0,85.0,27.0,199.33333333333334,false
0.0,0.0,29.0,1.0,66.0,6.0,66.0,6.0,0.0,180.0,180.0,2.0,2.0,0.0,0.0,7.611111111111111,7.611111111111111,6.0,6.0,1.0,1.0,176.0,176.0,0.0,0.0,0.0,0.0,3.0,3.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,40.0,40.0,false
0.0,1.0,88.0,2.0,142.0,100.0,206.0,148.0,0.0,394.0,394.0,34.5,34.5,0.0,0.0,15.774725274725276,15.774725274725276,15.5,15.5,2.0,2.0,227.0,227.0,714.5,714.5,0.0,0.0,3.0,3.0,11.0,11.0,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,31.5,31.5,35.0,35.0,false
0.0,0.0,178.0,2.0,2.0,2.0,2.0,2.0,1.0,3959.0,7093.6,0.0,2.3999999999999773,0.0,0.0,1.4215894602634933,2.8936514757405667,176.0,194.6,1.0,1.0,3958.0,7081.8,11628.0,43857.8,0.0,0.0,0.0,0.2,153.0,235.0,152.0,232.4,0.0,0.0,61.0,70.8,0.0,0.2,0.0,0.2,86.0,128.8,184.0,294.0,false
0.0,1.0,73.0,2.0,2.0,1.0,152.0,112.0,1.0,254.0,401.1666666666667,2.5,2.0,0.0,0.0,10.385135135135135,13.314346036177023,17.0,17.666666666666668,1.5,1.6666666666666667,232.0,385.1666666666667,341.0,963.6666666666666,0.0,0.0,4.5,6.166666666666667,17.5,21.0,17.5,18.666666666666668,0.0,0.0,0.0,0.6666666666666666,0.0,0.16666666666666666,0.0,0.16666666666666666,57.5,60.5,29.0,55.833333333333336,false
0.0,0.0,35.0,2.0,3.0,3.0,3.0,3.0,1.0,99.0,99.0,8.5,8.5,0.0,0.0,6.0,6.0,8.5,8.5,2.0,2.0,56.0,56.0,3.0,3.0,0.0,0.0,2.0,2.0,3.5,3.5,2.5,2.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,8.5,8.5,5.5,5.5,false
0.0,0.0,29.0,1.0,91.0,81.0,91.0,81.0,0.0,177.0,187.66666666666666,-2.0,-1.3333333333333321,0.0,0.0,4.225806451612903,6.0579450418160095,17.0,14.333333333333334,2.0,1.6666666666666667,174.0,186.33333333333334,43.0,78.66666666666667,0.0,0.0,8.0,5.333333333333333,13.0,12.666666666666666,8.0,8.666666666666666,0.0,0.0,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,23.0,29.666666666666668,27.0,27.0,false
0.0,0.0,122.0,2.0,0.0,0.0,278.0,7.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,6.0,3.0,23.0,0.0,23.0,0.0,0.6666666666666666,689.5,2721.1428571428573,6.0,1.2857142857142776,0.0,0.0,11.271604938271604,25.641288335942615,26.0,79.21428571428571,1.0,2.0,675.0,2705.3571428571427,2913.0,18666.35714285714,0.0,0.35714285714285715,2.0,7.0,48.5,112.0,45.5,109.0,0.0,0.0,0.0,26.071428571428573,0.5,0.6428571428571429,0.5,0.6428571428571429,68.5,99.28571428571429,114.5,167.85714285714286,false
0.0,0.0,34.0,1.0,140.0,99.0,140.0,99.0,0.0,288.0,527.1758241758242,2.0,5.329670329670321,0.0,2.585512913436025E-5,17.46511627906977,22.71635140011115,16.0,20.494505494505493,1.0,2.2637362637362637,253.0,496.9010989010989,136.0,2099.3956043956046,0.0,0.02197802197802198,3.0,6.054945054945055,16.0,25.52747252747253,14.0,22.87912087912088,0.0,0.01098901098901099,0.0,2.340659340659341,0.0,0.6043956043956044,0.0,0.6043956043956044,33.0,43.46153846153846,35.0,59.64835164835165,false
0.0,1.0,110.0,2.0,184.0,139.0,185.0,140.0,0.0,1101.5,5244.166666666667,10.5,5.333333333333371,0.0,0.0,28.934782608695652,21.516530946241602,34.0,121.0,1.0,2.0,969.0,5175.166666666667,4423.5,34901.5,0.0,0.3333333333333333,1.5,8.166666666666666,50.5,173.5,46.5,167.5,0.0,0.0,1.0,41.333333333333336,1.0,0.8333333333333334,1.0,0.8333333333333334,115.5,129.16666666666666,132.0,262.3333333333333,false
0.0,0.0,3.0,1.0,1.0,0.0,1.0,0.0,0.0,110.0,110.0,0.0,0.0,0.0,0.0,4.052631578947368,4.052631578947368,2.0,2.0,1.0,1.0,110.0,110.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,6.0,6.0,6.0,6.0,18.0,18.0,20.0,20.0,false
1.0,0.0,806.0,1.0,0.0,0.0,137.0,95.0,1.0,208.0,286.8666666666667,9.0,1.1333333333333329,0.0,0.0,14.375,15.288236528236528,14.0,15.0,2.0,3.7333333333333334,208.0,270.2,29.0,455.8,0.0,0.0,3.0,7.0,12.0,17.4,10.0,14.0,0.0,0.0,0.0,0.3333333333333333,0.0,1.1333333333333333,0.0,1.1333333333333333,29.0,33.8,28.0,44.86666666666667,false
0.0,0.0,46.0,3.0,1.0,0.0,2.0,0.0,0.3333333333333333,232.0,269.8888888888889,-10.0,-6.8888888888889,0.0,3.480214056455427E-5,18.625,20.13138989771556,17.0,16.555555555555557,3.0,2.933333333333333,257.0,284.6666666666667,35.0,62.333333333333336,0.0,0.0,14.0,16.733333333333334,18.0,19.644444444444446,15.0,16.666666666666668,0.0,0.044444444444444446,0.0,0.08888888888888889,2.0,2.311111111111111,2.0,2.311111111111111,24.0,25.666666666666668,75.0,79.31111111111112,false
0.0,0.0,438.0,3.0,0.0,0.0,3.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,51.0,1.0,4.0,16.0,377.0,37.0,0.0,8903.0,8903.0,0.0,0.0,0.0,0.0,1.160630658757415,1.160630658757415,256.0,256.0,3.0,3.0,8903.0,8903.0,75444.0,75444.0,0.0,0.0,3.0,3.0,329.0,329.0,327.0,327.0,0.0,0.0,92.0,92.0,2.0,2.0,2.0,2.0,186.0,186.0,443.0,443.0,false
0.0,0.0,60.0,1.0,0.0,0.0,221.0,164.0,1.0,995.5,1049.625,5.0,2.75,0.0,0.0,9.103346877673225,13.34964581040107,22.0,24.75,5.5,6.625,991.5,1036.375,2186.0,2529.0,0.0,0.0,17.0,18.5,60.5,59.5,44.0,43.125,0.0,0.25,4.5,4.0,5.0,5.0,5.0,5.0,82.5,85.125,149.0,170.125,false
0.0,1.0,99.0,3.0,0.0,0.0,5.0,17.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,326.0,2.0,0.0,0.0,94.0,82.0,0.0,437.5,466.0,0.5,0.5,0.0,0.0,37.18333333333334,37.050000000000004,21.5,22.75,3.0,3.0,432.0,460.5,640.0,768.5,0.0,0.0,12.5,12.5,19.5,21.25,16.5,18.0,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,49.5,53.25,90.5,91.0,false
0.0,0.0,28.0,2.0,0.0,0.0,6.0,25.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,113.0,2.0,95.0,84.0,95.0,84.0,1.0,125.0,180.25,7.0,3.0,0.0,2.1735008340328932E-4,11.214285714285715,12.192559523809525,11.5,10.25,1.5,1.5,98.5,165.75,14.0,325.75,0.0,0.0,1.0,1.5,4.5,8.5,4.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,23.0,15.5,26.5,false
0.0,0.0,166.0,1.0,0.0,0.0,276.0,5.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,52.0,2.0,251.0,184.0,251.0,184.0,1.0,571.5,558.0,4.0,4.0,0.0,0.0,8.14449960804808,8.148714331548325,15.5,15.75,2.0,2.25,550.5,537.0,548.0,580.75,0.0,0.0,9.5,9.75,29.5,29.75,23.5,23.5,0.0,0.0,1.0,1.0,1.5,1.75,1.5,1.75,62.5,63.0,86.0,91.0,false
0.0,1.0,87.0,2.0,0.0,0.0,316.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,24.0,2.0,51.0,64.0,52.0,64.0,1.0,163.0,821.4,6.0,1.200000000000017,0.0,0.0,10.25,14.123298199385156,13.0,85.2,3.0,2.6,150.0,818.4,72.0,26752.2,0.0,0.2,4.0,4.8,12.0,96.0,11.0,94.6,0.0,0.0,0.0,25.8,1.0,1.0,1.0,1.0,28.0,70.4,20.0,146.6,false
0.0,0.0,26.0,0.0,8.0,29.0,8.0,29.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,79.0,2.0,76.0,71.0,76.0,71.0,1.0,192.0,594.0990990990991,0.0,-0.180180180180173,0.0,2.2209182052310927E-5,4.9324324324324325,11.929095848184005,12.0,20.126126126126128,2.0,3.765765765765766,193.0,594.7747747747748,33.0,4162.09009009009,0.0,0.14414414414414414,7.0,10.00900900900901,14.0,35.27927927927928,11.0,31.882882882882882,0.0,0.06306306306306306,0.0,5.009009009009009,0.0,1.5045045045045045,0.0,1.5045045045045045,19.0,32.98198198198198,43.0,84.01801801801801,false
0.0,0.0,8.0,3.0,4.0,1.0,5.0,1.0,0.6666666666666666,46.0,46.0,0.0,0.0,4.899512859992683E-4,4.899512859992683E-4,3.4444444444444446,3.4444444444444446,3.0,3.0,1.0,1.0,46.0,46.0,0.0,0.0,0.0,0.0,1.0,1.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,6.0,8.0,8.0,false
0.0,0.0,33.0,1.0,173.0,130.0,173.0,130.0,0.0,422.5,383.25,1.0,1.0,0.0,0.0,27.5,26.404458041958044,18.0,18.5,1.0,2.0,405.5,371.5,286.0,426.5,0.0,0.0,5.0,9.75,24.0,22.75,18.0,20.125,0.0,0.0,0.0,0.0,1.5,1.375,1.5,1.375,43.5,42.75,54.0,59.625,false
0.0,0.0,17.0,1.0,61.0,8.0,61.0,8.0,0.0,3461.5,3461.5,0.0,0.0,0.0,0.0,1.4286846383886274,1.4286846383886274,172.5,172.5,1.0,1.0,3461.5,3461.5,9444.0,9444.0,0.0,0.0,0.0,0.0,137.0,137.0,135.0,135.0,0.0,0.0,54.0,54.0,0.0,0.0,0.0,0.0,77.5,77.5,162.5,162.5,false
0.0,0.0,11.0,1.0,267.0,4.0,281.0,10.0,0.0,9589.0,9589.0,0.0,0.0,0.0,0.0,1.1481323068149416,1.1481323068149416,273.0,273.0,3.0,3.0,9589.0,9589.0,82583.0,82583.0,0.0,0.0,2.0,2.0,347.0,347.0,345.0,345.0,0.0,0.0,103.0,103.0,1.0,1.0,1.0,1.0,179.0,179.0,454.0,454.0,false
0.0,0.0,2.0,2.0,0.0,0.0,2.0,4.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,318.0,1.0,0.0,0.0,16.0,45.0,1.0,130.5,178.5,0.0,0.0,0.0,0.0,8.820780399274048,10.6903817881302,7.0,8.0,1.0,1.5,130.5,178.5,65.5,127.125,0.0,0.0,0.5,3.0,10.0,12.25,9.0,11.25,0.0,0.0,0.5,1.5,0.0,1.5,0.0,1.5,19.5,27.5,28.0,32.0,false
0.0,0.0,1.0,1.0,0.0,0.0,312.0,14.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,2.0,0.0,3.0,8.0,3.0,8.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,137.0,1.0,1.0,0.0,250.0,182.0,1.0,137.5,137.5,2.0,2.0,0.0,0.0,13.285714285714285,13.285714285714285,9.0,9.0,1.5,1.5,121.0,121.0,120.0,120.0,0.0,0.0,1.0,1.0,9.5,9.5,9.5,9.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,16.5,16.5,16.5,16.5,false
0.0,1.0,1559.0,3.0,352.0,33.0,2.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,55.0,1.0,280.0,10.0,284.0,11.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,20.0,1.0,171.0,126.0,171.0,126.0,0.0,172.5,187.25,7.5,7.0,0.0,0.0,15.071428571428573,17.236607142857142,12.5,12.0,1.5,2.0,141.0,157.0,85.5,166.75,0.0,0.0,4.5,4.75,9.5,8.75,7.5,7.75,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.25,15.5,17.25,29.0,28.25,false
0.0,0.0,60.0,1.0,209.0,153.0,209.0,153.0,0.0,113.5,130.875,4.0,3.875,0.0,0.0,10.214285714285715,11.681795634920636,9.0,10.25,1.0,1.25,95.5,108.5,12.5,105.25,0.0,0.0,0.0,2.375,4.0,6.25,4.0,5.875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,14.0,11.5,13.5,false
0.0,1.0,65.0,1.0,220.0,164.0,221.0,164.0,0.0,995.5,1049.625,5.0,2.75,0.0,0.0,9.103346877673225,13.34964581040107,22.0,24.75,5.5,6.625,991.5,1036.375,2186.0,2529.0,0.0,0.0,17.0,18.5,60.5,59.5,44.0,43.125,0.0,0.25,4.5,4.0,5.0,5.0,5.0,5.0,82.5,85.125,149.0,170.125,false
0.0,0.0,23.0,0.0,16.0,45.0,16.0,45.0,0.0,130.5,178.5,0.0,0.0,0.0,0.0,8.820780399274048,10.6903817881302,7.0,8.0,1.0,1.5,130.5,178.5,65.5,127.125,0.0,0.0,0.5,3.0,10.0,12.25,9.0,11.25,0.0,0.0,0.5,1.5,0.0,1.5,0.0,1.5,19.5,27.5,28.0,32.0,false
0.0,0.0,54.0,0.0,201.0,146.0,201.0,146.0,0.0,967.5,962.8333333333334,2.0,1.3333333333333428,0.0,0.0,29.646825396825395,23.503040118285554,28.5,28.166666666666668,2.0,5.333333333333333,967.5,952.1666666666666,2431.0,2911.6666666666665,0.0,0.0,2.5,12.833333333333334,58.5,52.166666666666664,35.0,39.166666666666664,0.0,0.3333333333333333,3.0,3.6666666666666665,0.5,3.3333333333333335,0.5,3.3333333333333335,86.5,95.16666666666667,123.5,137.5,false
0.0,0.0,98.0,3.0,10.0,40.0,16.0,45.0,0.6666666666666666,130.5,178.5,0.0,0.0,0.0,0.0,8.820780399274048,10.6903817881302,7.0,8.0,1.0,1.5,130.5,178.5,65.5,127.125,0.0,0.0,0.5,3.0,10.0,12.25,9.0,11.25,0.0,0.0,0.5,1.5,0.0,1.5,0.0,1.5,19.5,27.5,28.0,32.0,true
0.0,1.0,321.0,2.0,0.0,0.0,3.0,8.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,739.0,2.0,0.0,0.0,219.0,162.0,0.0,3001.0,6876.0,0.0,0.0,0.0,0.0,1.432768361581921,1.4389007883308966,174.0,196.33333333333334,1.0,1.0,3001.0,6876.0,7381.0,39607.333333333336,0.0,0.0,0.0,0.3333333333333333,122.0,228.0,119.0,223.66666666666666,0.0,0.0,47.0,68.33333333333333,0.0,0.3333333333333333,0.0,0.3333333333333333,73.0,122.33333333333333,143.0,282.0,false
0.0,0.0,61.0,3.0,19.0,59.0,25.0,59.0,1.0,162.5,375.125,12.5,5.0,0.0,1.0380017556599341E-4,8.145833333333332,12.262308750251497,9.0,26.5,1.0,1.3125,146.5,362.8125,8.0,7499.375,0.0,0.0,3.0,5.5625,11.5,37.4375,9.5,35.875,0.0,0.0,0.0,8.3125,0.0,1.25,0.0,1.25,13.0,33.0,25.0,71.125,false
0.0,0.0,14.0,0.0,153.0,115.0,153.0,115.0,0.0,267.0,3265.0,2.0,2.0,0.0,0.0,16.28472222222222,14.732978803762382,20.0,87.25,1.0,1.5,254.0,3255.25,423.5,23595.25,0.0,0.0,0.0,1.75,18.5,119.5,18.5,118.0,0.0,0.0,0.0,30.75,0.0,0.25,0.0,0.25,68.5,99.0,31.5,161.25,false
0.0,0.0,179.0,2.0,1.0,0.0,1.0,0.0,1.0,110.0,110.0,0.0,0.0,0.0,0.0,4.052631578947368,4.052631578947368,2.0,2.0,1.0,1.0,110.0,110.0,0.0,0.0,0.0,0.0,6.0,6.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,6.0,6.0,6.0,6.0,18.0,18.0,20.0,20.0,false
0.0,0.0,1273.0,3.0,0.0,0.0,316.0,17.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,26.0,1.0,236.0,173.0,238.0,173.0,0.0,178.0,192.53846153846155,5.0,3.23076923076923,0.0,0.001699363812804222,10.25,13.811897745210398,9.0,8.538461538461538,1.0,1.6153846153846154,161.0,169.6153846153846,2.0,53.84615384615385,0.0,0.07692307692307693,2.0,3.8461538461538463,8.0,9.384615384615385,8.0,8.692307692307692,0.0,0.0,0.0,0.15384615384615385,0.0,1.0,0.0,1.0,19.0,19.0,23.0,22.615384615384617,false
0.0,0.0,442.0,3.0,0.0,0.0,1.0,1.0,1.0,8689.0,8689.0,0.0,0.0,0.0,0.0,1.1584158415841583,1.1584158415841583,249.0,249.0,3.0,3.0,8689.0,8689.0,72370.0,72370.0,0.0,0.0,2.0,2.0,321.0,321.0,319.0,319.0,0.0,0.0,91.0,91.0,1.0,1.0,1.0,1.0,183.0,183.0,429.0,429.0,true
0.0,0.0,15.0,1.0,54.0,6.0,54.0,6.0,0.0,147.0,147.0,3.0,3.0,0.0,0.0,13.571428571428571,13.571428571428571,6.5,6.5,2.0,2.0,120.0,120.0,126.5,126.5,0.0,0.0,4.0,4.0,15.5,15.5,14.5,14.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,16.0,16.0,21.5,21.5,false
0.0,0.0,27.0,1.0,210.0,154.0,210.0,154.0,0.0,582.5,589.5,0.5,0.5,0.0,0.0,67.21428571428572,67.85714285714286,23.0,23.0,1.0,2.0,575.5,582.5,643.5,677.75,0.0,0.0,21.5,21.5,35.0,34.0,25.5,26.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,56.0,56.25,117.5,125.0,false
0.0,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,121.0,1579.8333333333333,0.0,0.0,0.0,0.0,1.4366161616161617,1.4713834087911861,8.0,47.166666666666664,1.5,1.6666666666666667,121.0,1579.8333333333333,6.5,12005.166666666666,0.0,0.0,1.0,1.3333333333333333,6.0,60.166666666666664,4.0,58.666666666666664,0.0,0.0,0.5,15.666666666666666,0.0,0.16666666666666666,0.0,0.16666666666666666,3.5,37.166666666666664,15.5,84.33333333333333,false
0.0,0.0,48.0,2.0,48.0,4.0,48.0,4.0,1.0,101.0,113.16666666666667,1.0,1.6666666666666679,0.0,0.0,11.214285714285715,11.285714285714285,13.0,10.0,2.0,1.6666666666666667,101.0,101.5,0.0,45.5,0.0,0.0,7.0,5.333333333333333,10.0,12.166666666666666,8.5,11.166666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,12.5,20.0,19.5,false
0.0,0.0,162.0,1.0,184.0,139.0,184.0,139.0,0.0,660.0,788.8571428571429,5.0,2.571428571428555,0.0,0.0,46.0,46.11172084218303,25.0,29.428571428571427,1.0,2.7142857142857144,635.0,772.7142857142857,2626.0,3299.5714285714284,0.0,0.0,10.0,15.428571428571429,36.0,42.142857142857146,31.0,33.142857142857146,0.0,0.0,1.0,1.1428571428571428,0.0,1.4285714285714286,0.0,1.4285714285714286,75.0,74.57142857142857,136.0,151.57142857142858,false
0.0,0.0,176.0,1.0,0.0,0.0,183.0,137.0,1.0,841.0,710.6666666666666,3.0,0.3333333333333286,0.0,0.0,37.57142857142857,53.54334554334554,25.0,22.666666666666668,1.0,2.0,824.0,704.6666666666666,3944.0,3357.6666666666665,0.0,0.0,4.0,8.666666666666666,54.0,44.0,54.0,43.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,82.0,67.33333333333333,107.0,108.0,false
0.0,0.0,27.0,1.0,252.0,186.0,252.0,186.0,1.0,172.0,547.2,0.0,0.0,0.0,0.0,10.246031746031745,13.550037594948765,13.0,30.2,2.0,2.1,172.0,547.2,3.0,1202.8,0.0,0.0,2.5,5.0,13.5,24.8,10.0,22.9,0.0,0.0,0.0,6.4,0.0,0.1,0.0,0.1,19.0,24.4,33.5,49.2,false
0.0,0.0,39.0,2.0,0.0,0.0,213.0,155.0,0.0,983.0,850.3333333333334,7.0,5.0,0.0,0.0,34.21739130434783,33.467525496511,33.0,31.333333333333332,1.0,2.0,953.0,829.0,4351.0,4040.6666666666665,0.0,0.0,2.0,7.666666666666667,46.0,41.666666666666664,42.0,36.333333333333336,0.0,0.0,1.0,0.6666666666666666,1.0,0.6666666666666666,1.0,0.6666666666666666,99.0,86.0,119.0,120.66666666666667,false
0.0,0.0,76.0,1.0,146.0,105.0,146.0,105.0,0.0,580.0,841.25,1.0,2.5,0.0,0.0,21.09285714285714,37.73396252036936,23.0,34.0,1.5,2.0,577.5,837.75,2490.0,3314.75,0.0,0.0,6.0,7.5,37.0,39.5,35.5,38.5,0.0,0.0,0.0,16.5,0.5,0.5,0.5,0.5,59.0,54.75,101.0,134.0,false
0.0,0.0,45.0,6.0,312.0,14.0,319.0,23.0,0.2,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,143.0,1.0,1.0,0.0,1.0,0.0,0.0,287.0,374.0,-5.0,0.22222222222222854,0.0,0.0,12.666666666666666,21.976658183198268,8.0,13.222222222222221,1.0,3.111111111111111,285.0,375.3333333333333,239.0,177.88888888888889,0.0,0.0,8.0,12.777777777777779,21.0,22.333333333333332,13.0,16.0,0.0,0.0,0.0,0.4444444444444444,1.0,2.0,1.0,2.0,32.0,33.666666666666664,58.0,94.44444444444444,false
0.0,0.0,16.0,4.0,0.0,0.0,233.0,3.0,0.3333333333333333,7895.0,7895.0,0.0,0.0,0.0,0.0,1.1740713765477058,1.1740713765477058,266.0,266.0,3.0,3.0,7895.0,7895.0,71974.0,71974.0,0.0,0.0,2.0,2.0,329.0,329.0,328.0,328.0,0.0,0.0,104.0,104.0,1.0,1.0,1.0,1.0,170.0,170.0,429.0,429.0,false
0.0,1.0,80.0,4.0,6.0,25.0,388.0,38.0,0.8333333333333334,9165.0,9165.0,10.0,10.0,0.0,0.0,1.161852361302155,1.161852361302155,258.0,258.0,3.0,3.0,9095.0,9095.0,76966.0,76966.0,0.0,0.0,7.0,7.0,338.0,338.0,334.0,334.0,0.0,0.0,95.0,95.0,6.0,6.0,6.0,6.0,192.0,192.0,451.0,451.0,false
0.0,1.0,180.0,1.0,0.0,0.0,171.0,126.0,1.0,172.5,187.25,7.5,7.0,0.0,0.0,15.071428571428573,17.236607142857142,12.5,12.0,1.5,2.0,141.0,157.0,85.5,166.75,0.0,0.0,4.5,4.75,9.5,8.75,7.5,7.75,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.25,15.5,17.25,29.0,28.25,false
0.0,1.0,200.0,3.0,0.0,0.0,152.0,112.0,0.0,254.0,401.1666666666667,2.5,2.0,0.0,0.0,10.385135135135135,13.314346036177023,17.0,17.666666666666668,1.5,1.6666666666666667,232.0,385.1666666666667,341.0,963.6666666666666,0.0,0.0,4.5,6.166666666666667,17.5,21.0,17.5,18.666666666666668,0.0,0.0,0.0,0.6666666666666666,0.0,0.16666666666666666,0.0,0.16666666666666666,57.5,60.5,29.0,55.833333333333336,false
0.0,0.0,631.0,3.0,0.0,0.0,187.0,141.0,0.0,177.0,224.25,2.0,2.0,0.0,0.0,13.696969696969695,18.43109442640693,21.5,20.0625,4.5,4.125,176.0,222.875,50.0,45.1875,0.0,0.0,11.5,12.625,18.5,17.375,12.5,11.75,0.0,0.0,0.0,0.0,2.0,1.875,2.0,1.875,28.0,28.0,36.5,60.1875,false
0.0,0.0,29.0,1.0,0.0,0.0,338.0,31.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,64.0,1.0,55.0,67.0,55.0,67.0,0.0,612.0,1058.3,7.0,5.700000000000017,0.0,0.0,15.298850574712645,30.70641184058136,25.0,57.3,1.0,2.0,585.0,1003.4,928.0,20579.2,0.0,0.2,3.0,8.0,27.0,99.8,21.5,96.0,0.0,0.0,0.5,13.5,0.0,1.4,0.0,1.4,65.0,97.3,93.0,194.2,false
0.0,0.0,202.0,1.0,0.0,0.0,208.0,151.0,1.0,149.0,382.125,0.0,3.5,0.0,0.0,12.380952380952381,13.148242594910306,13.0,14.875,1.0,2.125,136.0,352.375,40.5,1225.75,0.0,0.0,8.5,6.0,10.0,23.0,7.0,20.875,0.0,0.0,0.0,0.0,0.0,0.375,0.0,0.375,20.5,45.5,30.5,51.625,false
0.0,0.0,12.0,0.0,44.0,62.0,44.0,62.0,0.0,340.0,340.0,0.0,0.0,0.0,0.0,33.125,33.125,18.0,18.0,3.0,3.0,338.0,338.0,0.0,0.0,0.0,0.0,16.0,16.0,16.0,16.0,13.0,13.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,36.0,36.0,103.0,103.0,false
0.0,1.0,341.0,2.0,390.0,39.0,17.0,49.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,507.0,3.0,0.0,0.0,82.0,76.0,0.0,331.0,1152.878787878788,0.0,0.0,0.0,0.0,6.15,12.221119084177564,13.0,30.636363636363637,3.0,3.4545454545454546,331.0,1152.878787878788,70.0,6060.636363636364,0.0,0.06060606060606061,7.0,11.424242424242424,22.0,48.72727272727273,17.0,44.21212121212121,0.0,0.0,0.0,8.272727272727273,1.0,2.090909090909091,1.0,2.090909090909091,34.0,47.42424242424242,74.0,108.15151515151516,false
0.0,0.0,67.0,1.0,152.0,112.0,152.0,112.0,0.0,254.0,401.1666666666667,2.5,2.0,0.0,0.0,10.385135135135135,13.314346036177023,17.0,17.666666666666668,1.5,1.6666666666666667,232.0,385.1666666666667,341.0,963.6666666666666,0.0,0.0,4.5,6.166666666666667,17.5,21.0,17.5,18.666666666666668,0.0,0.0,0.0,0.6666666666666666,0.0,0.16666666666666666,0.0,0.16666666666666666,57.5,60.5,29.0,55.833333333333336,false
0.0,0.0,79.0,1.0,238.0,173.0,239.0,174.0,0.0,624.0,631.0,5.0,5.0,0.0,0.0,68.07142857142857,68.71428571428571,23.5,23.5,1.0,2.0,582.5,589.5,677.5,709.5,0.0,0.0,22.0,22.0,37.0,35.5,26.5,27.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,57.5,57.75,118.0,125.5,false
0.0,1.0,80.0,2.0,81.0,75.0,81.0,75.0,1.0,126.0,216.72340425531914,5.0,3.617021276595743,0.0,0.0022224958768074818,7.714285714285714,12.519286181066342,9.0,11.042553191489361,2.0,2.148936170212766,120.0,190.31914893617022,10.0,276.8085106382979,0.0,0.0,3.0,6.872340425531915,8.0,14.170212765957446,8.0,12.638297872340425,0.0,0.14893617021276595,0.0,1.702127659574468,1.0,1.0212765957446808,1.0,1.0212765957446808,12.0,18.29787234042553,20.0,38.851063829787236,false
0.0,0.0,39.0,1.0,139.0,98.0,139.0,98.0,0.0,262.0,700.2058823529412,2.5,4.941176470588232,0.0,7.221473189180389E-5,16.09090909090909,19.97790538191452,15.0,23.5,1.0,2.264705882352941,221.0,665.7941176470588,145.0,3273.176470588235,0.0,0.029411764705882353,2.5,6.764705882352941,13.5,30.5,12.0,27.764705882352942,0.0,0.029411764705882353,0.0,4.029411764705882,0.0,0.8529411764705882,0.0,0.8529411764705882,36.0,43.529411764705884,32.0,60.26470588235294,false
0.0,1.0,39.0,1.0,127.0,89.0,127.0,89.0,0.0,245.5,248.5,1.5,1.5,0.0,0.0,22.9,22.057142857142857,16.0,16.25,3.0,3.0,236.5,239.5,101.5,157.5,0.0,0.0,6.5,7.25,17.0,16.0,12.5,11.75,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,35.0,36.0,48.0,53.5,false
0.0,0.0,36.0,2.0,278.0,7.0,14.0,41.0,1.0,189.0,189.0,0.0,0.0,0.0,0.0,5.362394957983193,5.362394957983193,9.0,9.0,1.0,1.0,189.0,189.0,282.0,282.0,0.0,0.0,9.0,9.0,25.0,25.0,23.5,23.5,0.0,0.0,24.0,24.0,9.0,9.0,9.0,9.0,13.5,13.5,52.0,52.0,false
0.0,0.0,63.0,1.0,4.0,4.0,4.0,4.0,0.0,97.0,123.66666666666667,6.0,4.333333333333332,0.0,0.0,9.571428571428571,10.333333333333334,12.0,9.666666666666666,2.0,2.0,87.0,93.66666666666667,0.0,30.333333333333332,0.0,0.0,5.0,3.3333333333333335,6.0,7.0,6.0,5.666666666666667,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,11.0,14.0,14.0,14.0,false
0.0,1.0,265.0,2.0,0.0,0.0,9.0,33.0,0.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,1.0,3.0,0.0,0.0,316.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,111.0,3.0,1.0,1.0,1.0,1.0,1.0,8689.0,8689.0,0.0,0.0,0.0,0.0,1.1584158415841583,1.1584158415841583,249.0,249.0,3.0,3.0,8689.0,8689.0,72370.0,72370.0,0.0,0.0,2.0,2.0,321.0,321.0,319.0,319.0,0.0,0.0,91.0,91.0,1.0,1.0,1.0,1.0,183.0,183.0,429.0,429.0,false
0.0,0.0,34.0,2.0,0.0,0.0,8.0,29.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,380.0,2.0,0.0,0.0,17.0,49.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,70.0,3.0,0.0,0.0,98.0,85.0,0.3333333333333333,862.0,2457.6470588235293,0.0,1.5882352941176237,0.0,0.0,3.399014778325123,16.69914183650574,32.0,69.23529411764706,1.0,2.235294117647059,862.0,2430.9411764705883,1653.0,16035.058823529413,0.0,0.17647058823529413,1.0,4.470588235294118,59.0,102.41176470588235,42.0,98.29411764705883,0.0,0.0,2.0,24.0,0.0,0.8235294117647058,0.0,0.8235294117647058,55.0,80.17647058823529,122.0,149.1764705882353,false
0.0,0.0,223.0,1.0,0.0,0.0,17.0,49.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,55.0,2.0,82.0,76.0,82.0,76.0,1.0,331.0,1152.878787878788,0.0,0.0,0.0,0.0,6.15,12.221119084177564,13.0,30.636363636363637,3.0,3.4545454545454546,331.0,1152.878787878788,70.0,6060.636363636364,0.0,0.06060606060606061,7.0,11.424242424242424,22.0,48.72727272727273,17.0,44.21212121212121,0.0,0.0,0.0,8.272727272727273,1.0,2.090909090909091,1.0,2.090909090909091,34.0,47.42424242424242,74.0,108.15151515151516,false
0.0,0.0,4.0,1.0,1.0,0.0,1.0,0.0,0.0,1318.5,1348.0,1.5,1.5,0.0,0.0,68.92436974789916,72.37289915966386,15.5,19.0,2.0,2.0,1312.0,1341.5,32286.5,34111.25,0.0,0.0,5.5,5.75,179.5,186.25,178.5,185.25,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,107.0,107.75,307.0,309.5,false
0.0,0.0,97.0,1.0,0.0,0.0,9.0,33.0,0.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,195.0,1.0,0.0,0.0,17.0,49.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,149.0,3.0,1.0,0.0,3.0,8.0,0.6666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,66.0,3.0,0.0,0.0,269.0,4.0,0.6666666666666666,9309.0,9309.0,0.0,0.0,0.0,0.0,1.1437965804471724,1.1437965804471724,265.0,265.0,3.0,3.0,9309.0,9309.0,75428.0,75428.0,0.0,0.0,2.0,2.0,339.0,339.0,338.0,338.0,0.0,0.0,103.0,103.0,1.0,1.0,1.0,1.0,178.0,178.0,436.0,436.0,false
0.0,0.0,11.0,1.0,226.0,166.0,226.0,166.0,0.0,123.0,123.0,1.0,1.0,0.0,0.0,13.0,13.0,9.5,9.5,1.5,1.5,118.0,118.0,99.5,99.5,0.0,0.0,1.5,1.5,8.5,8.5,8.5,8.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,16.0,16.0,15.5,15.5,false
0.0,0.0,33.0,2.0,129.0,91.0,129.0,91.0,1.0,96.5,181.425,4.5,6.824999999999999,0.0,2.5061990818358025E-4,8.214285714285714,10.399363876863877,10.0,10.8,1.5,1.725,79.0,140.825,15.0,327.45,0.0,0.0,1.5,2.05,5.5,9.9,5.5,9.1,0.0,0.0,0.0,1.25,0.0,0.225,0.0,0.225,10.0,15.975,10.5,21.925,false
0.0,0.0,16.0,2.0,80.0,74.0,80.0,74.0,1.0,180.5,560.5322580645161,3.5,3.0967741935483843,0.0,6.846082819280244E-5,10.526785714285715,15.08613911314995,10.0,20.016129032258064,1.0,1.2903225806451613,169.5,537.6451612903226,66.0,2282.5,0.0,0.06451612903225806,1.5,3.370967741935484,10.0,25.887096774193548,8.5,23.870967741935484,0.0,0.03225806451612903,0.0,3.693548387096774,0.0,0.24193548387096775,0.0,0.24193548387096775,28.5,41.79032258064516,19.0,50.95161290322581,false
0.0,1.0,23.0,2.0,61.0,8.0,61.0,8.0,1.0,3461.5,3461.5,0.0,0.0,0.0,0.0,1.4286846383886274,1.4286846383886274,172.5,172.5,1.0,1.0,3461.5,3461.5,9444.0,9444.0,0.0,0.0,0.0,0.0,137.0,137.0,135.0,135.0,0.0,0.0,54.0,54.0,0.0,0.0,0.0,0.0,77.5,77.5,162.5,162.5,false
0.0,0.0,14.0,1.0,5.0,5.0,5.0,5.0,0.0,112.0,112.0,2.0,2.0,0.0,0.0,8.0,8.0,19.0,19.0,4.0,4.0,109.0,109.0,0.0,0.0,0.0,0.0,3.0,3.0,11.0,11.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,24.0,24.0,false
0.0,0.0,1.0,1.0,0.0,0.0,147.0,106.0,0.0,113.5,209.25,0.0,0.5,0.0,0.0,12.785714285714285,23.964285714285715,13.0,16.0,3.0,2.5,115.0,207.25,0.5,257.25,0.0,0.0,3.0,3.0,9.0,15.0,7.0,12.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.5,27.25,25.0,32.5,false
0.0,0.0,59.0,1.0,48.0,4.0,48.0,4.0,1.0,101.0,113.16666666666667,1.0,1.6666666666666679,0.0,0.0,11.214285714285715,11.285714285714285,13.0,10.0,2.0,1.6666666666666667,101.0,101.5,0.0,45.5,0.0,0.0,7.0,5.333333333333333,10.0,12.166666666666666,8.5,11.166666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,12.5,20.0,19.5,false
0.0,0.0,89.0,1.0,229.0,169.0,230.0,170.0,0.0,107.0,214.66666666666666,1.0,0.5,0.0,9.513081749901175E-6,7.196428571428571,13.128220137146863,12.0,19.22222222222222,2.0,1.8333333333333333,107.0,210.88888888888889,23.0,348.6666666666667,0.0,0.0,3.5,9.055555555555555,9.5,16.27777777777778,8.5,12.777777777777779,0.0,0.7222222222222222,0.0,3.2222222222222223,0.0,0.2777777777777778,0.0,0.2777777777777778,10.0,20.833333333333332,15.5,35.55555555555556,false
0.0,1.0,106.0,2.0,1.0,0.0,1.0,0.0,0.0,1318.5,1348.0,1.5,1.5,0.0,0.0,68.92436974789916,72.37289915966386,15.5,19.0,2.0,2.0,1312.0,1341.5,32286.5,34111.25,0.0,0.0,5.5,5.75,179.5,186.25,178.5,185.25,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,107.0,107.75,307.0,309.5,false
0.0,0.0,29.0,2.0,85.0,79.0,85.0,79.0,1.0,280.5,827.55,3.0,3.875,0.0,2.5342505978187546E-6,14.276105791153672,19.627688922670277,18.0,26.4125,1.0,1.9875,280.5,801.9,112.5,6462.9,0.0,0.05,2.0,6.1,15.0,43.9375,13.5,41.45,0.0,0.1125,0.0,4.6625,0.0,0.825,0.0,0.825,33.0,56.4875,52.0,88.7,false
0.0,0.0,19.0,2.0,94.0,82.0,94.0,82.0,1.0,437.5,466.0,0.5,0.5,0.0,0.0,37.18333333333334,37.050000000000004,21.5,22.75,3.0,3.0,432.0,460.5,640.0,768.5,0.0,0.0,12.5,12.5,19.5,21.25,16.5,18.0,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,49.5,53.25,90.5,91.0,false
0.0,0.0,22.0,1.0,0.0,0.0,339.0,32.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,12.0,1.0,161.0,120.0,161.0,120.0,0.0,3808.0,6360.666666666667,0.0,0.0,0.0,0.0,1.3578410539736507,1.3263910749073338,176.0,215.33333333333334,1.0,1.0,3808.0,6360.666666666667,11628.0,37761.0,0.0,0.0,0.0,0.0,153.0,236.33333333333334,152.0,233.66666666666666,0.0,0.0,61.0,77.0,0.0,0.0,0.0,0.0,83.0,131.33333333333334,184.0,294.0,false
0.0,0.0,17.0,5.0,50.0,63.0,50.0,63.0,0.8,300.0,563.0689655172414,2.0,2.4482758620689538,0.0,0.025189333462862874,6.333333333333333,Infinity,8.0,39.62068965517241,1.0,2.9655172413793105,271.0,544.2758620689655,73.0,11251.551724137931,0.0,0.10344827586206896,3.0,6.310344827586207,15.0,60.48275862068966,13.0,57.241379310344826,0.0,0.13793103448275862,0.0,13.10344827586207,1.0,2.3448275862068964,1.0,2.3448275862068964,26.0,48.310344827586206,55.0,112.65517241379311,false
0.0,0.0,35.0,3.0,53.0,65.0,54.0,66.0,1.0,387.0,630.8636363636364,14.5,9.63636363636364,0.0,4.89996217021888E-5,15.822115384615385,24.051945755760027,15.5,32.63636363636363,1.0,1.1363636363636365,289.5,565.1363636363636,270.5,9480.454545454546,0.0,0.045454545454545456,2.0,3.6818181818181817,17.5,52.36363636363637,15.5,50.81818181818182,0.0,0.0,0.0,9.363636363636363,0.0,1.0909090909090908,0.0,1.0909090909090908,31.0,57.86363636363637,52.5,100.86363636363636,true
0.0,0.0,1031.0,1.0,0.0,0.0,244.0,175.0,0.0,246.5,1180.4,0.0,-0.3499999999999943,0.0,0.0010072818244225346,11.607142857142858,16.64343022819473,19.0,41.45,3.0,3.55,246.5,1181.575,10.5,5721.475,0.0,0.2,10.0,12.85,17.0,47.225,11.5,42.05,0.0,0.0,0.0,11.325,1.0,1.925,1.0,1.925,28.5,37.5,53.0,101.625,false
0.0,0.0,62.0,2.0,58.0,68.0,58.0,68.0,1.0,263.0,408.3333333333333,2.0,2.3333333333333286,0.0,0.0,8.454545454545455,9.678748266983561,20.0,18.0,3.0,2.3333333333333335,258.0,398.6666666666667,9.0,504.3333333333333,0.0,0.0,8.0,8.666666666666666,11.0,19.333333333333332,8.0,17.666666666666668,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,1.0,0.6666666666666666,24.0,48.333333333333336,90.0,73.0,false
0.0,0.0,34.0,1.0,136.0,94.0,136.0,94.0,0.0,285.5,576.0769230769231,5.0,8.512820512820511,0.0,4.67415865830098E-4,18.259090909090908,21.04703398240977,12.0,18.333333333333332,1.0,1.7307692307692308,231.5,526.3974358974359,162.0,2912.5128205128203,0.0,0.02564102564102564,1.0,4.089743589743589,15.5,27.73076923076923,14.5,25.846153846153847,0.0,0.01282051282051282,0.0,2.6666666666666665,0.0,0.4230769230769231,0.0,0.4230769230769231,36.0,42.91025641025641,31.0,59.01282051282051,false
0.0,0.0,66.0,3.0,0.0,0.0,171.0,126.0,0.3333333333333333,172.5,187.25,7.5,7.0,0.0,0.0,15.071428571428573,17.236607142857142,12.5,12.0,1.5,2.0,141.0,157.0,85.5,166.75,0.0,0.0,4.5,4.75,9.5,8.75,7.5,7.75,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.25,15.5,17.25,29.0,28.25,false
0.0,0.0,30.0,3.0,5.0,17.0,5.0,17.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,38.0,2.0,165.0,122.0,165.0,122.0,1.0,297.0,4475.0,2.0,2.333333333333343,0.0,0.0,22.555555555555557,16.693419038873586,17.0,110.33333333333333,1.0,1.0,286.0,4462.0,561.0,31787.333333333332,0.0,0.0,0.0,0.0,21.0,158.0,21.0,156.66666666666666,0.0,0.0,0.0,41.0,0.0,0.0,0.0,0.0,73.0,124.0,36.0,208.0,false
0.0,0.0,23.0,1.0,0.0,0.0,177.0,134.0,1.0,152.0,164.33333333333334,1.0,1.3333333333333321,0.0,0.0,16.0,16.06060606060606,9.0,10.666666666666666,1.0,2.0,140.0,155.0,78.0,98.66666666666667,0.0,0.0,0.0,2.3333333333333335,15.0,13.0,11.0,11.666666666666666,0.0,0.0,0.0,0.0,0.0,0.6666666666666666,0.0,0.6666666666666666,19.0,18.0,21.0,23.666666666666668,false
0.0,1.0,387.0,2.0,0.0,0.0,1.0,1.0,0.0,8689.0,8689.0,0.0,0.0,0.0,0.0,1.1584158415841583,1.1584158415841583,249.0,249.0,3.0,3.0,8689.0,8689.0,72370.0,72370.0,0.0,0.0,2.0,2.0,321.0,321.0,319.0,319.0,0.0,0.0,91.0,91.0,1.0,1.0,1.0,1.0,183.0,183.0,429.0,429.0,false
0.0,0.0,55.0,1.0,175.0,132.0,175.0,132.0,0.0,221.0,243.0,0.0,4.0,0.0,0.0,11.399159663865547,19.646606334841632,11.0,10.833333333333334,1.0,1.1666666666666667,216.0,215.66666666666666,199.5,214.33333333333334,0.0,0.0,0.5,1.1666666666666667,16.0,16.0,16.0,16.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,32.0,29.5,29.0,27.333333333333332,false
0.0,0.0,48.0,2.0,33.0,1.0,33.0,1.0,1.0,94.0,171.95652173913044,0.0,0.13043478260869534,0.0,0.0,9.714285714285714,13.679336166067092,12.0,13.565217391304348,2.0,2.347826086956522,92.0,169.17391304347825,0.0,62.65217391304348,0.0,0.0,6.0,7.956521739130435,9.0,12.826086956521738,8.0,9.782608695652174,0.0,0.0,0.0,0.13043478260869565,0.0,0.6086956521739131,0.0,0.6086956521739131,11.0,14.956521739130435,21.0,42.91304347826087,false
0.0,0.0,14.0,1.0,243.0,175.0,244.0,175.0,0.0,246.5,1180.4,0.0,-0.3499999999999943,0.0,0.0010072818244225346,11.607142857142858,16.64343022819473,19.0,41.45,3.0,3.55,246.5,1181.575,10.5,5721.475,0.0,0.2,10.0,12.85,17.0,47.225,11.5,42.05,0.0,0.0,0.0,11.325,1.0,1.925,1.0,1.925,28.5,37.5,53.0,101.625,false
0.0,0.0,34.0,2.0,312.0,14.0,316.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,30.0,3.0,0.0,0.0,7.0,28.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,43.0,3.0,0.0,0.0,311.0,12.0,0.6666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,35.0,2.0,17.0,49.0,17.0,49.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,51.0,2.0,0.0,0.0,30.0,2.0,0.0,221.0,872.0,0.0,0.0,0.0,0.0,9.142857142857142,29.839773641616954,18.0,59.285714285714285,1.0,2.4285714285714284,221.0,872.0,251.0,25380.85714285714,0.0,0.14285714285714285,2.0,1.7142857142857142,9.0,110.71428571428571,9.0,109.85714285714286,0.0,0.0,0.0,16.428571428571427,0.0,0.7142857142857143,0.0,0.7142857142857143,40.0,86.28571428571429,26.0,179.28571428571428,false
0.0,0.0,53.0,3.0,0.0,0.0,0.0,0.0,1.0,494.0,494.0,-1.0,-1.0,0.0,0.0,8.690548780487806,8.690548780487806,21.0,21.0,2.0,2.0,509.5,509.5,2397.0,2397.0,0.0,0.0,4.0,4.0,31.0,31.0,30.5,30.5,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,61.0,61.0,66.5,66.5,false
0.0,0.0,226.0,2.0,0.0,0.0,9.0,33.0,0.0,9197.0,9197.0,0.0,0.0,0.0,0.0,1.1643441381399575,1.1643441381399575,258.0,258.0,3.0,3.0,9197.0,9197.0,78941.0,78941.0,0.0,0.0,7.0,7.0,342.0,342.0,337.0,337.0,0.0,0.0,98.0,98.0,6.0,6.0,6.0,6.0,197.0,197.0,464.0,464.0,false
0.0,0.0,30.0,1.0,248.0,181.0,248.0,181.0,0.0,399.0,505.3333333333333,2.0,3.0,0.0,0.0,40.42857142857143,51.17619047619048,18.0,18.0,1.0,1.6666666666666667,399.0,489.6666666666667,741.0,1856.3333333333333,0.0,0.0,3.0,6.333333333333333,27.0,27.0,26.0,25.333333333333332,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.3333333333333333,49.0,52.0,103.0,90.0,false
0.0,0.0,18.0,1.0,1.0,1.0,1.0,1.0,0.0,146.0,378.3333333333333,-2.0,-2.6666666666666714,0.0,0.0,9.428571428571429,11.76582462253194,13.0,12.666666666666666,1.0,1.3333333333333333,168.0,396.0,169.0,1654.3333333333333,0.0,0.0,2.0,3.0,9.0,24.0,8.0,22.666666666666668,0.0,0.0,0.0,1.0,0.0,0.3333333333333333,0.0,0.3333333333333333,32.0,51.333333333333336,23.0,52.333333333333336,false
0.0,0.0,268.0,4.0,0.0,0.0,396.0,39.0,0.5,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,416.0,2.0,279.0,9.0,329.0,27.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,70.0,3.0,0.0,0.0,319.0,23.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,22.0,1.0,149.0,108.0,149.0,108.0,0.0,165.0,319.2692307692308,4.0,0.2307692307692335,0.0,2.9911396827978584E-5,9.15,13.263899198835897,11.0,15.192307692307692,2.0,2.923076923076923,168.5,311.53846153846155,36.5,635.8846153846154,0.0,0.0,5.5,9.26923076923077,13.0,18.384615384615383,9.0,14.192307692307692,0.0,0.11538461538461539,0.0,0.6538461538461539,1.0,2.423076923076923,1.0,2.423076923076923,22.5,34.38461538461539,29.0,51.96153846153846,false
0.0,1.0,186.0,2.0,1.0,0.0,244.0,175.0,0.0,246.5,1180.4,0.0,-0.3499999999999943,0.0,0.0010072818244225346,11.607142857142858,16.64343022819473,19.0,41.45,3.0,3.55,246.5,1181.575,10.5,5721.475,0.0,0.2,10.0,12.85,17.0,47.225,11.5,42.05,0.0,0.0,0.0,11.325,1.0,1.925,1.0,1.925,28.5,37.5,53.0,101.625,false
0.0,0.0,485.0,2.0,0.0,0.0,127.0,89.0,0.0,245.5,248.5,1.5,1.5,0.0,0.0,22.9,22.057142857142857,16.0,16.25,3.0,3.0,236.5,239.5,101.5,157.5,0.0,0.0,6.5,7.25,17.0,16.0,12.5,11.75,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,35.0,36.0,48.0,53.5,false
0.0,1.0,196.0,1.0,0.0,0.0,218.0,160.0,1.0,790.0,753.25,1.0,2.0,0.0,0.0,13.032242063492063,19.24826388888889,24.5,23.25,1.0,2.0,775.0,737.25,1858.0,2963.75,0.0,0.0,10.5,13.5,40.5,41.25,30.5,34.25,0.0,0.0,0.5,0.75,0.0,1.0,0.0,1.0,78.0,76.25,176.0,144.0,false
0.0,0.0,27.0,1.0,1.0,0.0,4.0,16.0,1.0,100.0,100.0,0.0,0.0,0.0,0.0,1.3620689655172413,1.3620689655172413,1.0,1.0,1.0,1.0,100.0,100.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,6.0,5.0,5.0,false
0.0,1.0,594.0,2.0,0.0,0.0,316.0,17.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,32.0,1.0,134.0,92.0,134.0,92.0,0.0,277.0,885.52,1.0,3.719999999999999,0.0,0.0,16.555555555555557,20.258492990124328,15.0,29.16,1.0,1.68,240.0,857.2,153.0,4600.6,0.0,0.0,2.0,5.72,14.0,36.92,12.0,34.84,0.0,0.0,0.0,7.44,0.0,0.32,0.0,0.32,37.0,52.52,39.0,73.72,false
