@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,130.0,0.0,0.0,0.0,946.0,190.0,0.0,646.5,646.5,0.0,0.0,0.0,0.0,36.182352941176475,36.182352941176475,45.0,45.0,2.0,2.0,646.5,646.5,1320.5,1320.5,0.5,0.5,3.0,3.0,51.0,51.0,33.0,33.0,1.0,1.0,0.5,0.5,0.0,0.0,0.0,0.0,119.5,119.5,76.5,76.5,false
0.0,0.0,75.0,3.0,0.0,0.0,1148.0,265.0,0.3333333333333333,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,1.0,59.0,2.0,1156.0,271.0,1170.0,273.0,0.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,0.0,30.0,0.0,0.0,0.0,977.0,35.0,0.0,173.0,220.0,0.0,0.0,0.0,0.0,6.947368421052632,10.666721150702847,3.0,6.0,1.0,1.6666666666666667,172.0,218.33333333333334,0.0,8.0,0.0,0.0,7.0,6.333333333333333,13.0,17.333333333333332,13.0,16.0,0.0,0.6666666666666666,0.0,1.0,3.0,2.0,3.0,2.0,29.0,34.0,41.0,41.666666666666664,false
0.0,0.0,118.0,1.0,0.0,0.0,826.0,22.0,0.0,73.5,100.0,1.5,0.75,0.0,0.0,3.9916666666666667,4.990277777777778,10.0,10.25,1.0,1.0,65.0,95.5,0.5,87.5,0.0,0.0,1.0,3.75,3.0,8.5,3.0,8.25,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.25,11.0,12.0,3.5,14.75,false
0.0,0.0,73.0,2.0,0.0,0.0,1042.0,45.0,0.0,527.0,527.0,1.0,1.0,0.0,0.0,8.986812113318138,8.986812113318138,35.0,35.0,1.5,1.5,517.5,517.5,284.5,284.5,0.0,0.0,12.5,12.5,36.0,36.0,26.0,26.0,1.0,1.0,1.5,1.5,4.5,4.5,4.5,4.5,59.0,59.0,72.5,72.5,false
0.0,0.0,505.0,4.0,0.0,0.0,218.0,30.0,0.16666666666666666,476.0,476.0,0.0,0.0,0.0,0.0,4.0,4.0,40.0,40.0,2.0,2.0,469.0,469.0,500.0,500.0,0.0,0.0,3.0,3.0,31.0,31.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,113.0,84.0,84.0,false
0.0,0.0,0.0,0.0,1053.0,47.0,1053.0,47.0,0.0,256.0,256.0,0.0,0.0,0.0,0.0,13.4,13.4,27.0,27.0,1.0,1.0,255.0,255.0,186.0,186.0,0.0,0.0,7.0,7.0,21.0,21.0,9.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,45.0,45.0,48.0,48.0,false
0.0,0.0,82.0,1.0,0.0,0.0,882.0,29.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,153.0,3.0,0.0,0.0,1250.0,290.0,0.3333333333333333,265.0,287.5,-2.0,-2.25,0.0,0.0,8.0,9.322992095623675,31.0,31.75,2.0,3.0,283.0,304.75,213.5,264.25,0.0,0.0,11.0,10.75,21.5,26.75,13.5,22.0,1.0,0.75,0.0,0.0,0.0,1.0,0.0,1.0,27.0,32.25,38.0,47.25,false
0.0,0.0,1.0,2.0,0.0,0.0,1254.0,7.0,0.0,103.0,132.72222222222223,0.0,0.0,0.0,0.0,5.766304347826087,6.821501607931539,18.5,23.666666666666668,1.0,1.6111111111111112,103.0,132.72222222222223,0.0,17.72222222222222,0.0,0.0,1.0,2.5555555555555554,5.5,7.666666666666667,4.5,6.222222222222222,0.0,0.05555555555555555,0.0,0.05555555555555555,0.0,0.1111111111111111,0.0,0.1111111111111111,10.0,14.666666666666666,6.0,10.666666666666666,false
0.0,0.0,68.0,0.0,0.0,0.0,567.0,93.0,0.0,69.0,69.0,0.0,0.0,0.0,0.0,4.189102564102564,4.189102564102564,9.0,9.0,1.5,1.5,69.0,69.0,5.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,3.5,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,8.0,8.0,false
0.0,0.0,75.0,3.0,0.0,0.0,1148.0,265.0,0.3333333333333333,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,1.0,513.0,1.0,1004.0,203.0,1004.0,203.0,0.0,323.5,363.5,0.0,9.5,0.0,0.0,5.701465201465201,9.420919766508002,24.5,23.25,1.0,1.25,322.0,314.0,61.5,777.75,0.0,0.0,2.0,12.25,24.0,34.0,20.0,31.25,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,32.0,36.0,39.0,48.25,false
0.0,0.0,52.0,2.0,0.0,0.0,1148.0,265.0,0.0,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,81.0,0.0,0.0,0.0,865.0,170.0,0.0,244.0,244.0,-2.0,-2.0,0.0,0.0,5.225,5.225,26.0,26.0,2.0,2.0,263.0,263.0,176.0,176.0,0.0,0.0,6.0,6.0,20.0,20.0,6.0,6.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,58.0,58.0,38.0,38.0,false
0.0,0.0,32.0,1.0,479.0,0.0,27.0,0.0,0.0,105.0,128.5,0.0,0.0,0.0,3.792463685385883E-4,5.466346153846153,6.147458791208791,6.0,7.5,1.0,1.0,103.5,127.75,9.5,45.25,0.0,0.0,2.0,2.5,12.5,13.0,11.0,9.5,0.5,0.5,0.0,0.25,0.5,0.5,0.5,0.5,10.5,16.25,14.0,27.75,false
0.0,0.0,276.0,0.0,6.0,0.0,1232.0,90.0,0.0,86.0,86.0,0.0,0.0,0.016601163893938065,0.016601163893938065,5.025,5.025,16.0,16.0,1.0,1.0,87.5,87.5,0.0,0.0,0.0,0.0,2.5,2.5,4.5,4.5,3.0,3.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,13.5,13.5,8.5,8.5,false
0.0,1.0,15.0,1.0,78.0,1.0,87.0,2.0,0.0,113.0,113.0,0.0,0.0,0.0,0.0,3.4166666666666665,3.4166666666666665,8.0,8.0,2.0,2.0,113.0,113.0,31.0,31.0,0.0,0.0,2.0,2.0,9.0,9.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,15.0,15.0,20.0,20.0,false
0.0,0.0,37.0,3.0,0.0,0.0,1251.0,291.0,0.3333333333333333,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,false
0.0,0.0,451.0,0.0,259.0,49.0,259.0,49.0,0.0,252.0,252.0,7.0,7.0,0.0,0.0,6.2592592592592595,6.2592592592592595,29.0,29.0,2.0,2.0,222.0,222.0,153.0,153.0,0.0,0.0,5.0,5.0,17.0,17.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,42.0,42.0,38.0,38.0,false
0.0,0.0,672.0,3.0,0.0,0.0,612.0,101.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,46.0,0.0,0.0,0.0,1119.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,181.0,1.0,1213.0,85.0,1213.0,85.0,0.0,288.0,288.0,6.0,6.0,0.0,0.0,9.722222222222221,9.722222222222221,30.0,30.0,1.0,1.0,205.0,205.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,16.0,16.0,false
0.0,0.0,122.0,5.0,0.0,0.0,289.0,54.0,0.3,309.5,309.5,2.0,2.0,0.0,0.0,10.38166144200627,10.38166144200627,24.0,24.0,2.5,2.5,293.0,293.0,35.0,35.0,0.0,0.0,3.5,3.5,23.5,23.5,19.0,19.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,36.5,36.5,32.5,32.5,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,0.0,14.0,1.0,1166.0,69.0,1168.0,72.0,0.0,152.0,152.0,0.0,0.0,0.0,0.0,6.166666666666667,6.166666666666667,6.0,6.0,1.0,1.0,152.0,152.0,173.0,173.0,0.0,0.0,10.0,10.0,22.0,22.0,18.0,18.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,15.0,15.0,35.0,35.0,false
0.0,0.0,58.0,0.0,802.0,17.0,806.0,17.0,0.0,140.5,140.5,0.0,0.0,0.0,0.0,8.976190476190476,8.976190476190476,24.0,24.0,1.0,1.0,139.0,139.0,0.5,0.5,0.0,0.0,4.5,4.5,8.0,8.0,7.5,7.5,1.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,18.0,18.0,11.0,11.0,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,1.0,108.0,1.0,0.0,0.0,492.0,80.0,1.0,111.5,153.0,-2.0,-1.0,0.0,0.0,5.846153846153846,6.109941944847605,11.0,14.75,1.0,1.0,123.5,159.0,82.0,97.5,0.0,0.0,8.0,9.0,14.5,15.5,11.5,11.5,0.0,0.25,0.0,0.25,1.0,1.0,1.0,1.0,17.0,20.75,14.5,25.75,false
0.0,0.0,26.0,0.0,225.0,33.0,225.0,33.0,0.0,125.0,125.0,0.0,0.0,0.0,0.0,5.052631578947368,5.052631578947368,30.0,30.0,1.0,1.0,125.0,125.0,4.0,4.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,11.0,11.0,false
0.0,0.0,10.0,1.0,244.0,39.0,244.0,39.0,0.0,121.0,121.0,0.0,0.0,0.0,0.0,5.257575757575758,5.257575757575758,6.0,6.0,2.0,2.0,118.0,118.0,65.5,65.5,0.0,0.0,1.5,1.5,11.0,11.0,11.0,11.0,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,9.0,9.0,16.5,16.5,false
0.0,0.0,998.0,0.0,1193.0,85.0,1215.0,87.0,0.0,128.0,128.0,1.0,1.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,0.0,46.0,1.0,1243.0,289.0,1249.0,289.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,61.0,0.0,875.0,172.0,875.0,172.0,0.0,153.0,153.0,1.0,1.0,0.0,0.0,12.4,12.4,20.0,20.0,1.0,1.0,148.0,148.0,25.0,25.0,0.0,0.0,7.0,7.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,28.0,28.0,18.0,18.0,false
0.0,0.0,118.0,0.0,0.0,0.0,527.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,159.0,3.0,0.0,0.0,1624.0,15.0,0.3333333333333333,91.0,91.0,0.0,0.0,0.0,0.0,5.384615384615385,5.384615384615385,11.0,11.0,2.0,2.0,91.0,91.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,18.0,15.0,15.0,false
0.0,0.0,435.0,3.0,0.0,0.0,695.0,127.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,397.0,3.0,0.0,0.0,757.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,338.0,0.0,0.0,0.0,434.0,71.0,0.0,114.0,114.0,0.0,0.0,2.667706285137683E-4,2.667706285137683E-4,3.0946236559139786,3.0946236559139786,8.5,8.5,1.5,1.5,111.5,111.5,0.5,0.5,0.0,0.0,2.0,2.0,6.5,6.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.0,15.0,17.5,17.5,false
0.0,0.0,154.0,4.0,0.0,0.0,589.0,98.0,0.16666666666666666,264.0,251.66666666666666,0.0,0.6666666666666714,0.0,0.0,5.235294117647059,5.954552835627005,33.0,25.333333333333332,3.0,2.6666666666666665,227.0,236.33333333333334,25.0,231.33333333333334,0.0,0.0,5.0,10.666666666666666,13.0,20.666666666666668,11.0,18.333333333333332,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,39.0,35.0,41.0,33.666666666666664,false
0.0,0.0,236.0,0.0,0.0,0.0,1167.0,70.0,0.0,66.0,82.54545454545455,0.0,0.0,0.0,0.0,3.0,3.6864889940976897,14.0,18.272727272727273,1.0,1.3636363636363635,66.0,82.54545454545455,0.0,10.454545454545455,0.0,0.0,0.0,1.4545454545454546,1.0,3.3636363636363638,1.0,2.5454545454545454,0.0,0.0,0.0,0.09090909090909091,0.0,0.18181818181818182,0.0,0.18181818181818182,1.0,5.7272727272727275,1.0,5.181818181818182,false
0.0,0.0,43.0,1.0,0.0,0.0,260.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,0.0,0.0,83.0,2.0,0.0,119.0,113.0,0.0,0.0,0.0,0.0,6.574561403508772,6.447606788710908,10.0,16.25,1.0,1.25,119.0,113.0,0.5,8.0,0.0,0.0,2.0,2.75,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,12.25,7.5,8.5,false
0.0,0.0,88.0,1.0,0.0,0.0,859.0,165.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,32.0,2.0,1245.0,95.0,253.0,42.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,103.0,1.0,443.0,73.0,444.0,73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,281.0,0.0,998.0,201.0,998.0,201.0,0.0,212.0,212.0,0.0,0.0,0.0,0.0,10.625,10.625,38.0,38.0,5.0,5.0,212.0,212.0,99.0,99.0,0.0,0.0,2.0,2.0,15.0,15.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,20.0,20.0,false
0.0,0.0,14.0,2.0,1.0,0.0,105.0,3.0,1.0,62.0,62.0,0.0,0.0,0.0,0.0,3.4642857142857144,3.4642857142857144,15.0,15.0,2.0,2.0,62.0,62.0,3.0,3.0,0.0,0.0,0.5,0.5,4.0,4.0,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,4.5,4.5,false
0.0,0.0,58.0,0.0,802.0,17.0,806.0,17.0,0.0,140.5,140.5,0.0,0.0,0.0,0.0,8.976190476190476,8.976190476190476,24.0,24.0,1.0,1.0,139.0,139.0,0.5,0.5,0.0,0.0,4.5,4.5,8.0,8.0,7.5,7.5,1.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,18.0,18.0,11.0,11.0,false
0.0,0.0,35.0,0.0,1244.0,94.0,1244.0,94.0,0.0,46.0,46.0,0.0,0.0,0.0,0.0,2.9166666666666665,2.9166666666666665,12.0,12.0,1.0,1.0,46.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,276.0,2.0,0.0,0.0,1230.0,287.0,0.0,95.0,95.0,0.0,0.0,0.0,0.0,6.583333333333333,6.583333333333333,14.0,14.0,1.0,1.0,95.0,95.0,13.0,13.0,0.0,0.0,1.0,1.0,6.0,6.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,8.0,8.0,false
0.0,1.0,10.0,0.0,0.0,0.0,758.0,152.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,2.0,0.0,0.0,1254.0,7.0,0.0,103.0,132.72222222222223,0.0,0.0,0.0,0.0,5.766304347826087,6.821501607931539,18.5,23.666666666666668,1.0,1.6111111111111112,103.0,132.72222222222223,0.0,17.72222222222222,0.0,0.0,1.0,2.5555555555555554,5.5,7.666666666666667,4.5,6.222222222222222,0.0,0.05555555555555555,0.0,0.05555555555555555,0.0,0.1111111111111111,0.0,0.1111111111111111,10.0,14.666666666666666,6.0,10.666666666666666,false
0.0,1.0,71.0,0.0,0.0,0.0,890.0,179.0,0.0,175.0,175.0,0.0,0.0,0.0,0.0,8.75,8.75,17.0,17.0,1.0,1.0,169.0,169.0,19.0,19.0,0.0,0.0,6.0,6.0,14.0,14.0,10.0,10.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,27.5,27.5,20.5,20.5,false
0.0,0.0,281.0,0.0,123.0,8.0,124.0,8.0,0.0,164.0,164.0,-1.0,-1.0,0.0,0.0,5.95,5.95,0.0,0.0,1.0,1.0,167.0,167.0,31.0,31.0,0.0,0.0,5.0,5.0,9.0,9.0,5.0,5.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,33.0,33.0,34.0,34.0,false
0.0,0.0,998.0,0.0,1193.0,85.0,1215.0,87.0,0.0,128.0,128.0,1.0,1.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,0.0,1.0,1.0,1.0,0.0,808.0,18.0,0.0,199.0,199.0,7.0,7.0,0.0,0.0,6.523809523809524,6.523809523809524,17.0,17.0,3.0,3.0,178.0,178.0,83.0,83.0,0.0,0.0,9.0,9.0,15.0,15.0,9.0,9.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,26.0,26.0,39.0,39.0,false
0.0,0.0,1.0,13.0,980.0,36.0,980.0,36.0,0.02564102564102564,203.0,201.0,0.0,0.3333333333333357,0.0,0.0,5.7894736842105265,5.774322169059011,9.0,12.666666666666666,2.0,1.6666666666666667,207.0,200.66666666666666,54.0,71.33333333333333,0.0,0.0,8.0,7.333333333333333,12.0,13.0,5.0,4.0,0.0,0.0,0.0,0.3333333333333333,2.0,1.6666666666666667,2.0,1.6666666666666667,45.0,42.333333333333336,42.0,41.666666666666664,false
0.0,0.0,26.0,0.0,225.0,33.0,225.0,33.0,0.0,125.0,125.0,0.0,0.0,0.0,0.0,5.052631578947368,5.052631578947368,30.0,30.0,1.0,1.0,125.0,125.0,4.0,4.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,11.0,11.0,false
0.0,0.0,22.0,0.0,1176.0,79.0,1176.0,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,0.0,76.0,0.0,0.0,0.0,1164.0,67.0,0.0,105.5,105.5,1.0,1.0,0.0,0.0,6.301282051282051,6.301282051282051,12.5,12.5,1.5,1.5,97.5,97.5,2.0,2.0,0.0,0.0,2.0,2.0,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,9.5,9.5,9.5,false
0.0,0.0,44.0,0.0,0.0,0.0,1181.0,81.0,0.0,471.5,420.75,0.0,0.0,0.0,0.0,5.32514245014245,11.813603927308746,36.5,28.5,2.0,1.75,471.5,420.75,338.5,431.75,0.0,0.0,8.5,9.0,32.0,33.5,26.5,22.75,0.0,0.5,0.0,0.0,0.0,0.25,0.0,0.25,92.0,82.25,61.5,62.75,false
0.0,0.0,61.0,4.0,0.0,0.0,584.0,95.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,218.0,1.0,0.0,0.0,252.0,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,736.0,6.0,0.0,0.0,1064.0,53.0,0.4,167.0,158.6,0.0,-1.3999999999999986,0.0,0.0,8.071428571428571,8.661675824175823,28.0,22.2,3.0,2.6,153.0,161.0,13.0,44.2,0.0,0.2,6.0,6.2,10.0,12.0,7.0,9.6,0.0,0.4,0.0,0.2,0.0,0.6,0.0,0.6,12.0,21.8,19.0,22.0,false
0.0,1.0,94.0,3.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,2.0,0.0,0.0,196.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,672.0,3.0,0.0,0.0,612.0,101.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,103.0,1.0,443.0,73.0,444.0,73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,35.0,1.0,3.0,0.0,364.0,64.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,817.0,0.0,2.0,0.0,625.0,106.0,0.0,51.5,51.5,-0.5,-0.5,8.770273416303098E-4,8.770273416303098E-4,3.1354166666666665,3.1354166666666665,7.5,7.5,1.5,1.5,53.5,53.5,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,2.5,2.5,false
0.0,1.0,42.0,5.0,1.0,0.0,1056.0,49.0,0.3,264.0,264.0,0.0,0.0,0.0,0.0,5.45945945945946,5.45945945945946,26.0,26.0,2.0,2.0,264.0,264.0,84.0,84.0,0.0,0.0,4.0,4.0,15.0,15.0,7.0,7.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,61.0,61.0,50.0,50.0,false
0.0,0.0,472.0,2.0,0.0,0.0,1126.0,248.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,109.0,2.0,0.0,0.0,1076.0,229.0,1.0,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,1.0,81.0,3.0,0.0,0.0,519.0,84.0,0.3333333333333333,228.0,228.0,0.0,0.0,0.0,0.0,11.0,11.0,36.0,36.0,2.0,2.0,228.0,228.0,65.0,65.0,0.0,0.0,5.0,5.0,15.0,15.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,42.0,38.0,38.0,false
0.0,1.0,27.0,3.0,0.0,0.0,524.0,88.0,0.3333333333333333,86.5,86.5,0.5,0.5,0.0016041974304243922,0.0016041974304243922,5.233333333333333,5.233333333333333,11.0,11.0,1.5,1.5,84.0,84.0,6.5,6.5,0.0,0.0,1.5,1.5,6.5,6.5,5.0,5.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,7.5,7.5,false
0.0,0.0,122.0,5.0,0.0,0.0,289.0,54.0,0.3,309.5,309.5,2.0,2.0,0.0,0.0,10.38166144200627,10.38166144200627,24.0,24.0,2.5,2.5,293.0,293.0,35.0,35.0,0.0,0.0,3.5,3.5,23.5,23.5,19.0,19.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,36.5,36.5,32.5,32.5,false
0.0,0.0,249.0,3.0,0.0,0.0,5.0,1.0,0.0,154.0,148.33333333333334,1.0,1.0,0.0,0.0,4.416666666666667,6.180555555555556,8.0,15.666666666666666,1.0,2.3333333333333335,144.0,141.66666666666666,99.0,102.66666666666667,0.0,0.0,3.0,6.666666666666667,15.0,13.333333333333334,9.0,11.0,0.0,0.6666666666666666,0.0,0.0,1.0,1.6666666666666667,1.0,1.6666666666666667,10.0,10.0,20.0,17.666666666666668,false
0.0,0.0,16.0,3.0,1.0,0.0,859.0,27.0,0.0,222.5,222.5,3.5,3.5,0.0,0.0,9.981159420289856,9.981159420289856,37.0,37.0,1.0,1.0,198.0,198.0,83.0,83.0,0.0,0.0,4.0,4.0,10.0,10.0,10.0,10.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,17.5,17.5,false
0.0,0.0,23.0,0.0,1035.0,43.0,1035.0,43.0,0.0,161.0,179.0,0.0,3.5,0.0,0.0,7.836466165413534,8.197746971595656,21.0,26.0,1.5,1.5,158.5,171.5,19.5,131.5,0.0,0.0,5.5,6.75,8.5,13.5,8.5,12.75,0.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,20.0,21.0,21.0,28.25,false
