@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,196.0,3.0,0.0,0.0,446.0,74.0,0.3333333333333333,276.5,276.5,1.5,1.5,0.0,0.0,10.874603174603175,10.874603174603175,21.5,21.5,1.0,1.0,266.5,266.5,64.5,64.5,0.0,0.0,10.0,10.0,19.5,19.5,13.0,13.0,3.5,3.5,0.0,0.0,4.0,4.0,4.0,4.0,46.0,46.0,41.0,41.0,false
0.0,0.0,29.0,0.0,871.0,29.0,738.0,11.0,0.0,217.0,217.0,0.0,0.0,0.0,0.0,3.972972972972973,3.972972972972973,10.0,10.0,1.0,1.0,217.0,217.0,208.0,208.0,0.0,0.0,10.0,10.0,25.0,25.0,21.0,21.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,15.0,15.0,48.0,48.0,false
0.0,0.0,112.0,1.0,0.0,0.0,964.0,196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,31.0,0.0,13.0,3.0,1343.0,8.0,0.0,128.0,145.0,0.0,0.0,0.0,0.0,5.052631578947368,6.513996363588015,13.0,20.0,1.0,1.4285714285714286,128.0,145.0,54.0,61.857142857142854,0.0,0.0,6.0,6.714285714285714,15.0,15.142857142857142,15.0,14.0,0.0,0.0,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,15.0,11.571428571428571,21.0,19.571428571428573,false
0.0,0.0,27.0,1.0,705.0,129.0,705.0,129.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,837.0,159.0,838.0,159.0,0.0,49.0,49.0,0.0,0.0,0.0042151412926614285,0.0042151412926614285,2.2666666666666666,2.2666666666666666,4.0,4.0,2.0,2.0,49.0,49.0,10.0,10.0,0.0,0.0,2.0,2.0,5.0,5.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,6.0,7.0,7.0,false
0.0,0.0,75.0,2.0,0.0,0.0,715.0,143.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,159.0,2.0,0.0,0.0,1043.0,219.0,1.0,438.0,421.3333333333333,1.0,-0.3333333333333286,0.0,0.0,4.3007518796992485,6.862488388804178,34.0,31.0,2.0,2.0,419.0,417.3333333333333,630.0,656.3333333333334,0.0,0.0,2.0,6.0,34.0,31.333333333333332,27.0,20.666666666666668,1.0,0.6666666666666666,0.0,0.0,0.0,1.3333333333333333,0.0,1.3333333333333333,94.0,94.33333333333333,45.0,64.33333333333333,false
0.0,0.0,333.0,0.0,0.0,0.0,1005.0,38.0,0.0,80.0,80.0,2.0,2.0,0.0,0.0,5.0,5.0,9.0,9.0,1.0,1.0,77.0,77.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,11.0,11.0,10.0,10.0,false
0.0,0.0,14.0,0.0,1055.0,48.0,1055.0,48.0,0.0,75.0,124.0,0.0,0.6666666666666661,0.0,0.0,5.083333333333333,7.1230158730158735,5.0,13.0,2.0,2.0,73.0,118.33333333333333,3.0,50.0,0.0,0.0,1.0,2.0,3.0,8.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16.0,28.0,3.0,13.333333333333334,false
0.0,0.0,42.0,0.0,0.0,0.0,897.0,30.0,0.0,123.0,123.0,0.0,0.0,0.0,0.0,7.916666666666667,7.916666666666667,18.0,18.0,2.0,2.0,123.0,123.0,43.0,43.0,0.0,0.0,5.0,5.0,15.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,20.0,20.0,false
0.0,0.0,1902.0,3.0,1.0,0.0,153.0,14.0,0.3333333333333333,263.0,309.125,5.0,6.125,0.0,0.0,4.701923076923077,7.676890082956259,17.5,18.875,2.0,1.625,253.0,267.0,200.5,295.25,0.0,0.25,3.5,6.125,25.0,24.25,18.0,17.5,0.0,0.25,0.0,0.0,0.0,0.125,0.0,0.125,44.0,44.375,36.0,40.875,false
0.0,1.0,101.0,0.0,221.0,32.0,221.0,32.0,0.0,89.5,89.5,3.0,3.0,0.0,0.0,3.6974358974358976,3.6974358974358976,12.5,12.5,1.0,1.0,64.0,64.0,0.0,0.0,0.0,0.0,0.5,0.5,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.5,3.0,3.0,false
0.0,0.0,1.0,1.0,0.0,0.0,449.0,75.0,0.0,251.0,253.4,0.0,0.0,0.0,0.0,12.8,13.522276732555373,14.0,16.8,1.0,1.8,251.0,253.4,16.0,134.2,0.0,0.0,3.0,5.8,18.0,20.6,15.0,16.2,0.0,0.4,0.0,1.6,0.0,0.4,0.0,0.4,43.0,41.4,37.0,44.8,false
0.0,1.0,22.0,1.0,0.0,0.0,523.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,389.0,0.0,1076.0,229.0,1076.0,229.0,0.0,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,0.0,33.0,0.0,1121.0,246.0,1121.0,246.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,780.0,2.0,0.0,0.0,975.0,34.0,0.0,190.5,190.5,6.0,6.0,0.0,0.0,5.79764705882353,5.79764705882353,4.5,4.5,1.5,1.5,175.5,175.5,37.0,37.0,0.0,0.0,7.0,7.0,10.0,10.0,3.0,3.0,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,32.0,32.0,35.5,35.5,false
0.0,0.0,26.0,2.0,0.0,0.0,465.0,78.0,0.0,52.0,52.0,0.0,0.0,2.6588537730276585E-4,2.6588537730276585E-4,2.3333333333333335,2.3333333333333335,8.0,8.0,1.0,1.0,50.0,50.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,4.0,4.0,false
0.0,0.0,304.0,1.0,0.0,0.0,198.0,28.0,0.0,92.0,92.0,3.0,3.0,0.0,0.0,4.5,4.5,10.0,10.0,2.0,2.0,85.0,85.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,12.0,13.0,13.0,false
0.0,0.0,11.0,3.0,1200.0,85.0,1213.0,85.0,1.0,288.0,288.0,6.0,6.0,0.0,0.0,9.722222222222221,9.722222222222221,30.0,30.0,1.0,1.0,205.0,205.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,16.0,16.0,false
0.0,0.0,66.0,1.0,1024.0,205.0,1042.0,213.0,1.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,false
1.0,1.0,159.0,1.0,0.0,0.0,1113.0,239.0,0.0,159.0,176.6,0.0,0.0,0.0,0.0,7.235294117647059,6.5394743709449585,18.0,21.8,1.0,2.4,159.0,176.6,96.0,70.4,0.0,0.0,3.0,2.6,16.0,12.4,8.0,6.6,0.0,0.0,0.0,0.4,0.0,0.2,0.0,0.2,13.0,19.8,21.0,21.2,false
0.0,1.0,334.0,3.0,8.0,0.0,8.0,0.0,0.3333333333333333,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,1.0,59.0,2.0,1156.0,271.0,1170.0,273.0,0.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,0.0,384.0,0.0,1068.0,226.0,1075.0,228.0,0.0,571.0,571.0,4.5,4.5,0.0,0.0,19.053442028985508,19.053442028985508,94.0,94.0,4.5,4.5,535.5,535.5,591.0,591.0,0.0,0.0,8.0,8.0,46.0,46.0,37.0,37.0,1.5,1.5,0.5,0.5,2.0,2.0,2.0,2.0,83.0,83.0,76.0,76.0,false
0.0,0.0,2.0,2.0,0.0,0.0,1046.0,222.0,1.0,70.0,70.0,0.0,0.0,0.0,0.0,4.666666666666667,4.666666666666667,10.0,10.0,2.0,2.0,70.0,70.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,7.0,7.0,false
0.0,1.0,99.0,0.0,0.0,0.0,657.0,115.0,0.0,149.0,149.0,0.0,0.0,0.0,0.0,7.0588235294117645,7.0588235294117645,27.0,27.0,1.0,1.0,144.0,144.0,14.0,14.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,29.0,29.0,19.0,19.0,false
0.0,0.0,472.0,2.0,0.0,0.0,1126.0,248.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,24.0,1.0,0.0,0.0,1069.0,227.0,0.0,199.0,536.0,0.0,0.0,0.0,0.0,5.678571428571429,11.051262272089762,40.0,44.4,1.0,3.2,199.0,536.0,121.0,1410.2,0.0,0.0,11.0,12.0,18.0,44.0,10.0,29.8,1.0,1.4,0.0,1.2,0.0,2.0,0.0,2.0,38.0,72.8,23.0,79.4,false
0.0,0.0,10.0,1.0,244.0,39.0,244.0,39.0,0.0,121.0,121.0,0.0,0.0,0.0,0.0,5.257575757575758,5.257575757575758,6.0,6.0,2.0,2.0,118.0,118.0,65.5,65.5,0.0,0.0,1.5,1.5,11.0,11.0,11.0,11.0,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,9.0,9.0,16.5,16.5,false
0.0,0.0,249.0,3.0,0.0,0.0,5.0,1.0,0.0,154.0,148.33333333333334,1.0,1.0,0.0,0.0,4.416666666666667,6.180555555555556,8.0,15.666666666666666,1.0,2.3333333333333335,144.0,141.66666666666666,99.0,102.66666666666667,0.0,0.0,3.0,6.666666666666667,15.0,13.333333333333334,9.0,11.0,0.0,0.6666666666666666,0.0,0.0,1.0,1.6666666666666667,1.0,1.6666666666666667,10.0,10.0,20.0,17.666666666666668,false
0.0,0.0,2.0,0.0,2.0,3.0,1166.0,69.0,0.0,59.0,59.0,0.0,0.0,0.0,0.0,2.875,2.875,6.0,6.0,2.0,2.0,59.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,6.0,6.0,false
1.0,1.0,187.0,2.0,0.0,0.0,1052.0,223.0,1.0,585.0,582.6666666666666,8.0,9.666666666666671,0.0,0.0,7.4,18.261489898989897,49.0,60.666666666666664,2.0,2.0,582.0,536.6666666666666,949.0,863.3333333333334,0.0,0.0,11.0,12.333333333333334,56.0,45.0,29.0,32.333333333333336,0.0,0.3333333333333333,0.0,0.0,1.0,1.3333333333333333,1.0,1.3333333333333333,87.0,87.33333333333333,74.0,82.33333333333333,false
0.0,0.0,72.0,1.0,1.0,0.0,600.0,6.0,0.0,116.0,134.84615384615384,3.0,1.6153846153846168,0.0,2.51046171447692E-5,4.523809523809524,5.356385086485421,16.0,17.846153846153847,1.0,1.1538461538461537,108.0,126.15384615384616,13.0,31.23076923076923,0.0,0.0,2.0,3.076923076923077,7.0,9.0,7.0,7.230769230769231,0.0,0.07692307692307693,0.0,0.3076923076923077,0.0,0.23076923076923078,0.0,0.23076923076923078,12.0,14.076923076923077,12.0,16.0,false
0.0,0.0,159.0,4.0,0.0,0.0,614.0,103.0,0.16666666666666666,91.0,98.125,0.0,0.0,0.0,4.162215336691588E-4,3.916666666666667,4.416862535612536,14.0,13.0,2.0,2.875,89.0,96.875,7.5,19.375,0.0,0.25,1.5,2.125,7.0,8.0,3.5,5.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.125,9.5,12.375,11.5,13.625,false
0.0,0.0,65.0,5.0,0.0,0.0,711.0,132.0,0.3,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,1214.0,4.0,0.0,0.0,1187.0,278.0,0.16666666666666666,57.5,88.5,0.0,0.0,8.280832844320685E-5,0.004443487974640448,3.7756410256410255,4.950320512820513,10.5,14.5,1.0,1.0,58.0,86.75,1.5,9.5,0.0,0.0,1.5,1.5,3.0,5.25,2.0,4.25,0.0,0.25,0.0,0.25,0.0,0.0,0.0,0.0,11.0,13.5,3.0,6.75,false
0.0,0.0,359.0,3.0,6.0,0.0,660.0,117.0,0.6666666666666666,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,false
0.0,0.0,1.0,0.0,106.0,4.0,106.0,4.0,0.0,60.0,60.0,0.0,0.0,0.0,0.0,3.916666666666667,3.916666666666667,10.5,10.5,1.0,1.0,60.0,60.0,1.5,1.5,0.0,0.0,2.0,2.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,false
0.0,0.0,159.0,2.0,0.0,0.0,1043.0,219.0,1.0,438.0,421.3333333333333,1.0,-0.3333333333333286,0.0,0.0,4.3007518796992485,6.862488388804178,34.0,31.0,2.0,2.0,419.0,417.3333333333333,630.0,656.3333333333334,0.0,0.0,2.0,6.0,34.0,31.333333333333332,27.0,20.666666666666668,1.0,0.6666666666666666,0.0,0.0,0.0,1.3333333333333333,0.0,1.3333333333333333,94.0,94.33333333333333,45.0,64.33333333333333,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1081.0,2.0,0.0,0.0,1165.0,68.0,0.0,225.0,200.0,0.0,1.3333333333333286,0.0,0.0,3.923076923076923,4.405969916608214,14.0,13.666666666666666,1.0,1.0,216.0,194.66666666666666,0.0,11.0,0.0,0.0,5.0,5.333333333333333,10.0,11.666666666666666,6.0,6.666666666666667,0.0,0.3333333333333333,0.0,0.0,1.0,1.6666666666666667,1.0,1.6666666666666667,43.0,37.0,46.0,39.333333333333336,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,0.0,58.0,0.0,0.0,0.0,1161.0,66.0,0.0,130.0,130.0,0.0,0.0,0.0,0.0,6.857142857142857,6.857142857142857,9.0,9.0,2.0,2.0,128.0,128.0,12.0,12.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,26.0,21.0,21.0,false
0.0,0.0,118.0,0.0,0.0,0.0,527.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,1.0,13.0,980.0,36.0,980.0,36.0,0.02564102564102564,203.0,201.0,0.0,0.3333333333333357,0.0,0.0,5.7894736842105265,5.774322169059011,9.0,12.666666666666666,2.0,1.6666666666666667,207.0,200.66666666666666,54.0,71.33333333333333,0.0,0.0,8.0,7.333333333333333,12.0,13.0,5.0,4.0,0.0,0.0,0.0,0.3333333333333333,2.0,1.6666666666666667,2.0,1.6666666666666667,45.0,42.333333333333336,42.0,41.666666666666664,false
0.0,0.0,397.0,3.0,0.0,0.0,757.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,30.0,2.0,0.0,0.0,1099.0,58.0,0.0,96.0,96.0,2.0,2.0,0.0,0.0,3.6,3.6,12.0,12.0,1.0,1.0,93.0,93.0,2.0,2.0,0.0,0.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,9.0,9.0,14.0,14.0,false
1.0,1.0,187.0,2.0,0.0,0.0,1052.0,223.0,1.0,585.0,582.6666666666666,8.0,9.666666666666671,0.0,0.0,7.4,18.261489898989897,49.0,60.666666666666664,2.0,2.0,582.0,536.6666666666666,949.0,863.3333333333334,0.0,0.0,11.0,12.333333333333334,56.0,45.0,29.0,32.333333333333336,0.0,0.3333333333333333,0.0,0.0,1.0,1.3333333333333333,1.0,1.3333333333333333,87.0,87.33333333333333,74.0,82.33333333333333,false
0.0,0.0,30.0,1.0,0.0,0.0,731.0,146.0,0.0,250.5,250.5,7.0,7.0,0.0,0.0,9.582236842105264,9.582236842105264,18.0,18.0,3.5,3.5,226.0,226.0,141.5,141.5,0.0,0.0,7.5,7.5,19.5,19.5,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,44.0,44.0,56.0,56.0,false
0.0,1.0,41.0,2.0,0.0,0.0,670.0,121.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,54.0,0.0,1128.0,256.0,1128.0,256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,355.0,2.0,0.0,0.0,255.0,47.0,0.0,40.5,40.5,0.0,0.0,0.018498359248042107,0.018498359248042107,3.25,3.25,7.5,7.5,1.5,1.5,40.5,40.5,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,2.5,2.0,2.0,false
0.0,0.0,178.0,4.0,0.0,0.0,914.0,181.0,0.5,84.0,84.0,1.0,1.0,0.0,0.0011322611659124958,1.9157608695652173,2.3093914438145524,3.5,3.5,1.5,1.5,80.5,80.5,10.5,10.5,0.0,0.0,0.5,0.5,3.5,3.5,0.5,0.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,10.5,10.5,8.0,8.0,false
0.0,0.0,145.0,0.0,0.0,0.0,1156.0,271.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,75.0,3.0,0.0,0.0,1148.0,265.0,0.3333333333333333,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,113.0,2.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,159.0,2.0,0.0,0.0,1043.0,219.0,1.0,438.0,421.3333333333333,1.0,-0.3333333333333286,0.0,0.0,4.3007518796992485,6.862488388804178,34.0,31.0,2.0,2.0,419.0,417.3333333333333,630.0,656.3333333333334,0.0,0.0,2.0,6.0,34.0,31.333333333333332,27.0,20.666666666666668,1.0,0.6666666666666666,0.0,0.0,0.0,1.3333333333333333,0.0,1.3333333333333333,94.0,94.33333333333333,45.0,64.33333333333333,false
0.0,0.0,69.0,3.0,0.0,0.0,1138.0,262.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,98.0,3.0,1.0,0.0,254.0,43.0,0.3333333333333333,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,11.0,0.0,11.0,0.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,101.0,1.0,1119.0,243.0,1119.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,109.0,0.0,713.0,142.0,714.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,2.0,1296.0,106.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,436.0,2.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,4.0,2.0,441.0,72.0,496.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,54.0,0.0,1128.0,256.0,1128.0,256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,90.0,1.0,1293.0,104.0,1293.0,104.0,1.0,253.0,270.25,1.5,5.75,0.0,0.0,8.943548387096774,7.776958140036681,50.5,44.25,2.5,2.5,252.5,242.0,90.5,93.5,0.0,0.0,5.5,6.0,17.0,15.75,10.5,10.0,0.0,0.0,0.0,1.5,0.0,0.25,0.0,0.25,35.0,32.75,40.5,36.25,false
1.0,0.0,127.0,0.0,552.0,91.0,560.0,92.0,0.0,175.5,175.5,2.0,2.0,0.0,0.0,9.225961538461538,9.225961538461538,25.0,25.0,1.5,1.5,157.0,157.0,2.0,2.0,0.0,0.0,4.0,4.0,11.5,11.5,10.5,10.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,17.0,17.0,false
0.0,1.0,21.0,1.0,0.0,0.0,677.0,122.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,1.0,41.0,2.0,0.0,0.0,670.0,121.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,14.0,0.0,1380.0,118.0,1380.0,118.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,82.0,1.0,0.0,0.0,882.0,29.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,32.0,1.0,479.0,0.0,27.0,0.0,0.0,105.0,128.5,0.0,0.0,0.0,3.792463685385883E-4,5.466346153846153,6.147458791208791,6.0,7.5,1.0,1.0,103.5,127.75,9.5,45.25,0.0,0.0,2.0,2.5,12.5,13.0,11.0,9.5,0.5,0.5,0.0,0.25,0.5,0.5,0.5,0.5,10.5,16.25,14.0,27.75,false
0.0,0.0,249.0,3.0,0.0,0.0,5.0,1.0,0.0,154.0,148.33333333333334,1.0,1.0,0.0,0.0,4.416666666666667,6.180555555555556,8.0,15.666666666666666,1.0,2.3333333333333335,144.0,141.66666666666666,99.0,102.66666666666667,0.0,0.0,3.0,6.666666666666667,15.0,13.333333333333334,9.0,11.0,0.0,0.6666666666666666,0.0,0.0,1.0,1.6666666666666667,1.0,1.6666666666666667,10.0,10.0,20.0,17.666666666666668,false
0.0,0.0,22.0,0.0,1111.0,236.0,1111.0,236.0,0.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,false
0.0,0.0,29.0,0.0,871.0,29.0,738.0,11.0,0.0,217.0,217.0,0.0,0.0,0.0,0.0,3.972972972972973,3.972972972972973,10.0,10.0,1.0,1.0,217.0,217.0,208.0,208.0,0.0,0.0,10.0,10.0,25.0,25.0,21.0,21.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,15.0,15.0,48.0,48.0,false
0.0,0.0,83.0,2.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,144.0,3.0,1.0,0.0,1037.0,44.0,0.3333333333333333,152.0,152.0,2.0,2.0,0.0,0.0,4.384615384615385,4.384615384615385,10.0,10.0,1.0,1.0,150.0,150.0,5.0,5.0,0.0,0.0,3.0,3.0,7.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,31.0,31.0,false
0.0,0.0,9.0,2.0,4.0,11.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,1181.0,2.0,2.0,0.0,1344.0,9.0,1.0,104.0,104.0,0.0,0.0,0.0,0.0,2.4827586206896552,2.4827586206896552,6.0,6.0,1.0,1.0,104.0,104.0,7.0,7.0,0.0,0.0,5.0,5.0,11.0,11.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,false
