@relation reopenBugInFuture
@attribute STR numeric
@attribute EB numeric
@attribute DWL numeric
@attribute DN numeric
@attribute OPC numeric
@attribute OPF numeric
@attribute FPC numeric
@attribute FPF numeric
@attribute SS numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,0.0,27.0,3.0,264.0,53.0,285.0,54.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,1.0,37.0,1.0,1306.0,109.0,611.0,101.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,1.0,256.0,3.0,1068.0,229.0,1076.0,232.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,492.0,4.0,0.0,0.0,1128.0,259.0,0.6666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,91.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,273.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,117.0,0.09523809523809523,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,97.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,38.0,4.0,0.0,0.0,247.0,40.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
0.0,0.0,217.0,1.0,796.0,157.0,809.0,161.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,115.0,0.3,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,7.0,0.16666666666666666,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,279.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,156.0,1.0,669.0,122.0,679.0,126.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,98.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,197.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,65.0,2.0,1381.0,120.0,1381.0,120.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,180.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,118.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,275.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,215.0,0.044444444444444446,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,90.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,197.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,60.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,236.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,192.0,3.0,1111.0,239.0,1111.0,239.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,181.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,244.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,163.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,216.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,1.0,2.0,1243.0,292.0,1251.0,294.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,1.0,273.0,3.0,0.0,0.0,1256.0,99.0,0.6666666666666666,634.5,634.5,2.5,2.5,0.0,0.0,24.512531328320804,24.512531328320804,30.5,30.5,3.0,3.0,622.0,622.0,2534.5,2534.5,0.0,0.0,16.0,16.0,74.0,74.0,61.0,61.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,82.0,82.0,128.0,128.0,false
0.0,0.0,43.0,1.0,0.0,0.0,759.0,154.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
0.0,0.0,316.0,0.0,0.0,0.0,930.0,33.0,0.0,138.5,138.5,2.0,2.0,0.0,0.0,8.201923076923077,8.201923076923077,6.0,6.0,1.0,1.0,135.0,135.0,253.0,253.0,0.0,0.0,9.5,9.5,20.5,20.5,20.5,20.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,21.5,21.5,false
0.0,0.0,109.0,0.0,713.0,143.0,714.0,143.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,177.0,2.0,1.0,0.0,1207.0,282.0,1.0,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,89.0,3.0,1.0,0.0,103.0,4.0,0.6666666666666666,270.0,270.0,0.0,0.0,0.0,0.0,7.333333333333333,7.333333333333333,66.0,66.0,1.0,1.0,269.0,269.0,83.0,83.0,0.0,0.0,4.0,4.0,12.0,12.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,32.0,32.0,41.0,41.0,false
0.0,1.0,30.0,0.0,1044.0,223.0,1045.0,224.0,0.0,478.5,478.5,0.5,0.5,0.0,0.0,14.314129301355578,14.314129301355578,26.0,26.0,2.5,2.5,473.0,473.0,27.5,27.5,0.0,0.0,7.5,7.5,41.0,41.0,35.5,35.5,0.5,0.5,0.0,0.0,0.5,0.5,0.5,0.5,56.5,56.5,57.0,57.0,false
0.0,0.0,163.0,2.0,0.0,0.0,1182.0,84.0,1.0,144.0,144.0,0.0,0.0,0.0,0.0,8.580882352941178,8.580882352941178,23.0,23.0,1.5,1.5,144.0,144.0,27.5,27.5,0.0,0.0,2.0,2.0,7.0,7.0,5.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,14.5,14.5,false
0.0,1.0,27.0,3.0,0.0,0.0,524.0,89.0,0.3333333333333333,86.5,86.5,0.5,0.5,0.0016041974304243922,0.0016041974304243922,5.233333333333333,5.233333333333333,11.0,11.0,1.5,1.5,84.0,84.0,6.5,6.5,0.0,0.0,1.5,1.5,6.5,6.5,5.0,5.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,10.0,10.0,7.5,7.5,false
0.0,1.0,30.0,0.0,1044.0,223.0,1045.0,224.0,0.0,478.5,478.5,0.5,0.5,0.0,0.0,14.314129301355578,14.314129301355578,26.0,26.0,2.5,2.5,473.0,473.0,27.5,27.5,0.0,0.0,7.5,7.5,41.0,41.0,35.5,35.5,0.5,0.5,0.0,0.0,0.5,0.5,0.5,0.5,56.5,56.5,57.0,57.0,false
0.0,0.0,43.0,1.0,0.0,0.0,759.0,154.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
1.0,0.0,34.0,1.0,2.0,0.0,928.0,186.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,153.0,0.0,0.0,0.0,1308.0,109.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,223.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
1.0,0.0,829.0,3.0,0.0,0.0,1076.0,232.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,1.0,147.0,2.0,0.0,0.0,711.0,133.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,1.0,2.0,0.0,0.0,1254.0,7.0,0.0,103.0,132.72222222222223,0.0,0.0,0.0,0.0,5.766304347826087,6.821501607931539,18.5,23.666666666666668,1.0,1.6111111111111112,103.0,132.72222222222223,0.0,17.72222222222222,0.0,0.0,1.0,2.5555555555555554,5.5,7.666666666666667,4.5,6.222222222222222,0.0,0.05555555555555555,0.0,0.05555555555555555,0.0,0.1111111111111111,0.0,0.1111111111111111,10.0,14.666666666666666,6.0,10.666666666666666,false
0.0,1.0,148.0,2.0,1.0,0.0,1167.0,71.0,0.0,66.0,82.54545454545455,0.0,0.0,0.0,0.0,3.0,3.6864889940976897,14.0,18.272727272727273,1.0,1.3636363636363635,66.0,82.54545454545455,0.0,10.454545454545455,0.0,0.0,0.0,1.4545454545454546,1.0,3.3636363636363638,1.0,2.5454545454545454,0.0,0.0,0.0,0.09090909090909091,0.0,0.18181818181818182,0.0,0.18181818181818182,1.0,5.7272727272727275,1.0,5.181818181818182,false
0.0,0.0,12.0,2.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,1.0,26.0,1.0,1093.0,57.0,1093.0,57.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,333.0,0.0,0.0,0.0,1005.0,38.0,0.0,80.0,80.0,2.0,2.0,0.0,0.0,5.0,5.0,9.0,9.0,1.0,1.0,77.0,77.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,11.0,11.0,10.0,10.0,false
0.0,0.0,187.0,3.0,0.0,0.0,1209.0,285.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,11.0,2.0,1253.0,99.0,1318.0,111.0,1.0,868.0,868.0,7.0,7.0,0.0,0.0,15.384391534391535,15.384391534391535,60.5,60.5,3.0,3.0,835.0,835.0,1476.0,1476.0,0.0,0.0,17.5,17.5,68.5,68.5,48.0,48.0,2.0,2.0,3.5,3.5,2.5,2.5,2.5,2.5,111.5,111.5,124.5,124.5,false
0.0,0.0,8.0,0.0,48.0,1.0,583.0,10.0,0.0,213.0,213.0,0.0,0.0,0.0,0.0,9.244736842105263,9.244736842105263,47.0,47.0,1.0,1.0,213.0,213.0,53.0,53.0,0.0,0.0,3.5,3.5,15.5,15.5,14.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.5,16.5,20.5,20.5,false
1.0,0.0,127.0,0.0,552.0,92.0,560.0,93.0,0.0,175.5,175.5,2.0,2.0,0.0,0.0,9.225961538461538,9.225961538461538,25.0,25.0,1.5,1.5,157.0,157.0,2.0,2.0,0.0,0.0,4.0,4.0,11.5,11.5,10.5,10.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,17.0,17.0,false
0.0,0.0,1.0,0.0,932.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,11.0,3.0,1200.0,86.0,1213.0,86.0,1.0,288.0,288.0,6.0,6.0,0.0,0.0,9.722222222222221,9.722222222222221,30.0,30.0,1.0,1.0,205.0,205.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,16.0,16.0,false
0.0,1.0,40.0,0.0,1094.0,58.0,1094.0,58.0,0.0,56.0,56.0,0.0,0.0,0.0,0.0,2.9,2.9,11.5,11.5,1.0,1.0,55.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,159.0,3.0,0.0,0.0,1624.0,14.0,0.3333333333333333,91.0,91.0,0.0,0.0,0.0,0.0,5.384615384615385,5.384615384615385,11.0,11.0,2.0,2.0,91.0,91.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,18.0,15.0,15.0,false
0.0,0.0,125.0,3.0,0.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,0.0,1.0,0.0,0.0,0.0,83.0,2.0,0.0,119.0,113.0,0.0,0.0,0.0,0.0,6.574561403508772,6.447606788710908,10.0,16.25,1.0,1.25,119.0,113.0,0.5,8.0,0.0,0.0,2.0,2.75,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.5,12.25,7.5,8.5,false
0.0,0.0,15.0,1.0,175.0,20.0,175.0,20.0,0.0,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,0.0,281.0,0.0,123.0,8.0,124.0,8.0,0.0,164.0,164.0,-1.0,-1.0,0.0,0.0,5.95,5.95,0.0,0.0,1.0,1.0,167.0,167.0,31.0,31.0,0.0,0.0,5.0,5.0,9.0,9.0,5.0,5.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,33.0,33.0,34.0,34.0,false
1.0,0.0,34.0,1.0,2.0,0.0,928.0,186.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,223.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
0.0,0.0,38.0,2.0,0.0,0.0,1126.0,251.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,510.0,0.0,0.0,0.0,743.0,150.0,0.0,117.0,177.57142857142858,0.0,0.0,0.0,0.0,5.428571428571429,6.8073554421768705,12.0,11.571428571428571,1.0,1.8571428571428572,117.0,177.57142857142858,30.0,169.57142857142858,0.0,0.0,4.0,5.142857142857143,12.0,16.428571428571427,8.0,14.285714285714286,0.0,0.0,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.2857142857142857,18.0,20.857142857142858,21.0,25.142857142857142,false
0.0,0.0,273.0,3.0,0.0,0.0,694.0,127.0,1.0,260.5,260.5,2.0,2.0,0.0,0.0,6.7862997658079625,6.7862997658079625,21.0,21.0,1.0,1.0,241.0,241.0,162.5,162.5,0.0,0.0,11.5,11.5,22.0,22.0,16.5,16.5,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,42.5,42.5,false
0.0,0.0,68.0,0.0,0.0,0.0,567.0,94.0,0.0,69.0,69.0,0.0,0.0,0.0,0.0,4.189102564102564,4.189102564102564,9.0,9.0,1.5,1.5,69.0,69.0,5.0,5.0,0.0,0.0,1.0,1.0,4.0,4.0,3.5,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,8.0,8.0,false
0.0,0.0,137.0,2.0,5.0,0.0,164.0,19.0,0.0,160.0,160.0,0.0,0.0,0.0,0.0,4.68,4.68,7.0,7.0,2.0,2.0,160.0,160.0,0.0,0.0,0.0,0.0,4.0,4.0,18.0,18.0,16.0,16.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,25.0,25.0,25.0,25.0,false
0.0,0.0,174.0,1.0,0.0,0.0,854.0,166.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,302.0,6.0,0.0,0.0,1126.0,251.0,0.2,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,513.0,1.0,1004.0,206.0,1004.0,206.0,0.0,323.5,363.5,0.0,9.5,0.0,0.0,5.701465201465201,9.420919766508002,24.5,23.25,1.0,1.25,322.0,314.0,61.5,777.75,0.0,0.0,2.0,12.25,24.0,34.0,20.0,31.25,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,32.0,36.0,39.0,48.25,false
0.0,0.0,174.0,2.0,0.0,0.0,618.0,11.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,15.0,0.0,708.0,131.0,709.0,131.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,593.0,1.0,0.0,0.0,594.0,5.0,1.0,237.0,237.0,0.0,0.0,0.0,0.0,4.8108108108108105,4.8108108108108105,37.0,37.0,3.0,3.0,216.0,216.0,23.0,23.0,0.0,0.0,4.0,4.0,11.0,11.0,7.0,7.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,58.0,58.0,39.0,39.0,false
0.0,0.0,276.0,2.0,0.0,0.0,1230.0,290.0,0.0,95.0,95.0,0.0,0.0,0.0,0.0,6.583333333333333,6.583333333333333,14.0,14.0,1.0,1.0,95.0,95.0,13.0,13.0,0.0,0.0,1.0,1.0,6.0,6.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,8.0,8.0,false
0.0,0.0,30.0,0.0,0.0,0.0,977.0,35.0,0.0,173.0,220.0,0.0,0.0,0.0,0.0,6.947368421052632,10.666721150702847,3.0,6.0,1.0,1.6666666666666667,172.0,218.33333333333334,0.0,8.0,0.0,0.0,7.0,6.333333333333333,13.0,17.333333333333332,13.0,16.0,0.0,0.6666666666666666,0.0,1.0,3.0,2.0,3.0,2.0,29.0,34.0,41.0,41.666666666666664,false
0.0,1.0,21.0,1.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,44.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,34.0,3.0,1.0,0.0,1374.0,10.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,46.0,1.0,8.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,1.0,114.0,0.0,1207.0,282.0,1207.0,282.0,0.0,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,1.0,0.0,934.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,31.0,0.0,854.0,166.0,863.0,169.0,0.0,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,1.0,70.0,1.0,0.0,0.0,496.0,82.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,37.0,2.0,1367.0,117.0,1372.0,117.0,1.0,81.0,81.0,0.0,0.0,0.0,0.0,5.166666666666667,5.166666666666667,15.0,15.0,1.0,1.0,78.0,78.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,12.0,12.0,12.0,12.0,false
0.0,0.0,12.0,2.0,0.0,0.0,677.0,123.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,256.0,0.0,1371.0,117.0,882.0,179.0,0.0,0.0,NaN,0.0,NaN,0.0,0.0,1.8095238095238095,1.8095238095238095,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,9.0,5.0,175.0,20.0,175.0,20.0,0.3,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,1.0,54.0,0.0,1128.0,259.0,1128.0,259.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,58.0,0.0,1194.0,86.0,1215.0,88.0,0.0,128.0,128.0,1.0,1.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,0.0,109.0,0.0,708.0,131.0,709.0,131.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,2.0,995.0,201.0,996.0,201.0,1.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,473.0,2.0,0.0,0.0,636.0,111.0,1.0,248.0,293.6666666666667,1.0,1.0,0.0,0.0,3.6363636363636362,6.471380471380471,21.0,17.333333333333332,2.0,1.6666666666666667,239.0,285.0,270.0,343.3333333333333,0.0,0.0,5.0,8.333333333333334,22.0,22.333333333333332,17.0,13.333333333333334,0.0,0.6666666666666666,2.0,3.6666666666666665,1.0,1.3333333333333333,1.0,1.3333333333333333,47.0,47.333333333333336,29.0,40.666666666666664,false
0.0,0.0,153.0,0.0,0.0,0.0,1308.0,109.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,26.0,1.0,1093.0,57.0,1093.0,57.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,65.0,5.0,0.0,0.0,711.0,133.0,0.3,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,89.0,3.0,1.0,0.0,103.0,4.0,0.6666666666666666,270.0,270.0,0.0,0.0,0.0,0.0,7.333333333333333,7.333333333333333,66.0,66.0,1.0,1.0,269.0,269.0,83.0,83.0,0.0,0.0,4.0,4.0,12.0,12.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,32.0,32.0,41.0,41.0,false
0.0,0.0,276.0,2.0,0.0,0.0,1230.0,290.0,0.0,95.0,95.0,0.0,0.0,0.0,0.0,6.583333333333333,6.583333333333333,14.0,14.0,1.0,1.0,95.0,95.0,13.0,13.0,0.0,0.0,1.0,1.0,6.0,6.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,8.0,8.0,false
0.0,1.0,549.0,2.0,0.0,0.0,1364.0,116.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,229.0,4.0,0.0,0.0,85.0,3.0,0.16666666666666666,127.0,127.0,0.0,0.0,0.0,0.0,7.916666666666667,7.916666666666667,18.0,18.0,2.0,2.0,123.0,123.0,43.0,43.0,0.0,0.0,5.0,5.0,15.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,15.0,20.0,20.0,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,1.0,1.0,921.0,32.0,1649.0,15.0,0.0,71.0,124.33333333333333,0.0,0.0,0.0,4.341664316598326E-5,3.647435897435898,4.112467948717949,15.0,16.333333333333332,1.0,1.3333333333333333,71.0,124.33333333333333,0.0,91.0,0.0,0.0,4.0,5.333333333333333,4.0,12.0,4.0,8.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,0.6666666666666666,12.0,18.333333333333332,4.0,21.333333333333332,false
0.0,0.0,103.0,1.0,443.0,74.0,444.0,74.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,280.0,6.0,0.0,0.0,1207.0,282.0,0.6,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,28.0,0.0,829.0,23.0,829.0,23.0,0.0,130.0,130.0,1.0,1.0,0.0,0.0,4.220779220779221,4.220779220779221,2.0,2.0,2.5,2.5,121.0,121.0,36.0,36.0,0.0,0.0,0.5,0.5,7.0,7.0,4.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,27.5,27.5,false
0.0,0.0,1.0,0.0,934.0,187.0,936.0,187.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,0.0,21.0,1.0,0.0,0.0,166.0,2.0,1.0,99.0,99.0,0.0,0.0,0.0,0.0,5.290865384615385,5.290865384615385,20.0,20.0,1.5,1.5,99.0,99.0,5.5,5.5,0.0,0.0,3.5,3.5,4.0,4.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,17.0,17.0,false
0.0,1.0,58.0,0.0,1149.0,272.0,1149.0,272.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
0.0,1.0,59.0,2.0,1156.0,274.0,1170.0,276.0,0.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,0.0,19.0,2.0,1110.0,61.0,1116.0,61.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,false
