@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,61.0,0.0,817.0,20.0,817.0,20.0,0.0,146.0,149.8,1.0,1.1999999999999993,0.0,0.0,6.1923076923076925,5.809294871794872,16.0,23.0,1.0,1.6,140.0,145.0,15.0,19.8,0.0,0.0,3.0,3.8,7.0,7.0,4.0,5.0,0.0,0.0,1.0,0.8,0.0,0.8,0.0,0.8,20.0,23.4,22.0,18.8,false
0.0,0.0,63.0,2.0,0.0,0.0,634.0,109.0,1.0,96.0,292.8,0.0,0.0,0.0,0.061322877067141235,2.573952602623783,2.484441077331471,10.0,19.2,1.0,1.0,98.0,293.4,21.0,412.2,0.0,0.0,0.0,6.0,7.0,18.0,2.0,8.0,0.0,0.4,0.0,1.6,0.0,2.0,0.0,2.0,13.0,41.4,9.0,47.8,false
0.0,0.0,46.0,4.0,0.0,0.0,751.0,1.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,304.0,1.0,0.0,0.0,198.0,28.0,0.0,92.0,92.0,3.0,3.0,0.0,0.0,4.5,4.5,10.0,10.0,2.0,2.0,85.0,85.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,12.0,13.0,13.0,false
0.0,1.0,70.0,0.0,0.0,0.0,517.0,83.0,0.0,156.0,156.0,2.0,2.0,0.0,0.0,6.8125,6.8125,37.0,37.0,1.0,1.0,132.0,132.0,8.0,8.0,0.0,0.0,4.0,4.0,8.0,8.0,8.0,8.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,6.0,6.0,8.0,8.0,false
0.0,0.0,30.0,1.0,0.0,0.0,731.0,146.0,0.0,250.5,250.5,7.0,7.0,0.0,0.0,9.582236842105264,9.582236842105264,18.0,18.0,3.5,3.5,226.0,226.0,141.5,141.5,0.0,0.0,7.5,7.5,19.5,19.5,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,44.0,44.0,56.0,56.0,false
0.0,0.0,214.0,4.0,1.0,0.0,196.0,25.0,0.5,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,false
0.0,0.0,23.0,0.0,2.0,3.0,1175.0,77.0,0.0,183.0,183.0,0.0,0.0,0.0,0.0,3.3095238095238093,3.3095238095238093,16.0,16.0,2.0,2.0,183.0,183.0,0.0,0.0,0.0,0.0,11.0,11.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,19.0,19.0,false
0.0,0.0,386.0,4.0,58.0,0.0,58.0,0.0,0.16666666666666666,180.0,180.0,5.0,5.0,0.0,0.0,9.36038961038961,9.36038961038961,20.0,20.0,1.5,1.5,152.0,152.0,56.0,56.0,0.0,0.0,7.5,7.5,11.0,11.0,7.5,7.5,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,25.5,25.5,22.5,22.5,false
0.0,0.0,3.0,2.0,0.0,0.0,1170.0,273.0,1.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,1.0,42.0,5.0,1.0,0.0,1056.0,49.0,0.3,264.0,264.0,0.0,0.0,0.0,0.0,5.45945945945946,5.45945945945946,26.0,26.0,2.0,2.0,264.0,264.0,84.0,84.0,0.0,0.0,4.0,4.0,15.0,15.0,7.0,7.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,61.0,61.0,50.0,50.0,false
0.0,0.0,42.0,2.0,1.0,0.0,80.0,1.0,0.0,76.0,74.5,-1.5,-1.75,0.0,0.0,3.0238095238095237,3.4744047619047618,5.0,5.75,2.0,1.75,79.5,82.0,3.0,5.25,0.0,0.0,0.5,0.5,4.5,5.5,1.5,3.25,0.0,0.0,0.0,0.5,0.0,0.25,0.0,0.25,15.0,13.75,11.0,11.25,false
0.0,0.0,174.0,2.0,0.0,0.0,619.0,9.0,0.0,241.0,241.0,0.0,0.0,0.0,0.0,2.9107142857142856,2.9107142857142856,7.0,7.0,1.0,1.0,241.0,241.0,480.0,480.0,0.0,0.0,16.0,16.0,33.0,33.0,32.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,36.0,36.0,false
0.0,1.0,780.0,2.0,0.0,0.0,975.0,34.0,0.0,190.5,190.5,6.0,6.0,0.0,0.0,5.79764705882353,5.79764705882353,4.5,4.5,1.5,1.5,175.5,175.5,37.0,37.0,0.0,0.0,7.0,7.0,10.0,10.0,3.0,3.0,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,32.0,32.0,35.5,35.5,false
0.0,0.0,71.0,2.0,0.0,0.0,787.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,0.0,0.0,1053.0,47.0,1053.0,47.0,0.0,256.0,256.0,0.0,0.0,0.0,0.0,13.4,13.4,27.0,27.0,1.0,1.0,255.0,255.0,186.0,186.0,0.0,0.0,7.0,7.0,21.0,21.0,9.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,45.0,45.0,48.0,48.0,false
0.0,1.0,46.0,0.0,0.0,0.0,1119.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,30.0,2.0,0.0,0.0,1099.0,58.0,0.0,96.0,96.0,2.0,2.0,0.0,0.0,3.6,3.6,12.0,12.0,1.0,1.0,93.0,93.0,2.0,2.0,0.0,0.0,4.0,4.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,9.0,9.0,14.0,14.0,false
0.0,0.0,69.0,0.0,0.0,0.0,1181.0,81.0,0.0,471.5,420.75,0.0,0.0,0.0,0.0,5.32514245014245,11.813603927308746,36.5,28.5,2.0,1.75,471.5,420.75,338.5,431.75,0.0,0.0,8.5,9.0,32.0,33.5,26.5,22.75,0.0,0.5,0.0,0.0,0.0,0.25,0.0,0.25,92.0,82.25,61.5,62.75,false
0.0,0.0,2.0,2.0,0.0,0.0,1046.0,222.0,1.0,70.0,70.0,0.0,0.0,0.0,0.0,4.666666666666667,4.666666666666667,10.0,10.0,2.0,2.0,70.0,70.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,7.0,7.0,false
0.0,0.0,1.0,0.0,837.0,159.0,838.0,159.0,0.0,49.0,49.0,0.0,0.0,0.0042151412926614285,0.0042151412926614285,2.2666666666666666,2.2666666666666666,4.0,4.0,2.0,2.0,49.0,49.0,10.0,10.0,0.0,0.0,2.0,2.0,5.0,5.0,2.0,2.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,6.0,7.0,7.0,false
0.0,0.0,54.0,0.0,1024.0,205.0,1086.0,234.0,0.0,351.0,351.0,-2.5,-2.5,0.0,0.0,10.595788043478262,10.595788043478262,71.0,71.0,2.5,2.5,355.5,355.5,239.5,239.5,0.0,0.0,6.5,6.5,23.5,23.5,11.0,11.0,0.0,0.0,4.0,4.0,0.5,0.5,0.5,0.5,50.5,50.5,66.0,66.0,false
0.0,0.0,11.0,0.0,11.0,0.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,153.0,1.0,0.0,0.0,254.0,43.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,89.0,3.0,1.0,0.0,103.0,4.0,0.6666666666666666,270.0,270.0,0.0,0.0,0.0,0.0,7.333333333333333,7.333333333333333,66.0,66.0,1.0,1.0,269.0,269.0,83.0,83.0,0.0,0.0,4.0,4.0,12.0,12.0,10.0,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,32.0,32.0,41.0,41.0,false
0.0,0.0,31.0,0.0,13.0,3.0,1343.0,8.0,0.0,128.0,145.0,0.0,0.0,0.0,0.0,5.052631578947368,6.513996363588015,13.0,20.0,1.0,1.4285714285714286,128.0,145.0,54.0,61.857142857142854,0.0,0.0,6.0,6.714285714285714,15.0,15.142857142857142,15.0,14.0,0.0,0.0,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,15.0,11.571428571428571,21.0,19.571428571428573,false
0.0,0.0,429.0,3.0,1.0,0.0,802.0,156.0,1.0,169.0,169.0,0.0,0.0,0.0,0.0,3.5454545454545454,3.5454545454545454,1.0,1.0,4.0,4.0,167.0,167.0,36.0,36.0,0.0,0.0,0.0,0.0,8.0,8.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,32.0,32.0,false
0.0,1.0,58.0,0.0,1149.0,269.0,1149.0,269.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,33.0,0.0,236.0,35.0,236.0,35.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,159.0,4.0,0.0,0.0,614.0,103.0,0.16666666666666666,91.0,98.125,0.0,0.0,0.0,4.162215336691588E-4,3.916666666666667,4.416862535612536,14.0,13.0,2.0,2.875,89.0,96.875,7.5,19.375,0.0,0.25,1.5,2.125,7.0,8.0,3.5,5.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.125,9.5,12.375,11.5,13.625,false
0.0,1.0,334.0,3.0,8.0,0.0,8.0,0.0,0.3333333333333333,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,0.0,96.0,2.0,0.0,0.0,158.0,15.0,0.0,54.5,53.5,0.0,0.0,0.0,0.0011187792115379125,2.1466346153846154,2.581219474969475,9.5,9.0,1.0,1.0,54.5,53.5,0.0,3.5,0.0,0.0,0.0,1.5,0.0,1.8333333333333333,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,1.8333333333333333,false
0.0,1.0,1181.0,2.0,2.0,0.0,1344.0,9.0,1.0,104.0,104.0,0.0,0.0,0.0,0.0,2.4827586206896552,2.4827586206896552,6.0,6.0,1.0,1.0,104.0,104.0,7.0,7.0,0.0,0.0,5.0,5.0,11.0,11.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,false
0.0,0.0,684.0,1.0,0.0,0.0,1027.0,207.0,0.0,150.0,150.0,0.0,0.0,0.0,0.0,8.642857142857142,8.642857142857142,31.0,31.0,1.0,1.0,143.5,143.5,7.5,7.5,0.0,0.0,4.5,4.5,7.5,7.5,7.5,7.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,14.0,14.0,false
0.0,0.0,30.0,1.0,1279.0,102.0,442.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,28.0,0.0,829.0,23.0,829.0,23.0,0.0,130.0,130.0,1.0,1.0,0.0,0.0,4.220779220779221,4.220779220779221,2.0,2.0,2.5,2.5,121.0,121.0,36.0,36.0,0.0,0.0,0.5,0.5,7.0,7.0,4.5,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,20.0,27.5,27.5,false
0.0,1.0,140.0,1.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,217.0,4.0,0.0,0.0,1173.0,76.0,0.16666666666666666,97.0,139.0,0.0,0.1999999999999993,0.0,0.0,5.153846153846154,5.253984753984755,11.0,14.4,2.0,1.8,94.0,135.2,19.0,31.4,0.0,0.0,3.0,3.2,7.0,8.2,2.0,2.8,0.0,0.0,0.0,0.4,1.0,0.8,1.0,0.8,18.0,26.2,19.0,24.8,false
0.0,0.0,130.0,0.0,0.0,0.0,946.0,190.0,0.0,646.5,646.5,0.0,0.0,0.0,0.0,36.182352941176475,36.182352941176475,45.0,45.0,2.0,2.0,646.5,646.5,1320.5,1320.5,0.5,0.5,3.0,3.0,51.0,51.0,33.0,33.0,1.0,1.0,0.5,0.5,0.0,0.0,0.0,0.0,119.5,119.5,76.5,76.5,false
0.0,1.0,98.0,3.0,1.0,0.0,254.0,43.0,0.3333333333333333,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,1.0,0.0,366.0,66.0,388.0,66.0,0.0,113.0,124.8,0.0,0.0,0.0,0.0,7.5,8.282051282051281,16.0,16.8,1.0,1.0,113.0,124.8,0.0,0.0,0.0,0.0,11.0,11.0,2.0,3.2,2.0,2.8,3.0,3.0,1.0,1.4,8.0,8.0,8.0,8.0,19.0,21.0,10.0,12.4,false
0.0,0.0,90.0,2.0,1024.0,205.0,1024.0,205.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,0.0,510.0,0.0,0.0,0.0,743.0,149.0,0.0,117.0,177.57142857142858,0.0,0.0,0.0,0.0,5.428571428571429,6.8073554421768705,12.0,11.571428571428571,1.0,1.8571428571428572,117.0,177.57142857142858,30.0,169.57142857142858,0.0,0.0,4.0,5.142857142857143,12.0,16.428571428571427,8.0,14.285714285714286,0.0,0.0,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.2857142857142857,18.0,20.857142857142858,21.0,25.142857142857142,false
0.0,0.0,14.0,0.0,616.0,104.0,632.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,180.0,2.0,0.0,0.0,1042.0,213.0,1.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,false
0.0,0.0,52.0,2.0,0.0,0.0,1148.0,265.0,0.0,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,1.0,170.0,3.0,0.0,0.0,993.0,37.0,1.0,91.0,101.5,-3.0,-1.375,0.0,8.57706560054794E-4,6.333333333333334,5.9296116021659495,13.5,16.5,1.5,1.875,96.0,105.375,8.0,11.25,0.0,0.0,2.0,2.625,6.5,5.875,5.5,4.5,0.0,0.125,0.0,0.375,1.0,0.75,1.0,0.75,17.0,18.25,9.0,10.375,false
0.0,1.0,30.0,2.0,0.0,0.0,1289.0,102.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,125.0,3.0,0.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,1.0,101.0,0.0,221.0,32.0,221.0,32.0,0.0,89.5,89.5,3.0,3.0,0.0,0.0,3.6974358974358976,3.6974358974358976,12.5,12.5,1.0,1.0,64.0,64.0,0.0,0.0,0.0,0.0,0.5,0.5,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.5,3.0,3.0,false
0.0,0.0,144.0,3.0,1.0,0.0,1037.0,44.0,0.3333333333333333,152.0,152.0,2.0,2.0,0.0,0.0,4.384615384615385,4.384615384615385,10.0,10.0,1.0,1.0,150.0,150.0,5.0,5.0,0.0,0.0,3.0,3.0,7.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,31.0,31.0,false
0.0,1.0,71.0,0.0,0.0,0.0,890.0,179.0,0.0,175.0,175.0,0.0,0.0,0.0,0.0,8.75,8.75,17.0,17.0,1.0,1.0,169.0,169.0,19.0,19.0,0.0,0.0,6.0,6.0,14.0,14.0,10.0,10.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,27.5,27.5,20.5,20.5,false
0.0,0.0,180.0,2.0,0.0,0.0,949.0,192.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,231.0,3.0,0.0,0.0,711.0,132.0,0.3333333333333333,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,41.0,0.0,0.0,0.0,1345.0,10.0,0.0,159.0,159.0,0.0,0.0,0.0,0.0,9.5,9.5,45.0,45.0,4.0,4.0,159.0,159.0,28.0,28.0,0.0,0.0,3.0,3.0,7.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,14.0,14.0,false
0.0,0.0,12.0,2.0,0.0,0.0,677.0,122.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,33.0,2.0,1290.0,103.0,1290.0,103.0,0.0,74.0,74.0,1.0,1.0,0.0,0.0,3.8461538461538463,3.8461538461538463,15.0,15.0,1.0,1.0,62.0,62.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,false
0.0,0.0,23.0,1.0,0.0,0.0,1308.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,998.0,0.0,1193.0,85.0,1215.0,87.0,0.0,128.0,128.0,1.0,1.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,0.0,30.0,0.0,0.0,0.0,977.0,35.0,0.0,173.0,220.0,0.0,0.0,0.0,0.0,6.947368421052632,10.666721150702847,3.0,6.0,1.0,1.6666666666666667,172.0,218.33333333333334,0.0,8.0,0.0,0.0,7.0,6.333333333333333,13.0,17.333333333333332,13.0,16.0,0.0,0.6666666666666666,0.0,1.0,3.0,2.0,3.0,2.0,29.0,34.0,41.0,41.666666666666664,false
0.0,0.0,83.0,2.0,0.0,0.0,426.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,112.0,1.0,0.0,0.0,964.0,196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,48.0,1.0,1296.0,106.0,1296.0,106.0,0.0,141.5,141.5,1.0,1.0,0.0,0.0,6.711538461538462,6.711538461538462,20.5,20.5,1.5,1.5,125.0,125.0,32.5,32.5,0.0,0.0,4.0,4.0,12.0,12.0,11.0,11.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,13.0,13.0,17.5,17.5,false
0.0,0.0,144.0,3.0,1.0,0.0,1037.0,44.0,0.3333333333333333,152.0,152.0,2.0,2.0,0.0,0.0,4.384615384615385,4.384615384615385,10.0,10.0,1.0,1.0,150.0,150.0,5.0,5.0,0.0,0.0,3.0,3.0,7.0,7.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,31.0,31.0,false
0.0,0.0,338.0,0.0,0.0,0.0,434.0,71.0,0.0,114.0,114.0,0.0,0.0,2.667706285137683E-4,2.667706285137683E-4,3.0946236559139786,3.0946236559139786,8.5,8.5,1.5,1.5,111.5,111.5,0.5,0.5,0.0,0.0,2.0,2.0,6.5,6.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.0,15.0,17.5,17.5,false
1.0,0.0,473.0,2.0,0.0,0.0,636.0,110.0,1.0,248.0,293.6666666666667,1.0,1.0,0.0,0.0,3.6363636363636362,6.471380471380471,21.0,17.333333333333332,2.0,1.6666666666666667,239.0,285.0,270.0,343.3333333333333,0.0,0.0,5.0,8.333333333333334,22.0,22.333333333333332,17.0,13.333333333333334,0.0,0.6666666666666666,2.0,3.6666666666666665,1.0,1.3333333333333333,1.0,1.3333333333333333,47.0,47.333333333333336,29.0,40.666666666666664,false
0.0,0.0,28.0,0.0,1068.0,226.0,1068.0,226.0,0.0,115.0,107.14285714285714,0.0,0.0,0.0,0.0,5.928571428571429,6.085557299843013,16.0,15.142857142857142,1.0,1.1428571428571428,115.0,107.14285714285714,0.0,3.5714285714285716,0.0,0.0,3.0,2.5714285714285716,6.0,6.428571428571429,6.0,6.285714285714286,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,0.0,0.2857142857142857,20.0,21.0,9.0,10.142857142857142,false
0.0,0.0,36.0,0.0,127.0,10.0,127.0,10.0,0.0,99.0,96.66666666666667,1.0,2.0000000000000018,0.0,0.0,4.75,5.260989010989011,9.0,9.0,1.0,1.0,89.0,91.33333333333333,9.0,12.0,0.0,0.0,4.0,4.0,8.0,7.666666666666667,7.0,6.0,0.0,0.0,0.0,1.3333333333333333,0.0,1.6666666666666667,0.0,1.6666666666666667,17.0,17.333333333333332,15.0,14.666666666666666,false
0.0,0.0,73.0,2.0,0.0,0.0,1118.0,61.0,0.0,71.0,75.2,0.0,2.5999999999999996,0.0,6.311997538432478E-4,4.25,4.614102564102565,5.0,7.2,1.0,1.6,56.0,69.0,6.0,7.6,0.0,0.0,2.0,2.2,3.0,4.0,1.0,2.4,0.0,0.0,0.0,0.2,1.0,1.2,1.0,1.2,15.0,17.2,8.0,11.0,false
0.0,1.0,17.0,0.0,865.0,28.0,865.0,28.0,0.0,60.0,60.0,0.0,0.0,0.0,0.0,3.685897435897436,3.685897435897436,11.5,11.5,1.0,1.0,59.0,59.0,0.0,0.0,0.0,0.0,1.0,1.0,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,2.5,2.5,false
0.0,0.0,67.0,0.0,0.0,0.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,267.0,2.0,0.0,0.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,338.0,0.0,0.0,0.0,434.0,71.0,0.0,114.0,114.0,0.0,0.0,2.667706285137683E-4,2.667706285137683E-4,3.0946236559139786,3.0946236559139786,8.5,8.5,1.5,1.5,111.5,111.5,0.5,0.5,0.0,0.0,2.0,2.0,6.5,6.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.0,15.0,17.5,17.5,false
0.0,0.0,304.0,1.0,0.0,0.0,198.0,28.0,0.0,92.0,92.0,3.0,3.0,0.0,0.0,4.5,4.5,10.0,10.0,2.0,2.0,85.0,85.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,12.0,13.0,13.0,false
0.0,0.0,29.0,0.0,871.0,29.0,738.0,11.0,0.0,217.0,217.0,0.0,0.0,0.0,0.0,3.972972972972973,3.972972972972973,10.0,10.0,1.0,1.0,217.0,217.0,208.0,208.0,0.0,0.0,10.0,10.0,25.0,25.0,21.0,21.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,15.0,15.0,48.0,48.0,false
0.0,1.0,123.0,2.0,0.0,0.0,677.0,122.0,1.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,1.0,17.0,0.0,865.0,28.0,865.0,28.0,0.0,60.0,60.0,0.0,0.0,0.0,0.0,3.685897435897436,3.685897435897436,11.5,11.5,1.0,1.0,59.0,59.0,0.0,0.0,0.0,0.0,1.0,1.0,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,2.5,2.5,false
0.0,0.0,75.0,2.0,0.0,0.0,715.0,143.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,48.0,5.0,0.0,0.0,711.0,132.0,0.2,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,14.0,0.0,1055.0,48.0,1055.0,48.0,0.0,75.0,124.0,0.0,0.6666666666666661,0.0,0.0,5.083333333333333,7.1230158730158735,5.0,13.0,2.0,2.0,73.0,118.33333333333333,3.0,50.0,0.0,0.0,1.0,2.0,3.0,8.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16.0,28.0,3.0,13.333333333333334,false
0.0,0.0,6.0,1.0,856.0,164.0,856.0,164.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,24.0,2.0,0.0,0.0,1028.0,5.0,1.0,492.0,458.8,0.0,0.0,0.0,0.0,4.330275229357798,10.41268887181573,40.0,33.2,2.0,1.8,490.0,458.4,533.0,580.6,0.0,0.0,11.0,9.8,40.0,37.8,27.0,24.8,0.0,0.6,0.0,0.0,0.0,0.6,0.0,0.6,101.0,91.0,87.0,74.4,false
0.0,1.0,94.0,3.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,178.0,4.0,0.0,0.0,914.0,181.0,0.5,84.0,84.0,1.0,1.0,0.0,0.0011322611659124958,1.9157608695652173,2.3093914438145524,3.5,3.5,1.5,1.5,80.5,80.5,10.5,10.5,0.0,0.0,0.5,0.5,3.5,3.5,0.5,0.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,10.5,10.5,8.0,8.0,false
