@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,29.0,0.0,871.0,29.0,738.0,11.0,0.0,217.0,217.0,0.0,0.0,0.0,0.0,3.972972972972973,3.972972972972973,10.0,10.0,1.0,1.0,217.0,217.0,208.0,208.0,0.0,0.0,10.0,10.0,25.0,25.0,21.0,21.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,15.0,15.0,48.0,48.0,false
0.0,0.0,35.0,0.0,113.0,7.0,115.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,214.0,4.0,1.0,0.0,196.0,25.0,0.5,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,false
0.0,1.0,27.0,0.0,1145.0,263.0,1148.0,265.0,0.0,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,26.0,0.0,225.0,33.0,225.0,33.0,0.0,125.0,125.0,0.0,0.0,0.0,0.0,5.052631578947368,5.052631578947368,30.0,30.0,1.0,1.0,125.0,125.0,4.0,4.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,11.0,11.0,false
0.0,0.0,52.0,4.0,0.0,0.0,1168.0,72.0,0.16666666666666666,152.0,152.0,0.0,0.0,0.0,0.0,6.166666666666667,6.166666666666667,6.0,6.0,1.0,1.0,152.0,152.0,173.0,173.0,0.0,0.0,10.0,10.0,22.0,22.0,18.0,18.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,15.0,15.0,35.0,35.0,false
0.0,0.0,104.0,0.0,2.0,1.0,1079.0,55.0,0.0,189.0,189.0,-0.5,-0.5,0.0,0.0,14.814102564102566,14.814102564102566,17.0,17.0,1.5,1.5,216.0,216.0,34.0,34.0,0.0,0.0,3.5,3.5,16.0,16.0,13.5,13.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,25.0,25.0,27.0,27.0,false
0.0,0.0,88.0,1.0,0.0,0.0,859.0,165.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,1.0,0.0,0.0,449.0,75.0,0.0,251.0,253.4,0.0,0.0,0.0,0.0,12.8,13.522276732555373,14.0,16.8,1.0,1.8,251.0,253.4,16.0,134.2,0.0,0.0,3.0,5.8,18.0,20.6,15.0,16.2,0.0,0.4,0.0,1.6,0.0,0.4,0.0,0.4,43.0,41.4,37.0,44.8,false
0.0,0.0,72.0,1.0,1.0,0.0,600.0,6.0,0.0,116.0,134.84615384615384,3.0,1.6153846153846168,0.0,2.51046171447692E-5,4.523809523809524,5.356385086485421,16.0,17.846153846153847,1.0,1.1538461538461537,108.0,126.15384615384616,13.0,31.23076923076923,0.0,0.0,2.0,3.076923076923077,7.0,9.0,7.0,7.230769230769231,0.0,0.07692307692307693,0.0,0.3076923076923077,0.0,0.23076923076923078,0.0,0.23076923076923078,12.0,14.076923076923077,12.0,16.0,false
0.0,0.0,384.0,0.0,1068.0,226.0,1075.0,228.0,0.0,571.0,571.0,4.5,4.5,0.0,0.0,19.053442028985508,19.053442028985508,94.0,94.0,4.5,4.5,535.5,535.5,591.0,591.0,0.0,0.0,8.0,8.0,46.0,46.0,37.0,37.0,1.5,1.5,0.5,0.5,2.0,2.0,2.0,2.0,83.0,83.0,76.0,76.0,false
0.0,1.0,817.0,0.0,2.0,0.0,625.0,106.0,0.0,51.5,51.5,-0.5,-0.5,8.770273416303098E-4,8.770273416303098E-4,3.1354166666666665,3.1354166666666665,7.5,7.5,1.5,1.5,53.5,53.5,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,2.5,2.5,false
0.0,1.0,81.0,6.0,2.0,1.0,3.0,4.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,174.0,2.0,0.0,0.0,619.0,9.0,0.0,241.0,241.0,0.0,0.0,0.0,0.0,2.9107142857142856,2.9107142857142856,7.0,7.0,1.0,1.0,241.0,241.0,480.0,480.0,0.0,0.0,16.0,16.0,33.0,33.0,32.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,36.0,36.0,false
0.0,0.0,33.0,3.0,0.0,0.0,126.0,9.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,73.0,3.0,0.0,0.0,180.0,22.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,10.0,1.0,0.0,0.0,520.0,85.0,0.0,227.0,227.0,0.0,0.0,0.0,0.0,11.0,11.0,36.0,36.0,2.0,2.0,228.0,228.0,67.0,67.0,0.0,0.0,5.0,5.0,15.0,15.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,42.0,38.0,38.0,false
1.0,1.0,295.0,3.0,0.0,0.0,997.0,200.0,0.6666666666666666,79.0,121.0,0.0,0.0,0.0,0.012801007678111395,4.04,3.6240559440559443,16.0,12.666666666666666,2.0,1.6666666666666667,79.0,121.0,8.0,53.666666666666664,0.0,0.0,3.0,2.0,5.0,8.0,1.0,2.3333333333333335,0.0,0.0,1.0,0.6666666666666666,0.0,1.0,0.0,1.0,7.0,21.666666666666668,5.0,18.333333333333332,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,0.0,29.0,0.0,871.0,29.0,738.0,11.0,0.0,217.0,217.0,0.0,0.0,0.0,0.0,3.972972972972973,3.972972972972973,10.0,10.0,1.0,1.0,217.0,217.0,208.0,208.0,0.0,0.0,10.0,10.0,25.0,25.0,21.0,21.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,15.0,15.0,48.0,48.0,false
0.0,0.0,83.0,2.0,0.0,0.0,426.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,427.0,1.0,0.0,0.0,945.0,188.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,28.0,1.0,1211.0,285.0,1211.0,285.0,0.0,266.5,266.5,2.5,2.5,0.0,0.0,14.872596153846153,14.872596153846153,14.0,14.0,2.0,2.0,260.5,260.5,23.0,23.0,0.0,0.0,10.0,10.0,18.0,18.0,11.0,11.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,53.0,53.0,32.5,32.5,false
0.0,0.0,88.0,2.0,0.0,0.0,1065.0,225.0,0.0,242.0,277.7142857142857,8.0,3.5714285714285694,0.0,3.0495159860168187E-4,11.933333333333334,12.440284863945578,20.0,20.285714285714285,2.0,2.2857142857142856,222.0,258.42857142857144,99.0,102.0,0.0,0.0,4.0,7.0,20.0,22.142857142857142,10.0,14.571428571428571,1.0,2.5714285714285716,0.0,0.0,2.0,3.5714285714285716,2.0,3.5714285714285716,56.0,48.285714285714285,33.0,35.142857142857146,false
0.0,0.0,59.0,1.0,2.0,1.0,849.0,162.0,0.0,144.5,144.5,3.0,3.0,0.0,0.0,3.1818181818181817,3.1818181818181817,1.0,1.0,2.5,2.5,138.5,138.5,26.0,26.0,0.0,0.0,1.0,1.0,8.0,8.0,5.5,5.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.5,17.5,26.5,26.5,false
0.0,0.0,365.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
1.0,1.0,218.0,3.0,0.0,0.0,1185.0,277.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1162.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,134.0,1.0,0.0,0.0,1231.0,288.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,110.0,4.0,103.0,3.0,1062.0,52.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,71.0,0.0,1232.0,90.0,1234.0,92.0,0.0,167.0,219.66666666666666,0.0,0.33333333333333215,0.0,0.0,8.280748663101605,10.717514511632158,24.0,25.5,1.5,2.5,171.5,216.5,105.0,169.83333333333334,0.0,0.0,5.5,6.166666666666667,16.5,18.833333333333332,13.5,16.166666666666668,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,13.0,23.166666666666668,21.5,30.0,false
0.0,0.0,61.0,4.0,0.0,0.0,584.0,95.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,43.0,4.0,0.0,0.0,711.0,132.0,0.16666666666666666,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,58.0,3.0,0.0,0.0,522.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,22.0,1.0,0.0,0.0,523.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,505.0,4.0,0.0,0.0,218.0,30.0,0.16666666666666666,476.0,476.0,0.0,0.0,0.0,0.0,4.0,4.0,40.0,40.0,2.0,2.0,469.0,469.0,500.0,500.0,0.0,0.0,3.0,3.0,31.0,31.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,113.0,84.0,84.0,false
0.0,0.0,109.0,0.0,708.0,130.0,709.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,551.0,2.0,992.0,197.0,992.0,197.0,1.0,302.0,302.0,0.0,0.0,0.0,0.0,3.640625,3.640625,27.0,27.0,5.0,5.0,302.0,302.0,164.0,164.0,0.0,0.0,3.0,3.0,21.0,21.0,6.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,54.0,54.0,44.0,44.0,false
0.0,0.0,1.0,0.0,726.0,10.0,729.0,10.0,0.0,76.0,76.0,0.0,0.0,0.0,0.0,4.071428571428571,4.071428571428571,9.0,9.0,1.0,1.0,75.0,75.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,11.0,11.0,false
0.0,0.0,14.0,0.0,1380.0,118.0,1380.0,118.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,2.0,1.0,1.0,0.0,774.0,13.0,0.0,128.0,128.0,2.0,2.0,0.0,0.0,6.428571428571429,6.428571428571429,15.0,15.0,3.0,3.0,122.0,122.0,16.0,16.0,0.0,0.0,6.0,6.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,27.0,27.0,27.0,27.0,false
0.0,1.0,98.0,3.0,1.0,0.0,254.0,43.0,0.3333333333333333,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,28.0,0.0,692.0,10.0,1155.0,6.0,0.0,72.0,102.68783068783068,0.0,0.0,0.0,0.019801521088083973,3.4533834586466163,4.241414726702035,7.0,10.015873015873016,1.0,1.4497354497354498,72.0,102.68783068783068,2.0,29.59259259259259,0.0,0.010582010582010581,1.0,2.4126984126984126,4.0,7.068783068783069,3.0,5.391534391534392,0.0,0.12169312169312169,0.0,0.4444444444444444,0.0,0.5185185185185185,0.0,0.5185185185185185,8.0,13.253968253968255,6.0,13.02116402116402,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,0.0,17.0,1.0,0.0,0.0,1129.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,174.0,1.0,0.0,0.0,854.0,163.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,839.0,4.0,0.0,0.0,582.0,94.0,0.16666666666666666,140.0,140.0,1.0,1.0,0.0,0.0,7.066666666666666,7.066666666666666,30.0,30.0,1.0,1.0,136.0,136.0,33.0,33.0,0.0,0.0,3.0,3.0,9.0,9.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,23.0,17.0,17.0,false
0.0,0.0,30.0,1.0,0.0,0.0,731.0,146.0,0.0,250.5,250.5,7.0,7.0,0.0,0.0,9.582236842105264,9.582236842105264,18.0,18.0,3.5,3.5,226.0,226.0,141.5,141.5,0.0,0.0,7.5,7.5,19.5,19.5,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,44.0,44.0,56.0,56.0,false
0.0,0.0,59.0,1.0,2.0,1.0,849.0,162.0,0.0,144.5,144.5,3.0,3.0,0.0,0.0,3.1818181818181817,3.1818181818181817,1.0,1.0,2.5,2.5,138.5,138.5,26.0,26.0,0.0,0.0,1.0,1.0,8.0,8.0,5.5,5.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.5,17.5,26.5,26.5,false
0.0,0.0,231.0,3.0,0.0,0.0,711.0,132.0,0.3333333333333333,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,23.0,0.0,1035.0,43.0,1035.0,43.0,0.0,161.0,179.0,0.0,3.5,0.0,0.0,7.836466165413534,8.197746971595656,21.0,26.0,1.5,1.5,158.5,171.5,19.5,131.5,0.0,0.0,5.5,6.75,8.5,13.5,8.5,12.75,0.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,20.0,21.0,21.0,28.25,false
0.0,1.0,31.0,0.0,854.0,163.0,863.0,166.0,0.0,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,0.0,1.0,0.0,258.0,48.0,258.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,43.0,3.0,0.0,0.0,1128.0,256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,43.0,1.0,0.0,0.0,260.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,96.0,2.0,0.0,0.0,158.0,15.0,0.0,54.5,53.5,0.0,0.0,0.0,0.0011187792115379125,2.1466346153846154,2.581219474969475,9.5,9.0,1.0,1.0,54.5,53.5,0.0,3.5,0.0,0.0,0.0,1.5,0.0,1.8333333333333333,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,1.8333333333333333,false
0.0,1.0,280.0,6.0,0.0,0.0,1207.0,279.0,0.6,55.0,65.0,0.0,0.0,0.0,2.223923608350257E-4,3.1538461538461537,3.6227106227106227,12.0,13.666666666666666,1.0,1.3333333333333333,54.0,64.66666666666667,1.0,1.3333333333333333,0.0,0.0,1.0,1.0,3.0,4.0,2.0,2.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,5.0,4.666666666666667,false
0.0,0.0,1.0,0.0,238.0,37.0,238.0,37.0,0.0,90.0,90.0,0.0,0.0,0.0,0.0,5.416666666666667,5.416666666666667,19.0,19.0,3.0,3.0,86.0,86.0,22.0,22.0,0.0,0.0,1.0,1.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,10.0,10.0,false
0.0,1.0,571.0,1.0,0.0,0.0,1105.0,59.0,0.0,98.0,123.75,5.5,3.75,0.0,0.0,3.990950226244344,5.987782805429864,18.5,18.25,1.0,1.25,72.5,105.0,2.0,37.25,0.0,0.0,2.0,2.5,2.5,7.25,2.5,7.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5,8.75,3.5,9.5,false
0.0,0.0,180.0,2.0,0.0,0.0,949.0,192.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,58.0,0.0,802.0,17.0,806.0,17.0,0.0,140.5,140.5,0.0,0.0,0.0,0.0,8.976190476190476,8.976190476190476,24.0,24.0,1.0,1.0,139.0,139.0,0.5,0.5,0.0,0.0,4.5,4.5,8.0,8.0,7.5,7.5,1.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,18.0,18.0,11.0,11.0,false
0.0,0.0,81.0,0.0,0.0,0.0,865.0,170.0,0.0,244.0,244.0,-2.0,-2.0,0.0,0.0,5.225,5.225,26.0,26.0,2.0,2.0,263.0,263.0,176.0,176.0,0.0,0.0,6.0,6.0,20.0,20.0,6.0,6.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,58.0,58.0,38.0,38.0,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,18.0,0.0,1177.0,80.0,1177.0,80.0,0.0,64.0,64.0,0.0,0.0,0.0,0.0,4.083333333333333,4.083333333333333,7.0,7.0,1.0,1.0,64.0,64.0,6.0,6.0,0.0,0.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,5.0,5.0,false
0.0,0.0,11.0,6.0,1006.0,39.0,1008.0,39.0,0.2,121.0,125.6,1.0,2.8000000000000007,0.0,0.0,5.3,5.253798449612402,13.0,14.8,1.0,1.6,119.0,113.2,2.0,50.4,0.0,0.0,4.0,5.4,8.0,10.6,7.0,8.2,0.0,0.0,0.0,0.2,0.0,0.4,0.0,0.4,12.0,11.6,11.0,14.8,false
1.0,0.0,163.0,2.0,0.0,0.0,1182.0,83.0,1.0,144.0,144.0,0.0,0.0,0.0,0.0,8.580882352941178,8.580882352941178,23.0,23.0,1.5,1.5,144.0,144.0,27.5,27.5,0.0,0.0,2.0,2.0,7.0,7.0,5.0,5.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,14.5,14.5,false
0.0,0.0,46.0,0.0,1351.0,113.0,1357.0,113.0,0.0,116.0,147.33333333333334,1.0,0.6666666666666679,0.0,0.0,6.892857142857142,8.525396825396824,16.5,23.5,1.0,1.1666666666666667,112.5,145.5,0.0,27.666666666666668,0.0,0.0,2.5,3.3333333333333335,7.0,10.333333333333334,7.0,8.333333333333334,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,26.5,25.166666666666668,12.5,16.833333333333332,false
1.0,0.0,829.0,3.0,0.0,0.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,0.0,9.0,2.0,4.0,11.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,107.0,5.0,1.0,0.0,364.0,64.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,59.0,1.0,1.0,0.0,847.0,161.0,0.0,100.0,100.0,0.0,0.0,0.0,0.0,3.9473684210526314,3.9473684210526314,6.0,6.0,1.0,1.0,100.0,100.0,11.0,11.0,0.0,0.0,3.0,3.0,6.0,6.0,4.0,4.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,17.0,17.0,21.0,21.0,false
0.0,0.0,37.0,0.0,0.0,0.0,463.0,77.0,0.0,84.5,84.5,0.0,0.0,0.0,0.0,4.142857142857143,4.142857142857143,18.0,18.0,1.0,1.0,84.5,84.5,0.0,0.0,0.0,0.0,0.5,0.5,3.0,3.0,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,6.5,3.0,3.0,false
0.0,1.0,31.0,0.0,854.0,163.0,863.0,166.0,0.0,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,0.0,149.0,2.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,5.0,0.0,450.0,76.0,450.0,76.0,0.0,228.0,228.0,1.0,1.0,0.0,0.0,13.615384615384615,13.615384615384615,42.0,42.0,1.0,1.0,218.0,218.0,77.0,77.0,0.0,0.0,8.0,8.0,18.0,18.0,16.0,16.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,23.0,23.0,false
0.0,0.0,52.0,2.0,0.0,0.0,218.0,30.0,0.0,476.0,476.0,0.0,0.0,0.0,0.0,4.0,4.0,40.0,40.0,2.0,2.0,469.0,469.0,500.0,500.0,0.0,0.0,3.0,3.0,31.0,31.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,113.0,84.0,84.0,false
0.0,1.0,59.0,2.0,1156.0,271.0,1170.0,273.0,0.0,117.5,277.2142857142857,0.0,0.0,0.0,0.00150951103881068,5.811444652908067,7.826619790505321,20.0,28.714285714285715,1.0,2.0714285714285716,117.5,277.2142857142857,21.0,571.7857142857143,0.0,0.0,1.5,4.928571428571429,8.5,21.857142857142858,7.5,14.428571428571429,0.0,0.6428571428571429,0.0,0.5,0.0,1.5,0.0,1.5,17.5,40.714285714285715,13.5,41.357142857142854,false
0.0,1.0,11.0,2.0,1253.0,98.0,1318.0,110.0,1.0,868.0,868.0,7.0,7.0,0.0,0.0,15.384391534391535,15.384391534391535,60.5,60.5,3.0,3.0,835.0,835.0,1476.0,1476.0,0.0,0.0,17.5,17.5,68.5,68.5,48.0,48.0,2.0,2.0,3.5,3.5,2.5,2.5,2.5,2.5,111.5,111.5,124.5,124.5,false
0.0,0.0,1.0,1.0,1.0,0.0,808.0,18.0,0.0,199.0,199.0,7.0,7.0,0.0,0.0,6.523809523809524,6.523809523809524,17.0,17.0,3.0,3.0,178.0,178.0,83.0,83.0,0.0,0.0,9.0,9.0,15.0,15.0,9.0,9.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,26.0,26.0,39.0,39.0,false
0.0,1.0,67.0,3.0,0.0,0.0,668.0,120.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,1111.0,9.0,0.0,0.0,1118.0,242.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,69.0,3.0,0.0,0.0,1138.0,262.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,43.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,118.0,1.0,0.0,0.0,826.0,22.0,0.0,73.5,100.0,1.5,0.75,0.0,0.0,3.9916666666666667,4.990277777777778,10.0,10.25,1.0,1.0,65.0,95.5,0.5,87.5,0.0,0.0,1.0,3.75,3.0,8.5,3.0,8.25,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.25,11.0,12.0,3.5,14.75,false
