@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,1.0,108.0,1.0,0.0,0.0,492.0,80.0,1.0,111.5,153.0,-2.0,-1.0,0.0,0.0,5.846153846153846,6.109941944847605,11.0,14.75,1.0,1.0,123.5,159.0,82.0,97.5,0.0,0.0,8.0,9.0,14.5,15.5,11.5,11.5,0.0,0.25,0.0,0.25,1.0,1.0,1.0,1.0,17.0,20.75,14.5,25.75,false
0.0,0.0,217.0,4.0,0.0,0.0,1173.0,76.0,0.16666666666666666,97.0,139.0,0.0,0.1999999999999993,0.0,0.0,5.153846153846154,5.253984753984755,11.0,14.4,2.0,1.8,94.0,135.2,19.0,31.4,0.0,0.0,3.0,3.2,7.0,8.2,2.0,2.8,0.0,0.0,0.0,0.4,1.0,0.8,1.0,0.8,18.0,26.2,19.0,24.8,false
0.0,0.0,53.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,false
0.0,0.0,52.0,2.0,0.0,0.0,1175.0,77.0,0.0,183.0,183.0,0.0,0.0,0.0,0.0,3.3095238095238093,3.3095238095238093,16.0,16.0,2.0,2.0,183.0,183.0,0.0,0.0,0.0,0.0,11.0,11.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,19.0,19.0,false
0.0,0.0,33.0,0.0,1121.0,246.0,1121.0,246.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,59.0,1.0,2.0,1.0,849.0,162.0,0.0,144.5,144.5,3.0,3.0,0.0,0.0,3.1818181818181817,3.1818181818181817,1.0,1.0,2.5,2.5,138.5,138.5,26.0,26.0,0.0,0.0,1.0,1.0,8.0,8.0,5.5,5.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.5,17.5,26.5,26.5,false
0.0,0.0,505.0,4.0,0.0,0.0,218.0,30.0,0.16666666666666666,476.0,476.0,0.0,0.0,0.0,0.0,4.0,4.0,40.0,40.0,2.0,2.0,469.0,469.0,500.0,500.0,0.0,0.0,3.0,3.0,31.0,31.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,113.0,84.0,84.0,false
0.0,0.0,22.0,0.0,196.0,25.0,196.0,25.0,0.0,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,false
0.0,0.0,1.0,0.0,934.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,159.0,2.0,0.0,0.0,1043.0,219.0,1.0,438.0,421.3333333333333,1.0,-0.3333333333333286,0.0,0.0,4.3007518796992485,6.862488388804178,34.0,31.0,2.0,2.0,419.0,417.3333333333333,630.0,656.3333333333334,0.0,0.0,2.0,6.0,34.0,31.333333333333332,27.0,20.666666666666668,1.0,0.6666666666666666,0.0,0.0,0.0,1.3333333333333333,0.0,1.3333333333333333,94.0,94.33333333333333,45.0,64.33333333333333,false
0.0,0.0,69.0,3.0,0.0,0.0,1138.0,262.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,43.0,2.0,1029.0,209.0,1034.0,209.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,397.0,3.0,0.0,0.0,757.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,839.0,4.0,0.0,0.0,582.0,94.0,0.16666666666666666,140.0,140.0,1.0,1.0,0.0,0.0,7.066666666666666,7.066666666666666,30.0,30.0,1.0,1.0,136.0,136.0,33.0,33.0,0.0,0.0,3.0,3.0,9.0,9.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,23.0,17.0,17.0,false
0.0,0.0,122.0,5.0,0.0,0.0,289.0,54.0,0.3,309.5,309.5,2.0,2.0,0.0,0.0,10.38166144200627,10.38166144200627,24.0,24.0,2.5,2.5,293.0,293.0,35.0,35.0,0.0,0.0,3.5,3.5,23.5,23.5,19.0,19.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,36.5,36.5,32.5,32.5,false
0.0,0.0,53.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,false
0.0,0.0,386.0,4.0,58.0,0.0,58.0,0.0,0.16666666666666666,180.0,180.0,5.0,5.0,0.0,0.0,9.36038961038961,9.36038961038961,20.0,20.0,1.5,1.5,152.0,152.0,56.0,56.0,0.0,0.0,7.5,7.5,11.0,11.0,7.5,7.5,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,25.5,25.5,22.5,22.5,false
0.0,0.0,46.0,3.0,245.0,40.0,1146.0,263.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,338.0,0.0,0.0,0.0,434.0,71.0,0.0,114.0,114.0,0.0,0.0,2.667706285137683E-4,2.667706285137683E-4,3.0946236559139786,3.0946236559139786,8.5,8.5,1.5,1.5,111.5,111.5,0.5,0.5,0.0,0.0,2.0,2.0,6.5,6.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.0,15.0,17.5,17.5,false
0.0,0.0,42.0,1.0,0.0,0.0,855.0,26.0,0.0,104.0,104.0,6.0,6.0,0.0,0.0,4.066666666666666,4.066666666666666,20.0,20.0,1.0,1.0,77.0,77.0,3.0,3.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,5.0,5.0,7.0,7.0,false
0.0,0.0,7.0,1.0,1043.0,46.0,1043.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,116.0,2.0,0.0,0.0,851.0,25.0,0.0,201.5,201.5,0.0,0.0,0.0,0.0,10.25563909774436,10.25563909774436,39.5,39.5,1.5,1.5,201.5,201.5,39.0,39.0,0.0,0.0,10.5,10.5,12.0,12.0,10.0,10.0,2.0,2.0,1.0,1.0,4.5,4.5,4.5,4.5,26.0,26.0,21.0,21.0,false
0.0,0.0,10.0,1.0,244.0,39.0,244.0,39.0,0.0,121.0,121.0,0.0,0.0,0.0,0.0,5.257575757575758,5.257575757575758,6.0,6.0,2.0,2.0,118.0,118.0,65.5,65.5,0.0,0.0,1.5,1.5,11.0,11.0,11.0,11.0,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,9.0,9.0,16.5,16.5,false
0.0,0.0,83.0,2.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,28.0,0.0,1068.0,226.0,1068.0,226.0,0.0,115.0,107.14285714285714,0.0,0.0,0.0,0.0,5.928571428571429,6.085557299843013,16.0,15.142857142857142,1.0,1.1428571428571428,115.0,107.14285714285714,0.0,3.5714285714285716,0.0,0.0,3.0,2.5714285714285716,6.0,6.428571428571429,6.0,6.285714285714286,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,0.0,0.2857142857142857,20.0,21.0,9.0,10.142857142857142,false
0.0,0.0,34.0,3.0,1.0,0.0,1374.0,11.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,10.0,0.0,0.0,0.0,758.0,152.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,187.0,3.0,0.0,0.0,1209.0,282.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,125.0,3.0,0.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
0.0,1.0,94.0,3.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,549.0,2.0,0.0,0.0,1364.0,115.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,134.0,1.0,0.0,0.0,1231.0,288.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,172.0,4.0,0.0,0.0,867.0,171.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,256.0,0.0,1371.0,116.0,882.0,176.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8095238095238095,1.8095238095238095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,69.0,3.0,0.0,0.0,1138.0,262.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,366.0,66.0,388.0,66.0,0.0,113.0,124.8,0.0,0.0,0.0,0.0,7.5,8.282051282051281,16.0,16.8,1.0,1.0,113.0,124.8,0.0,0.0,0.0,0.0,11.0,11.0,2.0,3.2,2.0,2.8,3.0,3.0,1.0,1.4,8.0,8.0,8.0,8.0,19.0,21.0,10.0,12.4,false
0.0,0.0,20.0,0.0,237.0,36.0,237.0,36.0,0.0,192.0,192.0,0.0,0.0,0.0,0.0,5.584291187739463,5.584291187739463,26.5,26.5,2.5,2.5,191.0,191.0,11.5,11.5,0.0,0.0,8.0,8.0,12.0,12.0,7.0,7.0,0.0,0.0,1.0,1.0,0.5,0.5,0.5,0.5,40.0,40.0,27.0,27.0,false
0.0,0.0,88.0,2.0,0.0,0.0,1065.0,225.0,0.0,242.0,277.7142857142857,8.0,3.5714285714285694,0.0,3.0495159860168187E-4,11.933333333333334,12.440284863945578,20.0,20.285714285714285,2.0,2.2857142857142856,222.0,258.42857142857144,99.0,102.0,0.0,0.0,4.0,7.0,20.0,22.142857142857142,10.0,14.571428571428571,1.0,2.5714285714285716,0.0,0.0,2.0,3.5714285714285716,2.0,3.5714285714285716,56.0,48.285714285714285,33.0,35.142857142857146,false
0.0,1.0,101.0,4.0,1111.0,236.0,1112.0,238.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,60.0,4.0,0.0,0.0,863.0,166.0,0.8333333333333334,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,0.0,436.0,2.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,43.0,4.0,0.0,0.0,711.0,132.0,0.16666666666666666,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,1.0,343.0,0.0,994.0,198.0,999.0,202.0,0.0,106.0,127.83333333333333,0.0,0.0,0.0,1.8056351109407842E-5,3.5231578947368423,4.691846282372598,6.0,15.5,1.0,1.3333333333333333,106.0,127.83333333333333,10.0,45.0,0.0,0.0,3.0,4.166666666666667,9.0,9.666666666666666,5.0,6.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,12.5,16.0,18.0,20.833333333333332,false
0.0,0.0,75.0,3.0,0.0,0.0,1148.0,265.0,0.3333333333333333,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,397.0,3.0,0.0,0.0,757.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,18.0,4.0,0.0,0.0,8.0,2.0,0.3333333333333333,229.0,268.25,0.0,0.0,0.0,0.0,3.9969733656174338,7.602653349475384,22.5,27.5,1.0,1.25,229.0,268.25,114.0,287.0,0.0,0.0,5.0,6.5,18.0,24.5,13.0,21.75,0.0,0.0,0.0,0.25,1.0,1.25,1.0,1.25,24.5,26.25,40.0,38.0,false
0.0,0.0,151.0,0.0,0.0,0.0,82.0,1.0,0.0,93.5,93.5,0.5,0.5,0.0,0.0,5.664335664335664,5.664335664335664,15.5,15.5,1.0,1.0,85.5,85.5,1.5,1.5,0.0,0.0,2.0,2.0,4.0,4.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,12.5,7.0,7.0,false
0.0,0.0,281.0,0.0,123.0,8.0,124.0,8.0,0.0,164.0,164.0,-1.0,-1.0,0.0,0.0,5.95,5.95,0.0,0.0,1.0,1.0,167.0,167.0,31.0,31.0,0.0,0.0,5.0,5.0,9.0,9.0,5.0,5.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,33.0,33.0,34.0,34.0,false
0.0,0.0,35.0,1.0,3.0,0.0,364.0,64.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,218.0,1.0,0.0,0.0,252.0,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,106.0,2.0,0.0,0.0,1023.0,4.0,1.0,331.0,331.0,0.0,0.0,0.0,0.0,17.533333333333335,17.533333333333335,11.0,11.0,2.0,2.0,331.0,331.0,165.0,165.0,0.0,0.0,9.0,9.0,23.0,23.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,84.0,84.0,66.0,66.0,false
0.0,1.0,1111.0,9.0,0.0,0.0,1118.0,242.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,7.0,0.0,6.0,0.0,163.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,10.0,1.0,244.0,39.0,244.0,39.0,0.0,121.0,121.0,0.0,0.0,0.0,0.0,5.257575757575758,5.257575757575758,6.0,6.0,2.0,2.0,118.0,118.0,65.5,65.5,0.0,0.0,1.5,1.5,11.0,11.0,11.0,11.0,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,9.0,9.0,16.5,16.5,false
1.0,1.0,159.0,1.0,0.0,0.0,1113.0,239.0,0.0,159.0,176.6,0.0,0.0,0.0,0.0,7.235294117647059,6.5394743709449585,18.0,21.8,1.0,2.4,159.0,176.6,96.0,70.4,0.0,0.0,3.0,2.6,16.0,12.4,8.0,6.6,0.0,0.0,0.0,0.4,0.0,0.2,0.0,0.2,13.0,19.8,21.0,21.2,false
0.0,0.0,77.0,5.0,1.0,0.0,299.0,56.0,0.4,61.5,55.75,0.0,0.0,0.0,0.0014942672569304705,2.5630952380952383,3.106547619047619,13.0,11.75,1.0,1.25,61.5,55.75,0.5,0.5,0.0,0.0,1.0,1.5,2.5,2.5,2.5,2.5,0.0,0.0,0.5,0.5,0.0,0.25,0.0,0.25,4.5,4.0,2.5,3.0,false
0.0,0.0,177.0,2.0,563.0,3.0,849.0,2.0,0.0,114.0,100.0,0.0,0.0,0.0,3.6646565422415733E-4,3.4,4.069423558897243,12.0,10.0,1.0,1.3333333333333333,114.0,100.0,3.0,12.0,0.0,0.3333333333333333,2.0,3.3333333333333335,6.0,6.333333333333333,6.0,5.333333333333333,0.0,0.3333333333333333,0.0,0.3333333333333333,1.0,2.0,1.0,2.0,15.0,12.0,6.0,11.333333333333334,false
0.0,0.0,193.0,6.0,0.0,0.0,1155.0,65.0,0.2,164.5,164.5,1.5,1.5,0.0,0.0,7.44047619047619,7.44047619047619,22.0,22.0,2.5,2.5,148.5,148.5,11.0,11.0,0.0,0.0,4.5,4.5,7.5,7.5,7.0,7.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,20.5,20.5,15.0,15.0,false
0.0,1.0,47.0,0.0,1381.0,119.0,1381.0,119.0,0.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,false
0.0,0.0,2.0,2.0,0.0,0.0,1046.0,222.0,1.0,70.0,70.0,0.0,0.0,0.0,0.0,4.666666666666667,4.666666666666667,10.0,10.0,2.0,2.0,70.0,70.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,7.0,7.0,false
0.0,0.0,83.0,2.0,0.0,0.0,426.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,839.0,4.0,0.0,0.0,582.0,94.0,0.16666666666666666,140.0,140.0,1.0,1.0,0.0,0.0,7.066666666666666,7.066666666666666,30.0,30.0,1.0,1.0,136.0,136.0,33.0,33.0,0.0,0.0,3.0,3.0,9.0,9.0,8.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,23.0,17.0,17.0,false
0.0,1.0,88.0,1.0,0.0,0.0,1151.0,64.0,0.0,169.0,140.33333333333334,4.0,1.6666666666666679,0.0,0.0011332241507867973,7.260869565217392,6.33695652173913,15.0,12.666666666666666,1.0,1.6666666666666667,133.0,126.66666666666667,0.0,37.333333333333336,0.0,0.0,4.0,5.333333333333333,5.0,7.666666666666667,5.0,5.0,0.0,0.0,0.0,0.0,0.0,1.6666666666666667,0.0,1.6666666666666667,14.0,18.333333333333332,9.0,20.0,false
0.0,0.0,145.0,0.0,0.0,0.0,1156.0,271.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,26.0,0.0,225.0,33.0,225.0,33.0,0.0,125.0,125.0,0.0,0.0,0.0,0.0,5.052631578947368,5.052631578947368,30.0,30.0,1.0,1.0,125.0,125.0,4.0,4.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,3.0,11.0,11.0,false
0.0,0.0,112.0,1.0,0.0,0.0,964.0,196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,14.0,0.0,616.0,104.0,632.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,30.0,1.0,0.0,0.0,731.0,146.0,0.0,250.5,250.5,7.0,7.0,0.0,0.0,9.582236842105264,9.582236842105264,18.0,18.0,3.5,3.5,226.0,226.0,141.5,141.5,0.0,0.0,7.5,7.5,19.5,19.5,10.0,10.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,44.0,44.0,56.0,56.0,false
0.0,1.0,72.0,2.0,3.0,0.0,818.0,21.0,0.0,194.0,194.0,5.0,5.0,0.0,0.0,5.732718894009217,5.732718894009217,9.5,9.5,2.5,2.5,187.5,187.5,51.0,51.0,0.0,0.0,6.0,6.0,9.0,9.0,3.5,3.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,40.0,40.0,38.0,38.0,false
0.0,0.0,34.0,1.0,0.0,0.0,875.0,172.0,0.0,153.0,153.0,1.0,1.0,0.0,0.0,12.4,12.4,20.0,20.0,1.0,1.0,148.0,148.0,25.0,25.0,0.0,0.0,7.0,7.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,28.0,28.0,18.0,18.0,false
0.0,0.0,54.0,0.0,1024.0,205.0,1086.0,234.0,0.0,351.0,351.0,-2.5,-2.5,0.0,0.0,10.595788043478262,10.595788043478262,71.0,71.0,2.5,2.5,355.5,355.5,239.5,239.5,0.0,0.0,6.5,6.5,23.5,23.5,11.0,11.0,0.0,0.0,4.0,4.0,0.5,0.5,0.5,0.5,50.5,50.5,66.0,66.0,false
0.0,1.0,73.0,3.0,0.0,0.0,180.0,22.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,17.0,2.0,1.0,0.0,765.0,12.0,0.0,67.0,62.333333333333336,3.0,1.666666666666667,0.0,0.0016996515914797783,2.7857142857142856,3.0039682539682544,5.0,6.0,1.0,1.3333333333333333,55.0,55.666666666666664,1.0,1.6666666666666667,0.0,0.3333333333333333,1.0,1.3333333333333333,5.0,4.0,3.0,3.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,5.0,6.0,false
0.0,0.0,187.0,1.0,915.0,182.0,915.0,182.0,0.0,339.5,339.5,1.0,1.0,0.0,0.0,11.541666666666666,11.541666666666666,26.0,26.0,1.5,1.5,325.0,325.0,264.0,264.0,0.0,0.0,3.0,3.0,26.0,26.0,16.0,16.0,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,75.5,75.5,51.5,51.5,false
0.0,0.0,35.0,2.0,0.0,0.0,1228.0,286.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,11373.0,2.0,1268.0,100.0,1268.0,100.0,1.0,112.0,134.66666666666666,0.0,0.6666666666666679,0.0,0.0,4.225806451612903,4.279713261648745,9.0,12.333333333333334,1.0,1.0,108.0,132.66666666666666,16.0,26.333333333333332,0.0,0.0,4.0,5.666666666666667,8.0,9.666666666666666,6.0,6.333333333333333,0.0,0.0,0.0,0.3333333333333333,1.0,1.0,1.0,1.0,15.0,20.0,14.0,19.333333333333332,false
0.0,0.0,46.0,1.0,8.0,0.0,8.0,0.0,0.0,63.0,63.0,0.0,0.0,0.0,0.0,2.4285714285714284,2.4285714285714284,16.0,16.0,1.0,1.0,62.0,62.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,false
1.0,0.0,76.0,0.0,0.0,0.0,1164.0,67.0,0.0,105.5,105.5,1.0,1.0,0.0,0.0,6.301282051282051,6.301282051282051,12.5,12.5,1.5,1.5,97.5,97.5,2.0,2.0,0.0,0.0,2.0,2.0,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,9.5,9.5,9.5,false
0.0,0.0,429.0,3.0,1.0,0.0,802.0,156.0,1.0,169.0,169.0,0.0,0.0,0.0,0.0,3.5454545454545454,3.5454545454545454,1.0,1.0,4.0,4.0,167.0,167.0,36.0,36.0,0.0,0.0,0.0,0.0,8.0,8.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,21.0,32.0,32.0,false
0.0,0.0,169.0,2.0,0.0,0.0,715.0,143.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,41.0,2.0,0.0,0.0,670.0,121.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,571.0,1.0,0.0,0.0,1105.0,59.0,0.0,98.0,123.75,5.5,3.75,0.0,0.0,3.990950226244344,5.987782805429864,18.5,18.25,1.0,1.25,72.5,105.0,2.0,37.25,0.0,0.0,2.0,2.5,2.5,7.25,2.5,7.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.5,8.75,3.5,9.5,false
