@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,58.0,0.0,0.0,0.0,1161.0,66.0,0.0,130.0,130.0,0.0,0.0,0.0,0.0,6.857142857142857,6.857142857142857,9.0,9.0,2.0,2.0,128.0,128.0,12.0,12.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,26.0,21.0,21.0,false
0.0,0.0,1.0,1.0,921.0,32.0,1649.0,16.0,0.0,71.0,124.33333333333333,0.0,0.0,0.0,4.341664316598326E-5,3.647435897435898,4.112467948717949,15.0,16.333333333333332,1.0,1.3333333333333333,71.0,124.33333333333333,0.0,91.0,0.0,0.0,4.0,5.333333333333333,4.0,12.0,4.0,8.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,0.6666666666666666,12.0,18.333333333333332,4.0,21.333333333333332,false
0.0,0.0,92.0,0.0,796.0,156.0,877.0,174.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,19.0,2.0,1110.0,60.0,1115.0,60.0,0.0,131.0,131.0,2.0,2.0,0.0,0.0,6.714285714285714,6.714285714285714,15.0,15.0,3.0,3.0,128.0,128.0,18.0,18.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,30.0,30.0,false
0.0,0.0,61.0,0.0,875.0,172.0,875.0,172.0,0.0,153.0,153.0,1.0,1.0,0.0,0.0,12.4,12.4,20.0,20.0,1.0,1.0,148.0,148.0,25.0,25.0,0.0,0.0,7.0,7.0,8.0,8.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,28.0,28.0,18.0,18.0,false
0.0,0.0,24.0,1.0,0.0,0.0,1069.0,227.0,0.0,199.0,536.0,0.0,0.0,0.0,0.0,5.678571428571429,11.051262272089762,40.0,44.4,1.0,3.2,199.0,536.0,121.0,1410.2,0.0,0.0,11.0,12.0,18.0,44.0,10.0,29.8,1.0,1.4,0.0,1.2,0.0,2.0,0.0,2.0,38.0,72.8,23.0,79.4,false
0.0,0.0,355.0,2.0,0.0,0.0,255.0,47.0,0.0,40.5,40.5,0.0,0.0,0.018498359248042107,0.018498359248042107,3.25,3.25,7.5,7.5,1.5,1.5,40.5,40.5,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,2.5,2.0,2.0,false
0.0,0.0,42.0,2.0,1.0,0.0,80.0,1.0,0.0,76.0,74.5,-1.5,-1.75,0.0,0.0,3.0238095238095237,3.4744047619047618,5.0,5.75,2.0,1.75,79.5,82.0,3.0,5.25,0.0,0.0,0.5,0.5,4.5,5.5,1.5,3.25,0.0,0.0,0.0,0.5,0.0,0.25,0.0,0.25,15.0,13.75,11.0,11.25,false
0.0,1.0,17.0,0.0,865.0,28.0,865.0,28.0,0.0,60.0,60.0,0.0,0.0,0.0,0.0,3.685897435897436,3.685897435897436,11.5,11.5,1.0,1.0,59.0,59.0,0.0,0.0,0.0,0.0,1.0,1.0,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,2.5,2.5,false
0.0,0.0,46.0,3.0,245.0,40.0,1146.0,263.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,106.0,4.0,106.0,4.0,0.0,60.0,60.0,0.0,0.0,0.0,0.0,3.916666666666667,3.916666666666667,10.5,10.5,1.0,1.0,60.0,60.0,1.5,1.5,0.0,0.0,2.0,2.0,4.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,false
0.0,0.0,63.0,5.0,0.0,0.0,0.0,0.0,0.1,172.0,172.0,-1.0,-1.0,0.0,0.0,7.105263157894737,7.105263157894737,3.0,3.0,3.0,3.0,177.0,177.0,24.0,24.0,0.0,0.0,8.0,8.0,13.0,13.0,9.0,9.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,28.0,28.0,42.0,42.0,false
0.0,1.0,817.0,0.0,2.0,0.0,625.0,106.0,0.0,51.5,51.5,-0.5,-0.5,8.770273416303098E-4,8.770273416303098E-4,3.1354166666666665,3.1354166666666665,7.5,7.5,1.5,1.5,53.5,53.5,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,2.5,2.5,false
0.0,0.0,118.0,0.0,0.0,0.0,527.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,33.0,0.0,0.0,0.0,592.0,99.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,42.0,5.0,1.0,0.0,1056.0,49.0,0.3,264.0,264.0,0.0,0.0,0.0,0.0,5.45945945945946,5.45945945945946,26.0,26.0,2.0,2.0,264.0,264.0,84.0,84.0,0.0,0.0,4.0,4.0,15.0,15.0,7.0,7.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,61.0,61.0,50.0,50.0,false
0.0,1.0,109.0,2.0,0.0,0.0,1076.0,229.0,1.0,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,false
0.0,1.0,101.0,4.0,1111.0,236.0,1112.0,238.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,1.0,218.0,3.0,0.0,0.0,1185.0,277.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,736.0,6.0,0.0,0.0,1064.0,53.0,0.4,167.0,158.6,0.0,-1.3999999999999986,0.0,0.0,8.071428571428571,8.661675824175823,28.0,22.2,3.0,2.6,153.0,161.0,13.0,44.2,0.0,0.2,6.0,6.2,10.0,12.0,7.0,9.6,0.0,0.4,0.0,0.2,0.0,0.6,0.0,0.6,12.0,21.8,19.0,22.0,false
0.0,0.0,1600.0,2.0,16.0,1.0,1171.0,75.0,1.0,180.0,180.0,0.0,0.0,0.0,0.0,12.381410256410257,12.381410256410257,25.5,25.5,1.0,1.0,180.0,180.0,18.5,18.5,0.0,0.0,1.5,1.5,13.5,13.5,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,15.0,15.0,false
0.0,0.0,107.0,0.0,564.0,3.0,564.0,3.0,0.0,137.0,145.33333333333334,1.0,0.6666666666666679,0.0,0.0,5.5,5.588888888888889,19.0,24.333333333333332,2.0,2.0,112.0,135.66666666666666,6.0,9.666666666666666,0.0,0.0,2.0,2.6666666666666665,6.0,7.333333333333333,5.0,4.666666666666667,0.0,0.0,1.0,1.0,0.0,0.3333333333333333,0.0,0.3333333333333333,14.0,26.666666666666668,9.0,18.333333333333332,false
0.0,1.0,15.0,0.0,708.0,130.0,709.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,17.0,2.0,1.0,0.0,765.0,12.0,0.0,67.0,62.333333333333336,3.0,1.666666666666667,0.0,0.0016996515914797783,2.7857142857142856,3.0039682539682544,5.0,6.0,1.0,1.3333333333333333,55.0,55.666666666666664,1.0,1.6666666666666667,0.0,0.3333333333333333,1.0,1.3333333333333333,5.0,4.0,3.0,3.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,5.0,6.0,false
0.0,1.0,22.0,1.0,0.0,0.0,523.0,87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,130.0,3.0,0.0,0.0,397.0,67.0,0.3333333333333333,212.0,181.33333333333334,2.0,1.6666666666666643,0.0,0.0,4.222222222222222,5.285435811751602,13.0,13.0,1.0,1.0,201.0,170.66666666666666,39.0,44.666666666666664,0.0,0.0,3.0,5.0,11.0,11.333333333333334,6.0,8.666666666666666,0.0,0.0,0.0,0.6666666666666666,0.0,0.6666666666666666,0.0,0.6666666666666666,29.0,29.666666666666668,40.0,31.0,false
0.0,0.0,35.0,0.0,113.0,7.0,115.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,132.0,2.0,1230.0,90.0,1233.0,91.0,1.0,33.0,33.0,1.0,1.0,0.021782655268907547,0.021782655268907547,2.3,2.3,5.0,5.0,1.0,1.0,30.0,30.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,18.0,4.0,0.0,0.0,8.0,2.0,0.3333333333333333,229.0,268.25,0.0,0.0,0.0,0.0,3.9969733656174338,7.602653349475384,22.5,27.5,1.0,1.25,229.0,268.25,114.0,287.0,0.0,0.0,5.0,6.5,18.0,24.5,13.0,21.75,0.0,0.0,0.0,0.25,1.0,1.25,1.0,1.25,24.5,26.25,40.0,38.0,false
0.0,1.0,11.0,0.0,1026.0,41.0,1026.0,41.0,0.0,90.0,86.66666666666667,0.5,1.0,0.0,0.0,3.1557971014492754,3.607318810771496,5.0,5.833333333333333,1.0,1.1666666666666667,89.5,85.83333333333333,5.0,6.666666666666667,0.0,0.16666666666666666,3.0,2.8333333333333335,6.5,7.166666666666667,3.5,4.666666666666667,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,10.5,12.666666666666666,12.0,10.833333333333334,false
0.0,0.0,126.0,3.0,0.0,0.0,1025.0,206.0,0.0,270.5,270.5,4.0,4.0,0.0,0.0,6.1410256410256405,6.1410256410256405,23.0,23.0,2.0,2.0,243.5,243.5,289.0,289.0,0.0,0.0,7.0,7.0,20.5,20.5,9.0,9.0,0.5,0.5,2.5,2.5,1.5,1.5,1.5,1.5,44.5,44.5,41.5,41.5,false
0.0,1.0,364.0,3.0,0.0,0.0,1038.0,210.0,0.3333333333333333,159.0,159.0,0.0,0.0,0.0,0.0,8.333333333333334,8.333333333333334,11.0,11.0,1.0,1.0,158.0,158.0,6.0,6.0,0.0,0.0,6.0,6.0,9.0,9.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,37.0,37.0,26.0,26.0,false
0.0,0.0,72.0,0.0,772.0,13.0,783.0,15.0,0.0,93.0,93.0,0.0,0.0,0.014490335248410702,0.014490335248410702,2.9507211538461537,2.9507211538461537,9.5,9.5,1.5,1.5,92.0,92.0,18.0,18.0,0.0,0.0,0.5,0.5,5.0,5.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,8.5,8.5,false
0.0,0.0,204.0,2.0,0.0,0.0,158.0,15.0,0.0,54.5,53.5,0.0,0.0,0.0,0.0011187792115379125,2.1466346153846154,2.581219474969475,9.5,9.0,1.0,1.0,54.5,53.5,0.0,3.5,0.0,0.0,0.0,1.5,0.0,1.8333333333333333,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,1.8333333333333333,false
0.0,0.0,1.0,0.0,936.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,48.0,5.0,0.0,0.0,711.0,132.0,0.2,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,364.0,3.0,0.0,0.0,1038.0,210.0,0.3333333333333333,159.0,159.0,0.0,0.0,0.0,0.0,8.333333333333334,8.333333333333334,11.0,11.0,1.0,1.0,158.0,158.0,6.0,6.0,0.0,0.0,6.0,6.0,9.0,9.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,37.0,37.0,26.0,26.0,false
0.0,1.0,98.0,3.0,1.0,0.0,254.0,43.0,0.3333333333333333,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,273.0,3.0,0.0,0.0,694.0,126.0,1.0,260.5,260.5,2.0,2.0,0.0,0.0,6.7862997658079625,6.7862997658079625,21.0,21.0,1.0,1.0,241.0,241.0,162.5,162.5,0.0,0.0,11.5,11.5,22.0,22.0,16.5,16.5,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,42.5,42.5,false
0.0,0.0,154.0,4.0,0.0,0.0,589.0,98.0,0.16666666666666666,264.0,251.66666666666666,0.0,0.6666666666666714,0.0,0.0,5.235294117647059,5.954552835627005,33.0,25.333333333333332,3.0,2.6666666666666665,227.0,236.33333333333334,25.0,231.33333333333334,0.0,0.0,5.0,10.666666666666666,13.0,20.666666666666668,11.0,18.333333333333332,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,39.0,35.0,41.0,33.666666666666664,false
0.0,0.0,217.0,4.0,0.0,0.0,1173.0,76.0,0.16666666666666666,97.0,139.0,0.0,0.1999999999999993,0.0,0.0,5.153846153846154,5.253984753984755,11.0,14.4,2.0,1.8,94.0,135.2,19.0,31.4,0.0,0.0,3.0,3.2,7.0,8.2,2.0,2.8,0.0,0.0,0.0,0.4,1.0,0.8,1.0,0.8,18.0,26.2,19.0,24.8,false
0.0,1.0,99.0,0.0,0.0,0.0,657.0,115.0,0.0,149.0,149.0,0.0,0.0,0.0,0.0,7.0588235294117645,7.0588235294117645,27.0,27.0,1.0,1.0,144.0,144.0,14.0,14.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,29.0,29.0,19.0,19.0,false
0.0,0.0,249.0,3.0,0.0,0.0,5.0,1.0,0.0,154.0,148.33333333333334,1.0,1.0,0.0,0.0,4.416666666666667,6.180555555555556,8.0,15.666666666666666,1.0,2.3333333333333335,144.0,141.66666666666666,99.0,102.66666666666667,0.0,0.0,3.0,6.666666666666667,15.0,13.333333333333334,9.0,11.0,0.0,0.6666666666666666,0.0,0.0,1.0,1.6666666666666667,1.0,1.6666666666666667,10.0,10.0,20.0,17.666666666666668,false
0.0,0.0,5.0,0.0,450.0,76.0,450.0,76.0,0.0,228.0,228.0,1.0,1.0,0.0,0.0,13.615384615384615,13.615384615384615,42.0,42.0,1.0,1.0,218.0,218.0,77.0,77.0,0.0,0.0,8.0,8.0,18.0,18.0,16.0,16.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,23.0,23.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,43.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,1.0,109.0,1.0,0.0,0.0,1247.0,96.0,1.0,209.0,209.0,1.0,1.0,0.0,0.0,5.234335839598998,5.234335839598998,33.0,33.0,3.0,3.0,187.5,187.5,22.5,22.5,0.0,0.0,3.5,3.5,9.0,9.0,6.0,6.0,0.0,0.0,1.0,1.0,0.5,0.5,0.5,0.5,39.0,39.0,25.5,25.5,false
0.0,0.0,27.0,0.0,1257.0,99.0,1257.0,99.0,0.0,52.0,53.333333333333336,0.0,0.0,0.0,3.5180511379924916E-5,3.3333333333333335,3.3141025641025643,12.0,9.666666666666666,1.0,1.3333333333333333,52.0,53.333333333333336,3.0,2.3333333333333335,0.0,0.0,0.0,0.3333333333333333,3.0,2.6666666666666665,3.0,2.6666666666666665,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,6.333333333333333,3.0,2.6666666666666665,false
0.0,0.0,72.0,1.0,1.0,0.0,600.0,6.0,0.0,116.0,134.84615384615384,3.0,1.6153846153846168,0.0,2.51046171447692E-5,4.523809523809524,5.356385086485421,16.0,17.846153846153847,1.0,1.1538461538461537,108.0,126.15384615384616,13.0,31.23076923076923,0.0,0.0,2.0,3.076923076923077,7.0,9.0,7.0,7.230769230769231,0.0,0.07692307692307693,0.0,0.3076923076923077,0.0,0.23076923076923078,0.0,0.23076923076923078,12.0,14.076923076923077,12.0,16.0,false
0.0,0.0,472.0,2.0,0.0,0.0,1126.0,248.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,2.0,995.0,198.0,996.0,198.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,250.0,1.0,0.0,0.0,1171.0,275.0,0.0,185.0,363.0,0.0,0.0,0.0,0.0,2.925,14.910672514619884,13.0,45.666666666666664,1.0,1.6666666666666667,185.0,363.0,183.0,1154.0,0.0,0.0,3.0,5.666666666666667,23.0,36.666666666666664,23.0,33.666666666666664,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,4.0,26.0,25.0,40.333333333333336,false
0.0,1.0,101.0,0.0,221.0,32.0,221.0,32.0,0.0,89.5,89.5,3.0,3.0,0.0,0.0,3.6974358974358976,3.6974358974358976,12.5,12.5,1.0,1.0,64.0,64.0,0.0,0.0,0.0,0.0,0.5,0.5,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.5,3.0,3.0,false
0.0,0.0,42.0,2.0,1.0,0.0,80.0,1.0,0.0,76.0,74.5,-1.5,-1.75,0.0,0.0,3.0238095238095237,3.4744047619047618,5.0,5.75,2.0,1.75,79.5,82.0,3.0,5.25,0.0,0.0,0.5,0.5,4.5,5.5,1.5,3.25,0.0,0.0,0.0,0.5,0.0,0.25,0.0,0.25,15.0,13.75,11.0,11.25,false
0.0,0.0,35.0,2.0,0.0,0.0,1228.0,286.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,1.0,2.0,995.0,198.0,996.0,198.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,17.0,0.0,1025.0,41.0,1026.0,41.0,0.0,90.0,86.66666666666667,0.5,1.0,0.0,0.0,3.1557971014492754,3.607318810771496,5.0,5.833333333333333,1.0,1.1666666666666667,89.5,85.83333333333333,5.0,6.666666666666667,0.0,0.16666666666666666,3.0,2.8333333333333335,6.5,7.166666666666667,3.5,4.666666666666667,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,10.5,12.666666666666666,12.0,10.833333333333334,false
0.0,1.0,67.0,3.0,0.0,0.0,668.0,120.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,27.0,0.0,0.0,0.0,558.0,2.0,0.0,117.0,110.16666666666667,0.5,0.6666666666666661,0.0,0.018444065004587173,5.516826923076923,5.396052096052095,15.0,17.0,1.0,1.1666666666666667,99.5,103.83333333333333,13.0,15.833333333333334,0.0,0.0,3.0,3.0,5.5,5.333333333333333,5.0,4.666666666666667,0.0,0.0,0.0,0.6666666666666666,0.5,1.1666666666666667,0.5,1.1666666666666667,15.5,14.666666666666666,11.0,10.333333333333334,false
0.0,1.0,106.0,2.0,0.0,0.0,1023.0,4.0,1.0,331.0,331.0,0.0,0.0,0.0,0.0,17.533333333333335,17.533333333333335,11.0,11.0,2.0,2.0,331.0,331.0,165.0,165.0,0.0,0.0,9.0,9.0,23.0,23.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,84.0,84.0,66.0,66.0,false
0.0,0.0,107.0,5.0,1.0,0.0,364.0,64.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,14.0,1.0,1166.0,69.0,1168.0,72.0,0.0,152.0,152.0,0.0,0.0,0.0,0.0,6.166666666666667,6.166666666666667,6.0,6.0,1.0,1.0,152.0,152.0,173.0,173.0,0.0,0.0,10.0,10.0,22.0,22.0,18.0,18.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,15.0,15.0,35.0,35.0,false
0.0,1.0,91.0,6.0,1.0,0.0,1350.0,112.0,0.3333333333333333,461.5,461.5,0.0,0.0,0.0,0.0,20.5990990990991,20.5990990990991,63.5,63.5,2.0,2.0,459.0,459.0,450.0,450.0,0.0,0.0,9.5,9.5,35.0,35.0,30.0,30.0,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,51.5,51.5,55.0,55.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,43.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,1162.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,93.0,2.0,0.0,0.0,1376.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,93.0,2.0,0.0,0.0,1376.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,0.0,34.0,1.0,2.0,0.0,928.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,75.0,2.0,0.0,0.0,715.0,143.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,134.0,1.0,0.0,0.0,759.0,153.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
0.0,0.0,188.0,3.0,0.0,0.0,3.0,4.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,24.0,1.0,0.0,0.0,662.0,119.0,0.0,102.5,105.33333333333333,1.0,1.5,0.0,0.0,5.027777777777778,5.140923890923891,15.0,13.5,1.5,2.8333333333333335,96.5,99.66666666666667,9.5,14.0,0.0,0.0,1.5,1.8333333333333333,8.5,8.333333333333334,5.0,5.666666666666667,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,9.5,10.833333333333334,11.5,12.166666666666666,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,220.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
0.0,0.0,35.0,0.0,113.0,7.0,115.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,692.0,0.0,10.0,3.0,1295.0,105.0,0.0,103.0,103.0,10.0,10.0,0.0,0.0,3.2,3.2,12.0,12.0,1.0,1.0,62.0,62.0,3.0,3.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,5.0,5.0,false
0.0,1.0,513.0,1.0,1004.0,203.0,1004.0,203.0,0.0,323.5,363.5,0.0,9.5,0.0,0.0,5.701465201465201,9.420919766508002,24.5,23.25,1.0,1.25,322.0,314.0,61.5,777.75,0.0,0.0,2.0,12.25,24.0,34.0,20.0,31.25,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.0,32.0,36.0,39.0,48.25,false
0.0,0.0,137.0,2.0,5.0,0.0,164.0,19.0,0.0,160.0,160.0,0.0,0.0,0.0,0.0,4.68,4.68,7.0,7.0,2.0,2.0,160.0,160.0,0.0,0.0,0.0,0.0,4.0,4.0,18.0,18.0,16.0,16.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,25.0,25.0,25.0,25.0,false
0.0,0.0,1.0,0.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,57.0,0.0,342.0,63.0,347.0,63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,0.0,0.0,1053.0,47.0,1053.0,47.0,0.0,256.0,256.0,0.0,0.0,0.0,0.0,13.4,13.4,27.0,27.0,1.0,1.0,255.0,255.0,186.0,186.0,0.0,0.0,7.0,7.0,21.0,21.0,9.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,45.0,45.0,48.0,48.0,false
0.0,0.0,9.0,5.0,175.0,20.0,175.0,20.0,0.3,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,1.0,77.0,2.0,0.0,0.0,849.0,24.0,1.0,234.0,234.0,0.0,0.0,0.0,0.0,10.88888888888889,10.88888888888889,50.0,50.0,2.0,2.0,233.0,233.0,77.0,77.0,0.0,0.0,13.0,13.0,14.0,14.0,11.0,11.0,2.0,2.0,1.0,1.0,7.0,7.0,7.0,7.0,33.0,33.0,28.0,28.0,false
