@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
0.0,0.0,154.0,4.0,0.0,0.0,589.0,98.0,0.16666666666666666,264.0,251.66666666666666,0.0,0.6666666666666714,0.0,0.0,5.235294117647059,5.954552835627005,33.0,25.333333333333332,3.0,2.6666666666666665,227.0,236.33333333333334,25.0,231.33333333333334,0.0,0.0,5.0,10.666666666666666,13.0,20.666666666666668,11.0,18.333333333333332,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,39.0,35.0,41.0,33.666666666666664,false
0.0,0.0,122.0,5.0,0.0,0.0,289.0,54.0,0.3,309.5,309.5,2.0,2.0,0.0,0.0,10.38166144200627,10.38166144200627,24.0,24.0,2.5,2.5,293.0,293.0,35.0,35.0,0.0,0.0,3.5,3.5,23.5,23.5,19.0,19.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,36.5,36.5,32.5,32.5,false
0.0,0.0,132.0,2.0,1230.0,90.0,1233.0,91.0,1.0,33.0,33.0,1.0,1.0,0.021782655268907547,0.021782655268907547,2.3,2.3,5.0,5.0,1.0,1.0,30.0,30.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,1.0,143.0,2.0,0.0,0.0,1170.0,74.0,1.0,331.5,331.5,0.0,0.0,0.0,0.0,8.78125,9.066618217054264,37.5,37.5,1.5,1.5,331.5,331.5,299.5,299.5,0.0,0.0,12.5,12.5,32.0,32.0,27.5,27.5,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,39.5,39.5,62.5,62.5,false
0.0,1.0,273.0,3.0,0.0,0.0,1256.0,98.0,0.6666666666666666,634.5,634.5,2.5,2.5,0.0,0.0,24.512531328320804,24.512531328320804,30.5,30.5,3.0,3.0,622.0,622.0,2534.5,2534.5,0.0,0.0,16.0,16.0,74.0,74.0,61.0,61.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,82.0,82.0,128.0,128.0,false
0.0,0.0,113.0,2.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,22.0,0.0,1176.0,79.0,1176.0,79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,72.0,2.0,3.0,0.0,818.0,21.0,0.0,194.0,194.0,5.0,5.0,0.0,0.0,5.732718894009217,5.732718894009217,9.5,9.5,2.5,2.5,187.5,187.5,51.0,51.0,0.0,0.0,6.0,6.0,9.0,9.0,3.5,3.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,40.0,40.0,38.0,38.0,false
0.0,1.0,15.0,1.0,78.0,1.0,87.0,2.0,0.0,113.0,113.0,0.0,0.0,0.0,0.0,3.4166666666666665,3.4166666666666665,8.0,8.0,2.0,2.0,113.0,113.0,31.0,31.0,0.0,0.0,2.0,2.0,9.0,9.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,15.0,15.0,20.0,20.0,false
0.0,0.0,94.0,1.0,0.0,0.0,254.0,43.0,0.0,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,0.0,23.0,0.0,947.0,191.0,947.0,191.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,17.0,0.0,1025.0,41.0,1026.0,41.0,0.0,90.0,86.66666666666667,0.5,1.0,0.0,0.0,3.1557971014492754,3.607318810771496,5.0,5.833333333333333,1.0,1.1666666666666667,89.5,85.83333333333333,5.0,6.666666666666667,0.0,0.16666666666666666,3.0,2.8333333333333335,6.5,7.166666666666667,3.5,4.666666666666667,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,10.5,12.666666666666666,12.0,10.833333333333334,false
0.0,0.0,4.0,1.0,932.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,397.0,3.0,0.0,0.0,757.0,150.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,301.0,1.0,0.0,0.0,290.0,55.0,0.0,234.0,261.6666666666667,10.0,4.333333333333332,0.0,0.0,5.344827586206897,8.145245559038662,21.0,19.333333333333332,1.0,2.3333333333333335,191.0,237.0,32.0,36.333333333333336,0.0,0.0,4.0,5.0,11.0,20.0,9.0,16.333333333333332,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.0,0.0,38.0,26.666666666666668,26.0,26.0,false
0.0,0.0,18.0,0.0,727.0,145.0,730.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,256.0,0.0,1371.0,116.0,882.0,176.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8095238095238095,1.8095238095238095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,151.0,0.0,0.0,0.0,82.0,1.0,0.0,93.5,93.5,0.5,0.5,0.0,0.0,5.664335664335664,5.664335664335664,15.5,15.5,1.0,1.0,85.5,85.5,1.5,1.5,0.0,0.0,2.0,2.0,4.0,4.0,1.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.5,12.5,7.0,7.0,false
0.0,0.0,11.0,0.0,11.0,0.0,492.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,71.0,0.0,0.0,0.0,890.0,179.0,0.0,175.0,175.0,0.0,0.0,0.0,0.0,8.75,8.75,17.0,17.0,1.0,1.0,169.0,169.0,19.0,19.0,0.0,0.0,6.0,6.0,14.0,14.0,10.0,10.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,27.5,27.5,20.5,20.5,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
1.0,0.0,473.0,2.0,0.0,0.0,636.0,110.0,1.0,248.0,293.6666666666667,1.0,1.0,0.0,0.0,3.6363636363636362,6.471380471380471,21.0,17.333333333333332,2.0,1.6666666666666667,239.0,285.0,270.0,343.3333333333333,0.0,0.0,5.0,8.333333333333334,22.0,22.333333333333332,17.0,13.333333333333334,0.0,0.6666666666666666,2.0,3.6666666666666665,1.0,1.3333333333333333,1.0,1.3333333333333333,47.0,47.333333333333336,29.0,40.666666666666664,false
0.0,0.0,18.0,0.0,727.0,145.0,730.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,112.0,1.0,0.0,0.0,964.0,196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,35.0,1.0,3.0,0.0,364.0,64.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,17.0,0.0,1025.0,41.0,1026.0,41.0,0.0,90.0,86.66666666666667,0.5,1.0,0.0,0.0,3.1557971014492754,3.607318810771496,5.0,5.833333333333333,1.0,1.1666666666666667,89.5,85.83333333333333,5.0,6.666666666666667,0.0,0.16666666666666666,3.0,2.8333333333333335,6.5,7.166666666666667,3.5,4.666666666666667,0.0,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.16666666666666666,10.5,12.666666666666666,12.0,10.833333333333334,false
0.0,0.0,0.0,0.0,1053.0,47.0,1053.0,47.0,0.0,256.0,256.0,0.0,0.0,0.0,0.0,13.4,13.4,27.0,27.0,1.0,1.0,255.0,255.0,186.0,186.0,0.0,0.0,7.0,7.0,21.0,21.0,9.0,9.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,45.0,45.0,48.0,48.0,false
0.0,0.0,23.0,0.0,2.0,3.0,1175.0,77.0,0.0,183.0,183.0,0.0,0.0,0.0,0.0,3.3095238095238093,3.3095238095238093,16.0,16.0,2.0,2.0,183.0,183.0,0.0,0.0,0.0,0.0,11.0,11.0,4.0,4.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,25.0,25.0,19.0,19.0,false
0.0,0.0,17.0,1.0,0.0,0.0,1129.0,260.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,5.0,0.0,450.0,76.0,450.0,76.0,0.0,228.0,228.0,1.0,1.0,0.0,0.0,13.615384615384615,13.615384615384615,42.0,42.0,1.0,1.0,218.0,218.0,77.0,77.0,0.0,0.0,8.0,8.0,18.0,18.0,16.0,16.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,23.0,23.0,false
0.0,0.0,77.0,5.0,1.0,0.0,299.0,56.0,0.4,61.5,55.75,0.0,0.0,0.0,0.0014942672569304705,2.5630952380952383,3.106547619047619,13.0,11.75,1.0,1.25,61.5,55.75,0.5,0.5,0.0,0.0,1.0,1.5,2.5,2.5,2.5,2.5,0.0,0.0,0.5,0.5,0.0,0.25,0.0,0.25,4.5,4.0,2.5,3.0,false
0.0,0.0,159.0,4.0,0.0,0.0,614.0,103.0,0.16666666666666666,91.0,98.125,0.0,0.0,0.0,4.162215336691588E-4,3.916666666666667,4.416862535612536,14.0,13.0,2.0,2.875,89.0,96.875,7.5,19.375,0.0,0.25,1.5,2.125,7.0,8.0,3.5,5.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.125,9.5,12.375,11.5,13.625,false
0.0,0.0,92.0,0.0,796.0,156.0,877.0,174.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,104.0,0.0,2.0,1.0,1079.0,55.0,0.0,189.0,189.0,-0.5,-0.5,0.0,0.0,14.814102564102566,14.814102564102566,17.0,17.0,1.5,1.5,216.0,216.0,34.0,34.0,0.0,0.0,3.5,3.5,16.0,16.0,13.5,13.5,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,25.0,25.0,27.0,27.0,false
0.0,0.0,65.0,5.0,0.0,0.0,711.0,132.0,0.3,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,26.0,2.0,0.0,0.0,465.0,78.0,0.0,52.0,52.0,0.0,0.0,2.6588537730276585E-4,2.6588537730276585E-4,2.3333333333333335,2.3333333333333335,8.0,8.0,1.0,1.0,50.0,50.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,4.0,4.0,4.0,4.0,false
0.0,1.0,70.0,1.0,0.0,0.0,496.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,126.0,0.0,0.0,0.0,878.0,175.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,130.0,3.0,0.0,0.0,397.0,67.0,0.3333333333333333,212.0,181.33333333333334,2.0,1.6666666666666643,0.0,0.0,4.222222222222222,5.285435811751602,13.0,13.0,1.0,1.0,201.0,170.66666666666666,39.0,44.666666666666664,0.0,0.0,3.0,5.0,11.0,11.333333333333334,6.0,8.666666666666666,0.0,0.0,0.0,0.6666666666666666,0.0,0.6666666666666666,0.0,0.6666666666666666,29.0,29.666666666666668,40.0,31.0,false
0.0,1.0,147.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,46.0,4.0,0.0,0.0,1.0,0.0,0.8333333333333334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,58.0,0.0,0.0,0.0,1161.0,66.0,0.0,130.0,130.0,0.0,0.0,0.0,0.0,6.857142857142857,6.857142857142857,9.0,9.0,2.0,2.0,128.0,128.0,12.0,12.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,26.0,21.0,21.0,false
0.0,0.0,109.0,0.0,713.0,142.0,714.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,83.0,2.0,0.0,0.0,426.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,28.0,0.0,1068.0,226.0,1068.0,226.0,0.0,115.0,107.14285714285714,0.0,0.0,0.0,0.0,5.928571428571429,6.085557299843013,16.0,15.142857142857142,1.0,1.1428571428571428,115.0,107.14285714285714,0.0,3.5714285714285716,0.0,0.0,3.0,2.5714285714285716,6.0,6.428571428571429,6.0,6.285714285714286,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,0.0,0.2857142857142857,20.0,21.0,9.0,10.142857142857142,false
0.0,0.0,42.0,2.0,0.0,0.0,1223.0,89.0,0.0,358.0,324.3333333333333,23.0,23.666666666666668,0.0,0.0,6.636363636363637,8.817977067977068,15.0,18.333333333333332,1.0,2.3333333333333335,206.0,173.66666666666666,10.0,36.0,0.0,0.0,2.0,3.0,14.0,12.666666666666666,8.0,9.333333333333334,0.0,0.0,0.0,0.0,0.0,0.3333333333333333,0.0,0.3333333333333333,27.0,25.666666666666668,14.0,19.333333333333332,false
0.0,0.0,1.0,0.0,936.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,38.0,2.0,2.0,0.0,1116.0,240.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,21.0,1.0,0.0,0.0,677.0,122.0,0.0,91.0,91.0,0.0,0.0,0.0,0.0,5.75,5.75,11.0,11.0,1.0,1.0,92.0,92.0,13.0,13.0,0.0,0.0,2.0,2.0,3.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,26.0,26.0,16.0,16.0,false
0.0,0.0,0.0,0.0,665.0,8.0,665.0,8.0,0.0,151.0,151.0,0.5,0.5,0.0,0.0,7.6,7.6,34.0,34.0,1.0,1.0,143.5,143.5,17.0,17.0,0.0,0.0,2.5,2.5,7.0,7.0,7.0,7.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,16.5,16.5,11.5,11.5,false
0.0,0.0,181.0,1.0,1213.0,85.0,1213.0,85.0,0.0,288.0,288.0,6.0,6.0,0.0,0.0,9.722222222222221,9.722222222222221,30.0,30.0,1.0,1.0,205.0,205.0,0.0,0.0,0.0,0.0,2.0,2.0,11.0,11.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,22.0,16.0,16.0,false
0.0,1.0,153.0,3.0,0.0,0.0,1250.0,290.0,0.3333333333333333,265.0,287.5,-2.0,-2.25,0.0,0.0,8.0,9.322992095623675,31.0,31.75,2.0,3.0,283.0,304.75,213.5,264.25,0.0,0.0,11.0,10.75,21.5,26.75,13.5,22.0,1.0,0.75,0.0,0.0,0.0,1.0,0.0,1.0,27.0,32.25,38.0,47.25,false
0.0,0.0,109.0,0.0,708.0,130.0,709.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,32.0,1.0,479.0,0.0,27.0,0.0,0.0,105.0,128.5,0.0,0.0,0.0,3.792463685385883E-4,5.466346153846153,6.147458791208791,6.0,7.5,1.0,1.0,103.5,127.75,9.5,45.25,0.0,0.0,2.0,2.5,12.5,13.0,11.0,9.5,0.5,0.5,0.0,0.25,0.5,0.5,0.5,0.5,10.5,16.25,14.0,27.75,false
0.0,1.0,42.0,1.0,0.0,0.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,19.0,2.0,1110.0,60.0,1115.0,60.0,0.0,131.0,131.0,2.0,2.0,0.0,0.0,6.714285714285714,6.714285714285714,15.0,15.0,3.0,3.0,128.0,128.0,18.0,18.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,30.0,30.0,false
0.0,1.0,40.0,0.0,1094.0,57.0,1094.0,57.0,0.0,56.0,56.0,0.0,0.0,0.0,0.0,2.9,2.9,11.5,11.5,1.0,1.0,55.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,58.0,0.0,802.0,17.0,806.0,17.0,0.0,140.5,140.5,0.0,0.0,0.0,0.0,8.976190476190476,8.976190476190476,24.0,24.0,1.0,1.0,139.0,139.0,0.5,0.5,0.0,0.0,4.5,4.5,8.0,8.0,7.5,7.5,1.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,18.0,18.0,11.0,11.0,false
0.0,1.0,99.0,0.0,0.0,0.0,657.0,115.0,0.0,149.0,149.0,0.0,0.0,0.0,0.0,7.0588235294117645,7.0588235294117645,27.0,27.0,1.0,1.0,144.0,144.0,14.0,14.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,29.0,29.0,19.0,19.0,false
0.0,1.0,208.0,2.0,0.0,0.0,1320.0,111.0,0.0,207.0,164.5,0.5,2.0,0.0,0.0010321462759748101,8.149305555555555,8.303819444444445,15.0,15.75,1.0,1.0,192.0,156.75,2.0,25.25,0.0,0.0,3.5,3.5,14.5,12.0,12.0,9.25,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,31.5,24.75,15.0,17.0,false
0.0,0.0,110.0,4.0,103.0,3.0,1062.0,52.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,0.0,74.0,4.0,0.0,0.0,1183.0,84.0,0.16666666666666666,107.0,134.5,0.5,0.1999999999999993,0.0,0.0,6.0,5.719996283909327,15.5,17.7,2.0,2.4,107.0,134.1,6.5,28.9,0.0,0.0,2.5,2.6,5.5,6.9,3.0,3.5,0.0,0.3,0.0,0.3,0.5,0.8,0.5,0.8,14.0,23.6,18.5,23.2,false
0.0,0.0,6.0,1.0,1.0,0.0,759.0,153.0,0.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
0.0,0.0,0.0,0.0,665.0,8.0,665.0,8.0,0.0,151.0,151.0,0.5,0.5,0.0,0.0,7.6,7.6,34.0,34.0,1.0,1.0,143.5,143.5,17.0,17.0,0.0,0.0,2.5,2.5,7.0,7.0,7.0,7.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,16.5,16.5,11.5,11.5,false
0.0,1.0,86.0,0.0,109.0,5.0,109.0,5.0,0.0,63.0,92.66666666666667,0.0,0.33333333333333304,0.0,0.0,3.142857142857143,5.855311355311355,5.0,6.333333333333333,1.0,1.0,57.0,90.0,1.0,1.0,0.0,0.0,2.0,2.0,5.0,7.666666666666667,5.0,6.333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,9.0,10.0,5.0,7.666666666666667,false
0.0,0.0,75.0,3.0,0.0,0.0,1148.0,265.0,0.3333333333333333,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,107.0,5.0,1.0,0.0,364.0,64.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,153.0,3.0,0.0,0.0,1250.0,290.0,0.3333333333333333,265.0,287.5,-2.0,-2.25,0.0,0.0,8.0,9.322992095623675,31.0,31.75,2.0,3.0,283.0,304.75,213.5,264.25,0.0,0.0,11.0,10.75,21.5,26.75,13.5,22.0,1.0,0.75,0.0,0.0,0.0,1.0,0.0,1.0,27.0,32.25,38.0,47.25,false
0.0,0.0,73.0,2.0,0.0,0.0,1118.0,61.0,0.0,71.0,75.2,0.0,2.5999999999999996,0.0,6.311997538432478E-4,4.25,4.614102564102565,5.0,7.2,1.0,1.6,56.0,69.0,6.0,7.6,0.0,0.0,2.0,2.2,3.0,4.0,1.0,2.4,0.0,0.0,0.0,0.2,1.0,1.2,1.0,1.2,15.0,17.2,8.0,11.0,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,220.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
0.0,0.0,505.0,4.0,0.0,0.0,218.0,30.0,0.16666666666666666,476.0,476.0,0.0,0.0,0.0,0.0,4.0,4.0,40.0,40.0,2.0,2.0,469.0,469.0,500.0,500.0,0.0,0.0,3.0,3.0,31.0,31.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0,113.0,84.0,84.0,false
0.0,0.0,1.0,2.0,0.0,0.0,196.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,154.0,6.0,0.0,0.0,3.0,4.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,23.0,0.0,947.0,191.0,947.0,191.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,359.0,3.0,6.0,0.0,660.0,117.0,0.6666666666666666,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,false
0.0,0.0,40.0,2.0,0.0,0.0,1044.0,220.0,0.0,71.0,67.2,2.0,0.7999999999999998,0.0,4.230926570016891E-5,3.6666666666666665,3.6756410256410255,6.0,7.6,2.0,1.6,58.0,58.8,3.0,4.4,0.0,0.6,0.0,0.6,3.0,3.6,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.4,5.0,6.2,false
0.0,0.0,132.0,2.0,1230.0,90.0,1233.0,91.0,1.0,33.0,33.0,1.0,1.0,0.021782655268907547,0.021782655268907547,2.3,2.3,5.0,5.0,1.0,1.0,30.0,30.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,false
0.0,0.0,427.0,1.0,0.0,0.0,945.0,188.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,273.0,3.0,0.0,0.0,694.0,126.0,1.0,260.5,260.5,2.0,2.0,0.0,0.0,6.7862997658079625,6.7862997658079625,21.0,21.0,1.0,1.0,241.0,241.0,162.5,162.5,0.0,0.0,11.5,11.5,22.0,22.0,16.5,16.5,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,42.5,42.5,false
0.0,1.0,47.0,0.0,1381.0,119.0,1381.0,119.0,0.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,false
0.0,0.0,6.0,0.0,691.0,10.0,1010.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,33.0,0.0,1121.0,246.0,1121.0,246.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,81.0,3.0,0.0,0.0,519.0,84.0,0.3333333333333333,228.0,228.0,0.0,0.0,0.0,0.0,11.0,11.0,36.0,36.0,2.0,2.0,228.0,228.0,65.0,65.0,0.0,0.0,5.0,5.0,15.0,15.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,42.0,38.0,38.0,false
0.0,1.0,81.0,3.0,0.0,0.0,519.0,84.0,0.3333333333333333,228.0,228.0,0.0,0.0,0.0,0.0,11.0,11.0,36.0,36.0,2.0,2.0,228.0,228.0,65.0,65.0,0.0,0.0,5.0,5.0,15.0,15.0,10.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,42.0,38.0,38.0,false
