@relation reopenBugInFuture
@attribute StepToReproduce numeric
@attribute ExpectedBehaviour numeric
@attribute DescriptionLength numeric
@attribute DeveloperInvolvedInDiscussion numeric
@attribute OPastCommit numeric
@attribute OPastFix numeric
@attribute FPastCommit numeric
@attribute FPastFix numeric
@attribute SocialStrength numeric
@attribute locFixMean numeric
@attribute locFixMedian numeric
@attribute DWMCMean numeric
@attribute DWMCMedian numeric
@attribute ReadabilityMean numeric
@attribute ReadabilityMedian numeric
@attribute CDMean numeric
@attribute CDMedian numeric
@attribute CBOMean numeric
@attribute CBOMedian numeric
@attribute DITMean numeric
@attribute DITMedian numeric
@attribute LOCPreFixMean numeric
@attribute LOCPrefixMedian numeric
@attribute LCOMMean numeric
@attribute LCOMMedian numeric
@attribute NOCMean numeric
@attribute NOCMedian numeric
@attribute NOFMean numeric
@attribute NOFMedian numeric
@attribute NOMMean numeric
@attribute NOMMedian numeric
@attribute NOPMMean numeric
@attribute NOPMMedian numeric
@attribute NOPFMean numeric
@attribute NOPFMedian numeric
@attribute NOSMMean numeric
@attribute NOSMMedian numeric
@attribute NOSFMean numeric
@attribute NOSFMedian numeric
@attribute NOSIMean numeric
@attribute NOSIMedian numeric
@attribute RFCMean numeric
@attribute RFCMedian numeric
@attribute WMCMean numeric
@attribute WMCMedian numeric
@attribute BugReopen {false,true}

@data
0.0,1.0,37.0,1.0,1306.0,108.0,611.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,568.0,2.0,0.0,0.0,183.0,23.0,1.0,107.5,104.25,3.5,2.75,0.0,0.004790825769305229,5.551282051282051,4.804658882783883,25.5,20.25,1.0,1.0,94.5,84.0,10.5,12.25,0.0,0.0,1.5,1.5,6.0,5.5,5.5,5.0,0.5,0.5,0.5,0.5,0.0,0.25,0.0,0.25,7.5,6.5,8.0,7.0,true
0.0,1.0,352.0,3.0,0.0,0.0,1042.0,213.0,0.0,83.0,149.85714285714286,4.0,0.8571428571428577,0.0,0.0,5.012820512820513,5.1130692224442225,11.0,14.428571428571429,1.0,1.5714285714285714,83.0,146.0,7.0,94.28571428571429,0.0,0.0,2.0,3.5714285714285716,7.0,11.571428571428571,4.0,6.285714285714286,0.0,0.14285714285714285,0.0,0.7142857142857143,0.0,0.8571428571428571,0.0,0.8571428571428571,27.0,29.857142857142858,13.0,23.857142857142858,true
0.0,0.0,334.0,2.0,0.0,0.0,1082.0,233.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,356.0,10.0,0.0,0.0,1040.0,212.0,0.044444444444444446,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,27.0,3.0,264.0,52.0,285.0,53.0,0.3333333333333333,61.0,61.0,3.0,3.0,0.0,0.0,2.7142857142857144,2.7142857142857144,13.0,13.0,1.0,1.0,48.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,true
0.0,0.0,1.0,2.0,1243.0,289.0,1251.0,291.0,1.0,129.0,172.33333333333334,0.0,0.0,0.0,0.0,2.5714285714285716,6.76750700280112,13.0,21.333333333333332,1.0,1.0,130.0,171.66666666666666,50.0,151.66666666666666,0.0,0.0,2.0,3.0,13.0,16.666666666666668,13.0,10.333333333333334,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,6.0,12.666666666666666,21.0,20.0,true
0.0,0.0,73.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,94.0,4.0,0.0,0.0,526.0,89.0,0.16666666666666666,362.5,362.5,2.5,2.5,0.0,0.0,12.858333333333333,12.858333333333333,29.0,29.0,3.0,3.0,340.5,340.5,31.5,31.5,0.0,0.0,4.0,4.0,26.5,26.5,20.5,20.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,46.5,46.5,40.5,40.5,true
0.0,0.0,591.0,3.0,0.0,0.0,883.0,177.0,0.3333333333333333,61.5,96.3,0.0,0.0,0.0,0.004475137065310264,3.636842105263158,5.300304257146362,9.5,14.9,1.5,3.6,61.0,96.3,3.5,40.55,0.0,0.15,1.0,1.0,3.5,6.85,2.5,5.1,0.0,0.0,0.0,0.3,0.0,0.1,0.0,0.1,5.0,12.35,4.0,8.5,true
0.0,0.0,50.0,1.0,200.0,29.0,200.0,29.0,0.0,108.0,108.0,0.0,0.0,0.0,0.0,5.785714285714286,5.785714285714286,0.0,0.0,1.0,1.0,108.0,108.0,43.0,43.0,0.0,0.0,5.0,5.0,11.0,11.0,4.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,39.0,39.0,24.0,24.0,true
0.0,1.0,197.0,3.0,0.0,0.0,1252.0,97.0,0.3333333333333333,155.5,155.5,0.0,0.0,1.6735674580559134E-4,1.6735674580559134E-4,6.54264705882353,6.54264705882353,35.0,35.0,4.5,4.5,155.5,155.5,49.0,49.0,0.0,0.0,6.0,6.0,9.0,9.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,14.5,14.5,true
0.0,1.0,88.0,4.0,0.0,0.0,543.0,90.0,0.5,104.0,241.75,2.0,2.25,0.0,2.0985820447094738E-4,5.1850000000000005,9.03588755542703,9.0,19.125,1.0,1.5,97.5,235.625,3.0,325.625,0.0,0.0,1.0,2.5,8.5,19.875,8.5,18.375,0.0,0.5,0.0,0.25,0.0,0.0,0.0,0.0,9.5,24.25,8.5,23.875,true
0.0,0.0,687.0,5.0,0.0,0.0,842.0,160.0,0.2,252.5,252.5,-0.5,-0.5,0.0,0.0,4.607977642276422,4.607977642276422,21.5,21.5,2.0,2.0,256.0,256.0,164.5,164.5,0.0,0.0,4.0,4.0,19.0,19.0,3.0,3.0,0.0,0.0,0.0,0.0,2.5,2.5,2.5,2.5,56.5,56.5,43.0,43.0,true
0.0,0.0,75.0,2.0,4.0,0.0,146.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,38.0,4.0,0.0,0.0,246.0,40.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,83.0,5.0,0.0,0.0,655.0,114.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,101.0,2.0,0.0,0.0,588.0,96.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,138.0,2.0,0.0,0.0,888.0,178.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,127.0,2.0,0.0,0.0,660.0,117.0,0.0,695.5,695.5,2.0,2.0,0.0,0.0,10.293804900601017,10.293804900601017,41.0,41.0,1.5,1.5,679.5,679.5,226.0,226.0,0.0,0.0,15.0,15.0,47.0,47.0,33.0,33.0,3.5,3.5,1.5,1.5,4.5,4.5,4.5,4.5,85.5,85.5,95.5,95.5,true
0.0,1.0,418.0,6.0,0.0,0.0,196.0,25.0,0.3333333333333333,205.0,218.66666666666666,0.0,0.0,0.0,0.0,6.130434782608695,7.108780405119077,30.0,25.666666666666668,1.0,1.6666666666666667,205.0,218.66666666666666,36.0,206.66666666666666,0.0,0.0,5.0,10.333333333333334,11.0,19.666666666666668,11.0,18.0,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,22.0,29.666666666666668,39.0,32.333333333333336,true
1.0,0.0,492.0,4.0,0.0,0.0,1128.0,256.0,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,109.0,3.0,0.0,0.0,1176.0,276.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,41.0,5.0,0.0,0.0,1150.0,270.0,0.5,185.5,208.78571428571428,0.0,0.0,0.0,0.0,7.24,10.095964081333948,18.5,24.321428571428573,2.0,1.8214285714285714,185.5,208.78571428571428,15.0,165.60714285714286,0.0,0.21428571428571427,2.0,3.25,12.0,15.964285714285714,7.5,11.892857142857142,0.0,0.42857142857142855,0.0,0.2857142857142857,0.0,0.6785714285714286,0.0,0.6785714285714286,19.5,33.17857142857143,17.0,23.821428571428573,true
0.0,0.0,59.0,7.0,0.0,0.0,658.0,116.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,156.0,1.0,669.0,121.0,679.0,125.0,1.0,238.0,238.0,1.0,1.0,0.0,0.0,10.666666666666666,10.666666666666666,40.0,40.0,2.0,2.0,236.0,236.0,94.0,94.0,0.0,0.0,6.0,6.0,17.0,17.0,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0,51.0,40.0,40.0,true
0.0,1.0,188.0,3.0,0.0,0.0,3.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,158.0,2.0,1.0,0.0,679.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,1.0,133.0,4.0,0.0,0.0,527.0,5.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,65.0,2.0,1381.0,119.0,1381.0,119.0,1.0,90.0,90.0,0.0,0.0,0.0,0.0,4.1875,4.1875,8.0,8.0,1.0,1.0,88.0,88.0,10.0,10.0,0.0,0.0,0.0,0.0,5.0,5.0,1.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,26.0,26.0,14.0,14.0,true
0.0,0.0,51.0,2.0,0.0,0.0,324.0,59.0,1.0,140.0,163.33333333333334,0.0,0.0,0.0,1.777497430642446E-4,7.666666666666667,9.677777777777777,6.0,21.333333333333332,1.0,1.0,142.0,167.33333333333334,0.0,72.33333333333333,0.0,0.0,1.0,3.3333333333333335,17.0,12.0,17.0,12.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,15.666666666666666,18.0,16.666666666666668,true
0.0,0.0,105.0,2.0,0.0,0.0,959.0,194.0,1.0,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,290.0,5.0,0.0,0.0,1117.0,241.0,0.3,84.0,84.0,0.0,0.0,0.0,0.0,5.333333333333333,5.333333333333333,17.0,17.0,1.0,1.0,84.0,84.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,9.0,8.0,8.0,true
0.0,1.0,256.0,3.0,1068.0,226.0,1076.0,229.0,0.6666666666666666,57.0,106.25,-1.0,0.5,0.0,0.11442237347364426,3.4102564102564106,3.1084615384615386,8.5,9.5,1.5,1.5,58.0,102.25,4.5,45.0,0.0,0.0,1.5,1.5,3.5,6.5,1.5,2.0,0.0,0.25,0.0,0.0,0.0,0.75,0.0,0.75,4.0,17.25,4.5,15.0,true
0.0,0.0,119.0,3.0,0.0,0.0,1169.0,272.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,485.0,2.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,true
0.0,0.0,192.0,3.0,1111.0,236.0,1111.0,236.0,1.0,584.5,584.5,0.0,0.0,2.9763751081191003E-4,2.9763751081191003E-4,2.6635760073260073,2.6635760073260073,33.0,33.0,1.5,1.5,584.5,584.5,1322.5,1322.5,0.0,0.0,13.5,13.5,40.5,40.5,18.0,18.0,2.0,2.0,3.0,3.0,4.5,4.5,4.5,4.5,85.5,85.5,102.5,102.5,true
0.0,0.0,642.0,4.0,11.0,0.0,11.0,0.0,0.16666666666666666,199.0,216.0,5.5,4.75,0.0,0.0,10.615384615384615,11.205570291777189,22.5,21.5,1.5,1.75,163.5,194.25,21.0,38.0,0.0,0.0,5.0,4.75,14.0,15.5,11.0,12.5,0.0,0.5,0.0,0.5,0.0,0.25,0.0,0.25,25.0,29.5,18.0,19.75,true
0.0,0.0,1.0,1.0,228.0,34.0,231.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,217.0,1.0,796.0,156.0,809.0,158.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,true
0.0,0.0,1.0,4.0,720.0,10.0,750.0,11.0,0.16666666666666666,207.0,207.0,4.0,4.0,0.0,0.0,9.333333333333334,9.333333333333334,21.0,21.0,1.0,1.0,177.0,177.0,111.0,111.0,0.0,0.0,1.0,1.0,18.0,18.0,18.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,17.0,18.0,18.0,true
0.0,1.0,326.0,4.0,0.0,0.0,959.0,194.0,0.6666666666666666,386.0,386.0,0.0,0.0,0.0,0.0,21.183333333333334,21.183333333333334,64.5,64.5,5.5,5.5,386.0,386.0,128.5,128.5,0.0,0.0,6.5,6.5,29.0,29.0,28.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,19.0,32.0,32.0,true
1.0,0.0,74.0,4.0,0.0,0.0,1183.0,84.0,0.16666666666666666,107.0,134.5,0.5,0.1999999999999993,0.0,0.0,6.0,5.719996283909327,15.5,17.7,2.0,2.4,107.0,134.1,6.5,28.9,0.0,0.0,2.5,2.6,5.5,6.9,3.0,3.5,0.0,0.3,0.0,0.3,0.5,0.8,0.5,0.8,14.0,23.6,18.5,23.2,false
0.0,0.0,1.0,0.0,726.0,10.0,729.0,10.0,0.0,76.0,76.0,0.0,0.0,0.0,0.0,4.071428571428571,4.071428571428571,9.0,9.0,1.0,1.0,75.0,75.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,11.0,11.0,false
0.0,0.0,50.0,3.0,0.0,0.0,711.0,132.0,0.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,180.0,2.0,0.0,0.0,949.0,192.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,1.0,0.0,934.0,184.0,936.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,59.0,2.0,0.0,0.0,1038.0,210.0,0.0,159.0,159.0,0.0,0.0,0.0,0.0,8.333333333333334,8.333333333333334,11.0,11.0,1.0,1.0,158.0,158.0,6.0,6.0,0.0,0.0,6.0,6.0,9.0,9.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,37.0,37.0,26.0,26.0,false
0.0,1.0,9.0,0.0,1271.0,101.0,1271.0,101.0,0.0,98.0,98.0,1.0,1.0,0.0,0.0,5.439102564102564,5.439102564102564,12.5,12.5,1.0,1.0,85.0,85.0,7.0,7.0,0.0,0.0,5.0,5.0,5.5,5.5,4.0,4.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.5,15.5,9.0,9.0,false
0.0,0.0,184.0,0.0,912.0,180.0,912.0,180.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3529411764705883,2.3529411764705883,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,73.0,2.0,0.0,0.0,1042.0,45.0,0.0,527.0,527.0,1.0,1.0,0.0,0.0,8.986812113318138,8.986812113318138,35.0,35.0,1.5,1.5,517.5,517.5,284.5,284.5,0.0,0.0,12.5,12.5,36.0,36.0,26.0,26.0,1.0,1.0,1.5,1.5,4.5,4.5,4.5,4.5,59.0,59.0,72.5,72.5,false
0.0,0.0,7.0,0.0,6.0,0.0,163.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,213.0,2.0,0.0,0.0,626.0,107.0,0.0,643.0,564.6,1.0,0.5999999999999943,0.0,0.0,5.7894736842105265,13.499835880022635,50.0,43.2,3.0,2.6,645.0,560.0,1116.0,938.6,0.0,0.6,7.0,9.6,48.0,43.6,26.0,23.8,0.0,0.6,0.0,0.0,1.0,1.6,1.0,1.6,141.0,124.6,106.0,97.4,false
0.0,0.0,37.0,2.0,1367.0,116.0,1372.0,116.0,1.0,81.0,81.0,0.0,0.0,0.0,0.0,5.166666666666667,5.166666666666667,15.0,15.0,1.0,1.0,78.0,78.0,0.0,0.0,0.0,0.0,5.0,5.0,3.0,3.0,2.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,12.0,12.0,12.0,12.0,false
0.0,0.0,58.0,3.0,0.0,0.0,522.0,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,9.0,5.0,175.0,20.0,175.0,20.0,0.3,121.0,121.0,2.0,2.0,0.0,0.0,4.879120879120879,4.879120879120879,8.5,8.5,1.0,1.0,112.0,112.0,2.0,2.0,0.0,0.0,2.5,2.5,6.5,6.5,4.5,4.5,0.5,0.5,0.0,0.0,1.5,1.5,1.5,1.5,25.0,25.0,13.5,13.5,false
0.0,0.0,107.0,5.0,1.0,0.0,364.0,64.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,43.0,1.0,0.0,0.0,759.0,153.0,1.0,255.0,255.0,4.0,4.0,0.0,0.0,9.61111111111111,9.61111111111111,5.0,5.0,3.0,3.0,235.0,235.0,97.0,97.0,0.0,0.0,11.0,11.0,23.0,23.0,12.0,12.0,0.0,0.0,1.0,1.0,5.0,5.0,5.0,5.0,40.0,40.0,69.0,69.0,false
0.0,1.0,81.0,6.0,2.0,1.0,3.0,4.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,69.0,3.0,0.0,0.0,1138.0,262.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.0,1.0,187.0,2.0,0.0,0.0,1052.0,223.0,1.0,585.0,582.6666666666666,8.0,9.666666666666671,0.0,0.0,7.4,18.261489898989897,49.0,60.666666666666664,2.0,2.0,582.0,536.6666666666666,949.0,863.3333333333334,0.0,0.0,11.0,12.333333333333334,56.0,45.0,29.0,32.333333333333336,0.0,0.3333333333333333,0.0,0.0,1.0,1.3333333333333333,1.0,1.3333333333333333,87.0,87.33333333333333,74.0,82.33333333333333,false
0.0,0.0,88.0,1.0,0.0,0.0,859.0,165.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,137.0,0.0,0.0,0.0,590.0,4.0,0.0,106.0,106.0,1.5,1.5,0.0,0.0,5.166666666666666,5.166666666666666,2.0,2.0,1.0,1.0,102.0,102.0,14.0,14.0,0.0,0.0,0.5,0.5,7.0,7.0,3.5,3.5,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,16.0,16.0,25.5,25.5,false
0.0,1.0,294.0,2.0,0.0,0.0,302.0,57.0,0.0,153.5,153.5,1.5,1.5,0.0,0.0,5.681547619047619,5.681547619047619,9.5,9.5,1.0,1.0,142.5,142.5,89.0,89.0,0.0,0.0,4.5,4.5,14.5,14.5,12.0,12.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,32.0,32.0,22.0,22.0,false
0.0,1.0,98.0,3.0,1.0,0.0,254.0,43.0,0.3333333333333333,198.0,198.0,11.0,11.0,0.0,0.0,3.6451612903225805,3.6451612903225805,7.0,7.0,1.0,1.0,163.0,163.0,39.0,39.0,0.0,0.0,6.0,6.0,14.0,14.0,12.0,12.0,0.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,21.0,21.0,27.0,27.0,false
0.0,1.0,99.0,0.0,0.0,0.0,657.0,115.0,0.0,149.0,149.0,0.0,0.0,0.0,0.0,7.0588235294117645,7.0588235294117645,27.0,27.0,1.0,1.0,144.0,144.0,14.0,14.0,0.0,0.0,3.0,3.0,9.0,9.0,5.0,5.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,29.0,29.0,19.0,19.0,false
0.0,0.0,63.0,5.0,0.0,0.0,0.0,0.0,0.1,172.0,172.0,-1.0,-1.0,0.0,0.0,7.105263157894737,7.105263157894737,3.0,3.0,3.0,3.0,177.0,177.0,24.0,24.0,0.0,0.0,8.0,8.0,13.0,13.0,9.0,9.0,0.0,0.0,3.0,3.0,3.0,3.0,3.0,3.0,28.0,28.0,42.0,42.0,false
0.0,0.0,0.0,1.0,1023.0,40.0,1023.0,40.0,0.0,123.0,123.0,0.0,0.0,0.0,0.0,7.214285714285714,7.214285714285714,23.0,23.0,1.0,1.0,123.0,123.0,1.0,1.0,0.0,0.0,3.0,3.0,7.0,7.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,18.0,13.0,13.0,false
0.0,0.0,193.0,6.0,0.0,0.0,1155.0,65.0,0.2,164.5,164.5,1.5,1.5,0.0,0.0,7.44047619047619,7.44047619047619,22.0,22.0,2.5,2.5,148.5,148.5,11.0,11.0,0.0,0.0,4.5,4.5,7.5,7.5,7.0,7.0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,20.5,20.5,15.0,15.0,false
0.0,0.0,65.0,5.0,0.0,0.0,711.0,132.0,0.3,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,1.0,45.0,5.0,0.0,0.0,1148.0,265.0,0.4,173.0,271.22857142857146,0.0,0.0,0.0,0.002660820797447943,6.59820788530466,9.37448190665048,22.0,29.6,1.0,2.2285714285714286,173.0,271.22857142857146,20.0,305.22857142857146,0.0,0.14285714285714285,2.0,4.6,13.0,20.714285714285715,8.0,13.228571428571428,0.0,0.42857142857142855,0.0,0.2571428571428571,0.0,0.6571428571428571,0.0,0.6571428571428571,28.0,46.08571428571429,19.0,38.114285714285714,false
0.0,0.0,90.0,2.0,1024.0,205.0,1024.0,205.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,27.0,2.0,0.0,0.0,313.0,58.0,0.0,94.0,106.36363636363636,0.5,0.7272727272727284,0.0,2.1397516221358356E-4,5.083333333333333,5.749033751336383,6.5,9.681818181818182,1.0,1.2272727272727273,88.5,104.81818181818181,0.0,24.40909090909091,0.0,0.045454545454545456,3.0,3.272727272727273,5.0,7.090909090909091,3.0,4.2727272727272725,0.0,0.22727272727272727,0.0,0.45454545454545453,1.0,1.4090909090909092,1.0,1.4090909090909092,14.5,18.59090909090909,10.0,14.545454545454545,false
0.0,0.0,59.0,2.0,0.0,0.0,1038.0,210.0,0.0,159.0,159.0,0.0,0.0,0.0,0.0,8.333333333333334,8.333333333333334,11.0,11.0,1.0,1.0,158.0,158.0,6.0,6.0,0.0,0.0,6.0,6.0,9.0,9.0,2.0,2.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,37.0,37.0,26.0,26.0,false
0.0,0.0,73.0,2.0,0.0,0.0,1042.0,45.0,0.0,527.0,527.0,1.0,1.0,0.0,0.0,8.986812113318138,8.986812113318138,35.0,35.0,1.5,1.5,517.5,517.5,284.5,284.5,0.0,0.0,12.5,12.5,36.0,36.0,26.0,26.0,1.0,1.0,1.5,1.5,4.5,4.5,4.5,4.5,59.0,59.0,72.5,72.5,false
0.0,0.0,17.0,2.0,1.0,0.0,765.0,12.0,0.0,67.0,62.333333333333336,3.0,1.666666666666667,0.0,0.0016996515914797783,2.7857142857142856,3.0039682539682544,5.0,6.0,1.0,1.3333333333333333,55.0,55.666666666666664,1.0,1.6666666666666667,0.0,0.3333333333333333,1.0,1.3333333333333333,5.0,4.0,3.0,3.3333333333333335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,5.0,6.0,false
0.0,0.0,113.0,2.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,2.0,2.0,0.0,0.0,1046.0,222.0,1.0,70.0,70.0,0.0,0.0,0.0,0.0,4.666666666666667,4.666666666666667,10.0,10.0,2.0,2.0,70.0,70.0,6.0,6.0,0.0,0.0,0.0,0.0,4.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,14.0,7.0,7.0,false
0.0,0.0,88.0,2.0,0.0,0.0,1065.0,225.0,0.0,242.0,277.7142857142857,8.0,3.5714285714285694,0.0,3.0495159860168187E-4,11.933333333333334,12.440284863945578,20.0,20.285714285714285,2.0,2.2857142857142856,222.0,258.42857142857144,99.0,102.0,0.0,0.0,4.0,7.0,20.0,22.142857142857142,10.0,14.571428571428571,1.0,2.5714285714285716,0.0,0.0,2.0,3.5714285714285716,2.0,3.5714285714285716,56.0,48.285714285714285,33.0,35.142857142857146,false
0.0,0.0,188.0,0.0,0.0,0.0,1059.0,224.0,0.0,107.5,107.5,0.0,0.0,0.0,0.0,3.966666666666667,3.966666666666667,6.0,6.0,3.5,3.5,107.5,107.5,19.0,19.0,0.0,0.0,4.5,4.5,7.0,7.0,5.0,5.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,14.0,14.0,15.5,15.5,false
0.0,0.0,37.0,0.0,0.0,0.0,463.0,77.0,0.0,84.5,84.5,0.0,0.0,0.0,0.0,4.142857142857143,4.142857142857143,18.0,18.0,1.0,1.0,84.5,84.5,0.0,0.0,0.0,0.0,0.5,0.5,3.0,3.0,2.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.5,6.5,3.0,3.0,false
0.0,0.0,2.0,0.0,2.0,3.0,1166.0,69.0,0.0,59.0,59.0,0.0,0.0,0.0,0.0,2.875,2.875,6.0,6.0,2.0,2.0,59.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,6.0,6.0,false
0.0,0.0,33.0,0.0,0.0,0.0,592.0,99.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,301.0,1.0,0.0,0.0,290.0,55.0,0.0,234.0,261.6666666666667,10.0,4.333333333333332,0.0,0.0,5.344827586206897,8.145245559038662,21.0,19.333333333333332,1.0,2.3333333333333335,191.0,237.0,32.0,36.333333333333336,0.0,0.0,4.0,5.0,11.0,20.0,9.0,16.333333333333332,0.0,0.0,1.0,0.6666666666666666,0.0,0.0,0.0,0.0,38.0,26.666666666666668,26.0,26.0,false
0.0,0.0,386.0,4.0,58.0,0.0,58.0,0.0,0.16666666666666666,180.0,180.0,5.0,5.0,0.0,0.0,9.36038961038961,9.36038961038961,20.0,20.0,1.5,1.5,152.0,152.0,56.0,56.0,0.0,0.0,7.5,7.5,11.0,11.0,7.5,7.5,0.5,0.5,0.0,0.0,1.0,1.0,1.0,1.0,25.5,25.5,22.5,22.5,false
0.0,0.0,159.0,4.0,0.0,0.0,614.0,103.0,0.16666666666666666,91.0,98.125,0.0,0.0,0.0,4.162215336691588E-4,3.916666666666667,4.416862535612536,14.0,13.0,2.0,2.875,89.0,96.875,7.5,19.375,0.0,0.25,1.5,2.125,7.0,8.0,3.5,5.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.125,9.5,12.375,11.5,13.625,false
0.0,0.0,154.0,4.0,0.0,0.0,589.0,98.0,0.16666666666666666,264.0,251.66666666666666,0.0,0.6666666666666714,0.0,0.0,5.235294117647059,5.954552835627005,33.0,25.333333333333332,3.0,2.6666666666666665,227.0,236.33333333333334,25.0,231.33333333333334,0.0,0.0,5.0,10.666666666666666,13.0,20.666666666666668,11.0,18.333333333333332,0.0,1.3333333333333333,0.0,0.6666666666666666,1.0,1.6666666666666667,1.0,1.6666666666666667,39.0,35.0,41.0,33.666666666666664,false
0.0,0.0,109.0,0.0,713.0,142.0,714.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,306.0,2.0,0.0,0.0,910.0,31.0,0.0,142.0,142.0,3.0,3.0,0.0,0.0,3.730769230769231,3.730769230769231,10.0,10.0,1.0,1.0,135.0,135.0,0.0,0.0,0.0,0.0,3.0,3.0,8.0,8.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,16.0,21.0,21.0,false
0.0,0.0,14.0,0.0,1055.0,48.0,1055.0,48.0,0.0,75.0,124.0,0.0,0.6666666666666661,0.0,0.0,5.083333333333333,7.1230158730158735,5.0,13.0,2.0,2.0,73.0,118.33333333333333,3.0,50.0,0.0,0.0,1.0,2.0,3.0,8.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16.0,28.0,3.0,13.333333333333334,false
0.0,0.0,186.0,3.0,0.0,0.0,332.0,61.0,0.3333333333333333,316.0,316.0,0.0,0.0,0.0,0.0,17.133333333333333,17.133333333333333,45.0,45.0,1.0,1.0,315.0,315.0,318.0,318.0,0.0,0.0,1.0,1.0,31.0,31.0,27.0,27.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,37.0,37.0,43.0,43.0,false
0.0,0.0,1162.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,48.0,1.0,1296.0,106.0,1296.0,106.0,0.0,141.5,141.5,1.0,1.0,0.0,0.0,6.711538461538462,6.711538461538462,20.5,20.5,1.5,1.5,125.0,125.0,32.5,32.5,0.0,0.0,4.0,4.0,12.0,12.0,11.0,11.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,13.0,13.0,17.5,17.5,false
0.0,0.0,73.0,3.0,0.0,0.0,1065.0,54.0,0.0,124.0,124.33333333333333,0.0,1.0,0.0,0.0,5.8,5.406349206349206,12.0,17.333333333333332,1.0,1.3333333333333333,121.0,119.33333333333333,5.0,23.0,0.0,0.0,4.0,3.6666666666666665,6.0,7.666666666666667,5.0,5.666666666666667,0.0,0.0,0.0,0.6666666666666666,1.0,1.0,1.0,1.0,22.0,21.666666666666668,15.0,14.666666666666666,false
0.0,0.0,101.0,1.0,1119.0,243.0,1119.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,51.0,0.0,842.0,24.0,574.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,153.0,0.0,0.0,0.0,1308.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,73.0,3.0,0.0,0.0,180.0,22.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,5.0,0.0,450.0,76.0,450.0,76.0,0.0,228.0,228.0,1.0,1.0,0.0,0.0,13.615384615384615,13.615384615384615,42.0,42.0,1.0,1.0,218.0,218.0,77.0,77.0,0.0,0.0,8.0,8.0,18.0,18.0,16.0,16.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,29.0,29.0,23.0,23.0,false
0.0,0.0,338.0,0.0,0.0,0.0,434.0,71.0,0.0,114.0,114.0,0.0,0.0,2.667706285137683E-4,2.667706285137683E-4,3.0946236559139786,3.0946236559139786,8.5,8.5,1.5,1.5,111.5,111.5,0.5,0.5,0.0,0.0,2.0,2.0,6.5,6.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,15.0,15.0,17.5,17.5,false
0.0,0.0,1.0,0.0,726.0,10.0,729.0,10.0,0.0,76.0,76.0,0.0,0.0,0.0,0.0,4.071428571428571,4.071428571428571,9.0,9.0,1.0,1.0,75.0,75.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,11.0,11.0,false
0.0,0.0,28.0,1.0,1211.0,285.0,1211.0,285.0,0.0,266.5,266.5,2.5,2.5,0.0,0.0,14.872596153846153,14.872596153846153,14.0,14.0,2.0,2.0,260.5,260.5,23.0,23.0,0.0,0.0,10.0,10.0,18.0,18.0,11.0,11.0,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,53.0,53.0,32.5,32.5,false
0.0,0.0,1.0,2.0,0.0,0.0,1254.0,7.0,0.0,103.0,132.72222222222223,0.0,0.0,0.0,0.0,5.766304347826087,6.821501607931539,18.5,23.666666666666668,1.0,1.6111111111111112,103.0,132.72222222222223,0.0,17.72222222222222,0.0,0.0,1.0,2.5555555555555554,5.5,7.666666666666667,4.5,6.222222222222222,0.0,0.05555555555555555,0.0,0.05555555555555555,0.0,0.1111111111111111,0.0,0.1111111111111111,10.0,14.666666666666666,6.0,10.666666666666666,false
0.0,1.0,31.0,0.0,854.0,163.0,863.0,166.0,0.0,35.0,44.0,0.0,0.0,0.002767557045444846,0.02000243271080156,2.7,3.4,3.0,7.333333333333333,1.0,1.0,35.0,44.0,0.0,7.0,0.0,0.0,1.0,0.6666666666666666,2.0,3.6666666666666665,2.0,3.6666666666666665,0.0,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,3.0,5.666666666666667,2.0,3.6666666666666665,false
0.0,0.0,26.0,3.0,0.0,0.0,1209.0,282.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,304.0,1.0,0.0,0.0,198.0,28.0,0.0,92.0,92.0,3.0,3.0,0.0,0.0,4.5,4.5,10.0,10.0,2.0,2.0,85.0,85.0,8.0,8.0,0.0,0.0,1.0,1.0,5.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,12.0,13.0,13.0,false
0.0,0.0,355.0,2.0,0.0,0.0,255.0,47.0,0.0,40.5,40.5,0.0,0.0,0.018498359248042107,0.018498359248042107,3.25,3.25,7.5,7.5,1.5,1.5,40.5,40.5,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,2.5,2.0,2.0,false
0.0,0.0,101.0,1.0,1119.0,243.0,1119.0,243.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,736.0,6.0,0.0,0.0,1064.0,53.0,0.4,167.0,158.6,0.0,-1.3999999999999986,0.0,0.0,8.071428571428571,8.661675824175823,28.0,22.2,3.0,2.6,153.0,161.0,13.0,44.2,0.0,0.2,6.0,6.2,10.0,12.0,7.0,9.6,0.0,0.4,0.0,0.2,0.0,0.6,0.0,0.6,12.0,21.8,19.0,22.0,false
0.0,0.0,256.0,0.0,1371.0,116.0,882.0,176.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8095238095238095,1.8095238095238095,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,6.0,0.0,691.0,10.0,1010.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,37.0,1.0,0.0,0.0,613.0,102.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,1.0,164.0,2.0,0.0,0.0,711.0,132.0,1.0,158.0,204.06666666666666,-8.0,-3.933333333333337,0.0,4.828543091813723E-4,4.829268292682927,7.89275686586983,7.0,7.6,2.0,2.2666666666666666,158.0,218.0,62.0,146.86666666666667,0.0,0.06666666666666667,2.0,4.666666666666667,16.0,16.933333333333334,9.0,10.066666666666666,0.0,1.0,1.0,1.0,1.0,2.1333333333333333,1.0,2.1333333333333333,22.0,34.86666666666667,28.0,37.2,false
0.0,0.0,1.0,0.0,184.0,24.0,184.0,24.0,0.0,96.0,96.0,0.0,0.0,0.0,0.0,5.0625,5.0625,21.0,21.0,1.0,1.0,96.0,96.0,4.0,4.0,0.0,0.0,3.0,3.0,5.0,5.0,4.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,10.0,8.0,8.0,false
0.0,1.0,780.0,2.0,0.0,0.0,975.0,34.0,0.0,190.5,190.5,6.0,6.0,0.0,0.0,5.79764705882353,5.79764705882353,4.5,4.5,1.5,1.5,175.5,175.5,37.0,37.0,0.0,0.0,7.0,7.0,10.0,10.0,3.0,3.0,0.0,0.0,0.0,0.0,1.5,1.5,1.5,1.5,32.0,32.0,35.5,35.5,false
0.0,0.0,20.0,0.0,237.0,36.0,237.0,36.0,0.0,192.0,192.0,0.0,0.0,0.0,0.0,5.584291187739463,5.584291187739463,26.5,26.5,2.5,2.5,191.0,191.0,11.5,11.5,0.0,0.0,8.0,8.0,12.0,12.0,7.0,7.0,0.0,0.0,1.0,1.0,0.5,0.5,0.5,0.5,40.0,40.0,27.0,27.0,false
0.0,1.0,218.0,1.0,0.0,0.0,252.0,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,28.0,0.0,1068.0,226.0,1068.0,226.0,0.0,115.0,107.14285714285714,0.0,0.0,0.0,0.0,5.928571428571429,6.085557299843013,16.0,15.142857142857142,1.0,1.1428571428571428,115.0,107.14285714285714,0.0,3.5714285714285716,0.0,0.0,3.0,2.5714285714285716,6.0,6.428571428571429,6.0,6.285714285714286,0.0,0.0,0.0,0.2857142857142857,0.0,0.2857142857142857,0.0,0.2857142857142857,20.0,21.0,9.0,10.142857142857142,false
0.0,0.0,1.0,1.0,0.0,0.0,449.0,75.0,0.0,251.0,253.4,0.0,0.0,0.0,0.0,12.8,13.522276732555373,14.0,16.8,1.0,1.8,251.0,253.4,16.0,134.2,0.0,0.0,3.0,5.8,18.0,20.6,15.0,16.2,0.0,0.4,0.0,1.6,0.0,0.4,0.0,0.4,43.0,41.4,37.0,44.8,false
1.0,0.0,76.0,0.0,0.0,0.0,1164.0,67.0,0.0,105.5,105.5,1.0,1.0,0.0,0.0,6.301282051282051,6.301282051282051,12.5,12.5,1.5,1.5,97.5,97.5,2.0,2.0,0.0,0.0,2.0,2.0,6.5,6.5,6.5,6.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.5,9.5,9.5,9.5,false
0.0,0.0,1.0,1.0,0.0,0.0,449.0,75.0,0.0,251.0,253.4,0.0,0.0,0.0,0.0,12.8,13.522276732555373,14.0,16.8,1.0,1.8,251.0,253.4,16.0,134.2,0.0,0.0,3.0,5.8,18.0,20.6,15.0,16.2,0.0,0.4,0.0,1.6,0.0,0.4,0.0,0.4,43.0,41.4,37.0,44.8,false
0.0,0.0,25.0,0.0,613.0,102.0,620.0,104.0,0.0,92.5,92.5,2.0,2.0,0.0,0.0,3.3223443223443225,3.3223443223443225,3.5,3.5,1.5,1.5,75.5,75.5,7.5,7.5,0.0,0.0,2.5,2.5,7.5,7.5,3.0,3.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,8.0,8.0,11.0,11.0,false
0.0,0.0,276.0,0.0,6.0,0.0,1232.0,90.0,0.0,86.0,86.0,0.0,0.0,0.016601163893938065,0.016601163893938065,5.025,5.025,16.0,16.0,1.0,1.0,87.5,87.5,0.0,0.0,0.0,0.0,2.5,2.5,4.5,4.5,3.0,3.0,0.0,0.0,0.5,0.5,0.0,0.0,0.0,0.0,13.5,13.5,8.5,8.5,false
0.0,0.0,31.0,0.0,637.0,111.0,637.0,111.0,0.0,58.0,58.0,0.0,0.0,0.0,0.0,2.263157894736842,2.263157894736842,6.0,6.0,2.0,2.0,58.0,58.0,1.0,1.0,0.0,0.0,1.0,1.0,3.0,3.0,2.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5.0,5.0,5.0,5.0,false
0.0,0.0,331.0,7.0,0.0,0.0,1126.0,248.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,217.0,4.0,0.0,0.0,1173.0,76.0,0.16666666666666666,97.0,139.0,0.0,0.1999999999999993,0.0,0.0,5.153846153846154,5.253984753984755,11.0,14.4,2.0,1.8,94.0,135.2,19.0,31.4,0.0,0.0,3.0,3.2,7.0,8.2,2.0,2.8,0.0,0.0,0.0,0.4,1.0,0.8,1.0,0.8,18.0,26.2,19.0,24.8,false
