=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         113               62.0879 %
Incorrectly Classified Instances        69               37.9121 %
Kappa statistic                          0.2418
Mean absolute error                      0.4408
Root mean squared error                  0.4857
Relative absolute error                 88.159  %
Root relative squared error             97.1238 %
Total Number of Instances              182

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.637    0.396    0.617      0.637    0.627      0.242    0.664     0.651     false
                 0.604    0.363    0.625      0.604    0.615      0.242    0.664     0.644     true
Weighted Avg.    0.621    0.379    0.621      0.621    0.621      0.242    0.664     0.647

=== Confusion Matrix ===

  a  b   <-- classified as
 58 33 |  a = false
 36 55 |  b = true



 === Stratified cross-validation ===
 === Summary ===

 Correctly Classified Instances         185               67.7656 %
 Incorrectly Classified Instances        88               32.2344 %
 Kappa statistic                          0.2096
 Mean absolute error                      0.3725
 Root mean squared error                  0.443
 Relative absolute error                 83.714  %
 Root relative squared error             93.975  %
 Total Number of Instances              273

 === Detailed Accuracy By Class ===

                  TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                  0.841    0.648    0.722      0.841    0.777      0.218    0.723     0.824     false
                  0.352    0.159    0.525      0.352    0.421      0.218    0.723     0.545     true
 Weighted Avg.    0.678    0.485    0.656      0.678    0.658      0.218    0.723     0.731

 === Confusion Matrix ===

    a   b   <-- classified as
  153  29 |   a = false
   59  32 |   b = true


   === Stratified cross-validation ===
   === Summary ===

   Correctly Classified Instances         278               76.3736 %
   Incorrectly Classified Instances        86               23.6264 %
   Kappa statistic                          0.5275
   Mean absolute error                      0.3366
   Root mean squared error                  0.3975
   Relative absolute error                 67.3132 %
   Root relative squared error             79.4898 %
   Total Number of Instances              364

   === Detailed Accuracy By Class ===

                    TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                    0.764    0.236    0.764      0.764    0.764      0.527    0.851     0.840     false
                    0.764    0.236    0.764      0.764    0.764      0.527    0.851     0.833     true
   Weighted Avg.    0.764    0.236    0.764      0.764    0.764      0.527    0.851     0.837

   === Confusion Matrix ===

      a   b   <-- classified as
    139  43 |   a = false
     43 139 |   b = true