# ReopenBugPrediction

./: gitCommands.txt  presentation.key  proposal.pages
BugReopenPredictor/: README.txt  config.txt  pom.xml  reopenBug.arff
BugReopenPredictor/output/: allData.arff  allData1.arff  allData10.arff  allData2.arff  allData3.arff  allData4.arff  allData5.arff  allData6.arff  allData7.arff  allData8.arff  allData9.arff  elastic1.arff  elastic10.arff  elastic2.arff  elastic3.arff  elastic4.arff  elastic5.arff  elastic6.arff  elastic7.arff  elastic8.arff  elastic9.arff  elasticMapFile.txt  elasticsearch.arff  elasticsearch.json  logRx.txt  mapFile.txt  reopenBugRx.arff  rx.arff  rx1.arff  rx10.arff  rx2.arff  rx3.arff  rx4.arff  rx5.arff  rx6.arff  rx7.arff  rx8.arff  rx9.arff  rxJavaBugIssues.json  rxMapFile.txt  (+25 more)
BugReopenPredictor/src/main/java/: GitCommands.java  Main.java  MetricCalculator.java  test.java
BugReopenPredictor/src/main/java/commit/: CommitConverter.java  CommitObject.java  GitCommands.java
BugReopenPredictor/src/main/java/issues/: BugIssue.java  BugIssueAnalyzer.java  CommentObject.java  CommentsAnalyzer.java  GitHubRESTService.java  IssueConverter.java  IssuesService.java
BugReopenPredictor/src/main/java/metric/: CommentsAnalyzer.java  Metric.java  MetricCalculator.java
BugReopenPredictor/src/main/java/social/: DeveloperSocialHistory.java
BugReopenPredictor/src/main/java/util/: CD.java  LoginNameService.java  MapCommitFixBugIssue.java  NameLoginMapFile.java  Pair.java
final-report/: acmart.cls  bibliography.bib  software-analytics-2016-finalproject-ElAfchal.bbl  software-analytics-2016-finalproject-ElAfchal.blg  software-analytics-2016-finalproject-ElAfchal.fdb_latexmk  software-analytics-2016-finalproject-ElAfchal.fls  software-analytics-2016-finalproject-ElAfchal.tex  software-analytics-2016-finalproject-lastname.bbl  software-analytics-2016-finalproject-lastname.blg  software-analytics-2016-finalproject-lastname.fdb_latexmk  software-analytics-2016-finalproject-lastname.fls
