This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: software-analytics-2016-finalproject-lastname.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Gethers:icsm2010
Warning--empty address in Gethers:icsm2010
You've used 1 entry,
            5551 wiz_defined-function locations,
            1292 strings with 15445 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 96
> -- 38
< -- 0
+ -- 12
- -- 16
* -- 67
:= -- 122
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 97
empty$ -- 69
format.name$ -- 20
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 67
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 55
(There were 2 warnings)
